a few 7
a great deal of 16
a little 7
a wide range of 16
abandon /o'bzndon/ 48
above /a'bav/ 39
absence /"aebsəns/ 46
absolutely critical 33
abstract /‘ebstrakt/ 4,50
abundant /ə"bAndənt/ 24
accident /"aeksidənt/ 1
accidental /,zeksi'dentol/ 1
accidentally /,zeksi'dentoli/ 1
accommodate /ə"knmədelt/ 8
accommodation /o,kpmo'dei [on/ 28
accompanied by 43
according to 32,42
account for 3,14,30
account for the fact that 24
accountable expenses 28
accumulate /a'kju:mjaleit/ 28
accurate /"aeklurət/ 4,24
achieve /ə"tfi:v/ 35
achieve objectives 35
acknowledge /ok'npblidz/ 17,23,49
acquire /o'kwaro/ 48
adapt /o'dapt/ 48
add up 25
address /a'dres/ 39,40,45
adjacent /ə"dşeisənt/ 27
adjust /a'd3ast/ 48
administration /od,mini'streifon/ 18
adopt /o'dppt/ 36
advance /əd"va:ns/ 32
advantage /od'va:ntid3/ 33
advent /"aedvent/ 47
advisor /od'vaizo/ 19
affect /o'fekt/ 3,30
age /eid3/ 15,42
aggregate /'zegrigot/ 25
aim /eim/ 35,39
albeit /o:I'bisit/ 38
allegedly /a'led3idli/ 37
allocate /'zelokeit/ 42
allow (time) /o'lau/ 40
almost /'o:Imoost/ 1
alter /"ə:ltə/ 48
alternative /o:l'ta:notiv/ 12 
ambiguous /zim'bigjuos/ 34
amend /ə"mend/ 48
amount /9'maunt/ 7 
amount to 14
analogy /o'nzlodsi/ 44 
analyse /'zenolaiz/ 3,24 
analyse a sample 10
analysis /o'nzlosis/ 15,31
analyses /a'nelasi:z/ 15,31
and so forth 38
and so on 38
animated /'enimeitid/ 10
annual /'enjuol/ 29
answer /'a:nso/ 45
anyway /'eniwei/ 40
apart from 38
apparatus /,epor'eitas/ 41 
apparent /o'pzrant/ 4,45 
apparently /o'pzerontli/ 5,37 
appear /ə"prə/ 37 
appendix /o'pendiks/ 23 
application /,zpli'keifon/ 35,47 
appreciate /o'pri:fieit/ 27 
approach /o'proot j/ 2,12,15,41 
appropriate /ə"prəopriət/ 4,22 
approximate /o'prpksimot/ 25 
approximately /a'proksimatli/ 5 
archives /'a:kaivz/ 23 
argue /'a:gju:/ 32 
argue against 14 
argue for 14 
argument /'a:gjumont/ 32 
arise /a'raiz/ 45 
arrive at an answer 25 
article /'a:tikol/ 15 
artificial /,a:ti'fifal/ 41 
artificially /,a:ti'fifali/ 5 
as a result of 13 
as a rule 16 
as a whole 7,16 
as can be seen in 39 
as far as x is concerned 16 
as noted 23 
as opposed to 16 
as regards 16
as time is (running) short 40
as we have seen 50
as we saw in 39
as well as 38
aspect /'zespckt/ 2,33
assemble /ə"sembəl/ 41
assert /o'sa:t/ 32
assertion /a's3:fon/ 32
assessment /o'sesmont/ 2,20
assign /o'sain/ 42
assign to 14
assignment /o'sammont/ 15,20,22
associate (with) /o'sousieit/ 12,14,43
assume /o'sju:m/ 15
assumption /o'samfon/ 15
at a stage 29
at first 39
at last 50
at random 26
at the end 50
at the moment 29
at the same time 16,38
at this point 13,39
at this stage 13
atmosphere /'zetmosfio/ 34
attack /o'taek/ 9
attain /o'tein/ 35
attempt /o'temt/ 1,3,15,50
attend to /o'tend/ 14
attention /a'tenfan/ 15
attitude /'zetitju:d/ 15
attribute to /o'tribju:t/ 14,23
automate /'o:tomeit/ 47
autonomy /o:'tonomi/ 31
average /'zevoridz/ 25,26
award /o'wo:d/ 28
awareness /ə"vveənəs/ 2
background /'bekgraund/ 42
bank account 28
bar chart 27
base on 12,38
base /beis/ 12
based /beist/ 33
basically /'beisikli/ 1,5
basis /'beisis/ 15,33
battle /'batol/ 9
battle against 9
be (commonly) associated with 12 
be based on 12,14
be bombarded with 9
be borne out 49
be concerned (with) 39
be made up of 6,42
be that as it may 16
be united 9
bear out 24
begin /bi'gin/ 40 
behaviour /bi'heivjo/ 47 
bell curve 26
belong /bi'lon/ 42
below /bi'lou/ 39
benefit /'bemifit/ 33 
benefit from 14
beyond the scope (of) 2,38 
biased /'baiost/ 36 
biased against 36
biased in favour of 36 
bit (computer) /bit/ 9 
blended /'blendid/ 22 
blue collar 42
body of evidence 24 
body of literature 23 
bond /bnnd/ 43
book /bok/ 15 
borrowing rights 21
brainstorm /'breinsto:m/ 21 
break off contact 10 
brief /bri:f/ 40
briefly /'bri:fli/ 1,12 
bring to a close 50
bring together 43
bulk /bAlk/ 7
by chance 13
by far 13
by heart 21
by means of which 16 
by no means 49 
cafeteria /,kafa'tioria/ 18 
calculate /'kaelkjoleit/ 3,25 
call for 14,17
call on 40
candidate /“kendidət/ 20 
career /ka'r1a/ 17
carry out 3,6,41
case /keis/ 2,15
case study 41
cast doubt on 32 
catalogue /'kzetolpg/ 23 
category /"keetəgri/ 42
cause /kə:z/ 12,30
cause-and-effect /kə:z and 1'fekt/ 41
century /'sent fori/ 29
chain reaction 30
challenge /'t Jaelond3/ 3,12,35,45,49
change /tfernd3/ 12,15,48
channel /'t [aenol/ 8
character /"keeriktə/ 1
characteristic /,keriktəristik/ 1,4,12,42
charge /tfa:dş/ 8
check /tfek/ 24,41
circumstances /'s3:komstantsiz/ 46
cite /sait/ 23
claim /kleim/ 32
clarification /,klerifi'keifan/ 17
clarify /‘klerifai/ 34
classify /‘klesifai/ 3,42
clear /klia/ 24
clearly /'klioli/ 12
clearly demonstrate 12
clearly identify 12
closely /”kləosli/ 12
coherent /kau'hiorant/ 34
coincide with 29
collaborative /ka'laborativ/ 22
collate results 10
collect /ko'lekt/ 24,41
collect results 10
college /'kolids/ 19
column /'kolam/ 27
combination /,kombi"neifən/ 43
combine elements 10
come back 40
come down on one side 33
come into contact with 10
come to a conclusion 33
come to light 24
come up with 45
comment /'koment/ 32,40
comment on 14
common /'kpmon/ 4,11
common ground 11
common knowledge 23
common practice 11
commonly /'komonli/ 12
commons /kpmənz/ 19
communicate /ko'mju:nikeit/ 34
comparatively /kam'perativli/ 5
compared with /kəm"peəd/ 44
compared to /kəm"peəd/ 44
comparison /kam'perisan/ 44 
compatible /kam'patibol/ 49 
complement /'knmplimant/ 43 
complex /'kompleks/ 4 
component /kam'paunont/ 42 
comprehend /,kompri'hend/ 34 
comprehensive /,knmpri'hensiv/ 24,49 
comps /knmps/ 19 
concentrate on 14 
concept /'konsept/ 31 
concisely /kon'saisli/ 50 
conclude /kan'klu:d/ 50 
conclusion /kan'klu:zan/ 33 
conclusively /kon'klu:srvli/ 12 
conclusively establish 12 
concrete /'konkri:t/ 4 
concurrent /kon'karant/ 29 
conditions /kən"difənz/ 11,41,46 
conduct /kan'dakt/ 3 
confine /kan'fain/ 46 
confirm /kan'fa:m/ 1 
conflict /'konflikt/ 45 
conflicting /kən"fliktin/ 24 
conflicting elements 10 
connotation /,knona'teifan/ 34 
consent (to)/kon'sent/ 14 
consequence /'konsikwans/ 30 
conservative /kan'sa:votiv/ 36 
conserve energy 10 
consider /kon'sido/ 3,24,39 
considerable /kən"sidərəbəl/ 7,11 
considerable influence 30 
considerably /kon'sidarabli/ 5 
considered to be 37 
consist (of) /kon'sist/ 39,42 
consistent /kan'sistant/ 26 
constant /'konstont/ 25 
constituent /kon'stitjuont/ 10 
constitute /'knnstit ju:t/ 33 
constrain /kon'strein/ 46 
constraint /kon'streint/ 46 
construct /'kon'strAkt/ 22 
construct knowledge 22
consult a source 23
consume energy 10
consume /kan'sju:m/ 47
consumption /kan'samfan/ 47
contact /"knnteekt/ 10
contain /kon'tein/ 8,45
contemporary /kon'temporori/ 29
contend /kan'tend/ 32
contention /kən”tenfən/ 32
context /'kontekst/ 46
continuous /kon'tinjuas/ 25
contract /kan'trekt/ 8
contradiction (in terms) /kontra'dikfan/ 45
contradictory /,kontra'diktari/ 49
contrary /"knntrəri/ 37
contrast /'kontra:st/  44
contribute to a debate 10
contribute /kon'tribju:t/ 30,35
contribution /,kpnntri'bju:fon/ 30
controlled /kon'trould/ 41
controversy /'kontrovatsi/ 45
conversely /kan'vaisli/ 44
convert /kon'va:t/  48
convey /kon'vei/ 34
convince of 14
convincing /kon'vinsin/ 24
convincingly /kan'vinsipli/ 12
convincingly demonstrate 12
copy /"knpi/ 40
core /ko:/ 20
correlate /'kproloit/ 43
correlate with 26
correlation /,korə"lerfən/ 26
correlational /,kpro'leifonal/ 41
correspond /,korı"sppnd/ 43
cost of living 28
couple with 14
couple /'kApol/ 7
course of action 33
cram /kraeem/ 21
creative /kri'eitiv/ 35
credit /'kredit/ 20
criteria /krai'tiorio/ 41
criterion /krai'tiorion/ 31,35,41
critical /'kritikol/ 29,33
critical mass 35
criticism /'kritistzam/ 49
cross /krps/ 27
cross-section /,krps'sek fon/ 27
crucial /"kru:fəl/ 49
crucial element 10
current /'kAront/ 29
current account 28
CV 28
daily /'deili/ 29
data /'deito/ 24,41
deadline /'dedlain/ 17,21
deal /di:l/ 7
deal with 23,45
debate /di'beit/ 10
debate surrounding 10
debt /det/ 28
decade /'dekeid/ 29
declare /di'klea/ 32
decline /di'klain/ 27
decrease /'di:kri:s/  15
decrease /di'kri:s/  27
deduce /di'dju:s/ 33
deduct /di'dAkt/ 25
deeply critical 33
deep-rooted /,di:p'ru:tid/ 36
defer payment 28
defer /di'fs:/ 20
define /di'fain/ 34
define a role 10
definitely /"definətli/ 5
definition /,defi'nifan/ 34,35
degree /di'gri:/ 2,38
deliberate /di'liborot/ 35
demonstrate /'demonstreit/ 3,12,24,32
demonstration /,deman'streifan/ 32
denote /di'naut/ 34,42
depart from 14
depreciate /di'pri: fieit/ 27
derivation /,deri'veifon/ 30
derive /di'raiv/ 30
describe /di'skraib/ 3,32,42
description /di'skripfon/ 32
design /di'zain/ 47
despite the fact that 38
determine /di'ta:min/ 30,41
develop /di'velop/ 3,47
develop a way 10
development /dı"veləpmənt/ 48
deviate from the norm 26
device /di'vais/ 41
devise /di'vaiz/ 42
devise a way 10
devote /di'vout/ 39
diagram /'daiograem/ 26
difference /'diforons/ 12,15,42,44
different from /'diforont/ 44
different to /'diforont/ 44
differentiate /,difo'renfieit/ 10
difficulty /'difikolti/ 15,45
dig into 33
dimension /,dai'menfon/ 42
diminish /di'minif/ 48
diploma /di'plauma/ 20
directly /dr'rektlidai'rekli/ 5
disadvantage /,disad'varntid3/ 33
discern elements 10
discipline /'disoplin/ 1,31,35
discourse /'disko:s/ 34
discover a way 10
discrete /di'skri:t/ 25
discuss /di'skas/ 3,12,31
discuss the issue thoroughly 12
discuss the problem at length 12
discussion forum 22
display /di'splei/ 47
dispose of 14
disprove /di'spru:v/ 41
disrupt /dis'rapt/ 41
dissertation /,diso'teifan/ 15
distance course 22
distant future 29
distinct from 42
distinction /di'stinfon/ 15,20,34,44
distinguish between 34
distort /di'sto:t/ 24
distribution /,distri'bju:fon/ 26
diversity /dai'va:soti/ 42
divide /di'vaid/ 39
divide into 14
document /'dpkjumont/ 23
double /'dAbal/ 27
draft /dra:ft/ 21
draw a conclusion 33
draw attention to the fact that 24
draw conclusions 50
draw data from 23
draw mind maps 21
draw on 14,23
drawback /"drə:baek/ 33
drop /drop/ 27
due to the fact that 16
duration /djuo'reifon/ 20
EAP 20
earlier /'3:lio/ 12,39
early /'a:li/ 29
economic /,i:ka'npmik/ 28
economical /,i:zka'nomikal/ 28
effect /i'fekt/ 3,15,30
effect a change 30
effects /t'fekts/ 12
elective /1'lektiv/ 20
electronically /,elek'tronikli/ 22
element /'elimont/ 10
elements /‘elimants/ 10
eligible /‘elidzabal/ 20,28
elimination /1,limi'neifan/ 48
elsewhere /,els'wea/ 23
elucidate /1'lu:sideit/ 9
emerge /i'm3:d3/ 14,24,47
emerge (of phenomena) 10
emergence /1'm3:d3ons/ 29,47
emphasis /'emfosis/ 3,15,32
emphasise /'emfosaiz/ 3,14,31,32
empirical /rm'pirikol/ 24,41
employ /1m'ploi/ 41
employment /1m'ploimant/ 42
encounter /ın"kaontə/ 36
encouraging /in'karid3in/ 10
end /end/ 30
end-of-semester /end av si'mesta/ 21
energy /'enodsi/ 10
engage in debate 10
English-medium /'1gglif 'mi:diam/ 17
enhance /1n'ha:ns/ 48
enormous /i'no:mos/ 7,11
enrol /in'raul/ 20
enrol on 22
enter your username 22
entitlement /in'taitalmont/ 28
entry requirement 17
environment /in'vaironmant/ 46
equal opportunities policy 17
equip with 14
equivalent /i'kwivolont/ 43
era /"tərə/ 29
erase information 9
erasure /i'rerso/ 9
error /'ero/ 45
especially /1'spefali/ 5
essay /'esei/ 15,20
essence /'esons/ 31
essentially /1'sentfali/ 5
establish /i'steeblif/ 3,12,24,35
establish contact 10
estimate /'estrmot/  25
estimate /'estimeit/  25
ethical /‘eOikal/ 36
ethnic /'eOnik/ 42
evaluation /1,vzelju'etfon/ 35
even number 25
even so 38
eventual /i'vent [ual/ 29
eventually /i'vent fuoli/ 5,50
evidence /'evidons/ 12,24,37,43,49
evident /'evidant/ 37
evoke /i'vook/ 34
evolve /i'vplv/ 29
exact /1g'zekt/ 25 
examination /1g,zaemi'nei[on/ 15 
examine /ig'zemin/ 3,12,24 
exceed /ik'si:d/ 27
exceeding /ik"si:din/ 7
excess /1k'ses/ 7
excessive /1k'sesiv/ 7
exclude from 14
exist /1g'zist/ 23
existence /19'zistons/ 42,46 
expansion /1k'spenfan/ 48 
expenditure /ik'spendit fa/ 28 
experience /ik'spiorions/ 45 
experiment /ik'sperimont/ 41 
experimental /ik,speri'mentol/ 41 
explain /ik'splein/ 3,32 
explain a phenomenon 10 
explain by the fact that 27 
explanation /,eksplo'neifon/ 32 
explicit /ik'splisit/ 11 
explicitly /ik'splisitli/ 5 
exploration /,eksplo'retfan/ 15 
explore /1k'splo:/ 3
export /iks'po:t/  47
expose to 14
express ideas 34
extension /1k'stenfan/ 21 
extensive /ik'stensiv/ 23 
extent /ık"stent/ 38 
extra-curricular activities 21 
extreme /ik'stri:m/ 26 
face-to-face / feisto'feis/ 22 
facilitate /fo'siliteit/ 30 
facilitation /fa,sili'te1fan/ 30 
fact /fakt/ 24
factor /'fakta/ 12
faculty /'fzkolti/ 18,19
fair /feə/ 7
fair way 10
fall /fə:l/ 27
fall below 27
falsify results 10
feature /'fi:tfo/ 2,12,42 
feedback /'firdbak/ 22
feel free 40
fees /fi:z/ 17
few /fju:/ 7
fewer and fewer 7
field study 41
figure /'figo/ 25,27
file (computer) /fail/ 9
fill in 17
final /‘farnal/ 29,50
finally /'famoli/ 39,50
finals /"faınəlz/ 19
financial /fai'neenfal/ 28
financial guarantee 17
find /faind/ 3,45
finite /'fainait/ 46
firmly /‘fs:mli/ 12
firmly establish 12
first /fa:st/ 39
first draft 21
firstly /'fa:stli/ 39
flame /fleim/ 22
flaw /flo:/ 49
flimsy /'flimzi/ 24
flowchart /'flout fa:t/ 27
fluctuate /'flAkt [ueit/ 48
focus /‘faukas/ 1,40
focus on 14
following /'fplouin/ 39,50
for example 24,38,39
for instance 24,38
for the most part 13,16
for the purposes of 16,38
for this reason 16
former /'fo:mo/ 39
forthcoming /,fo:0'kamip/ 29
fraction /'frak fən/ 25
framework /'freumwa:k/ 31
fraternity /fro'ta:noti/ 19
frequently /'fri:kwontli/ 5,12
freshman /"frefmən/ 19
from the point of view of 16
from then on 13
fundamental /,fanda'mental/ 48,49
further /'£3:653/ 35,38
furthermore /,fa:öə"mə:/ 38
gender /"dşendə/ 42
general /"dşenərəl/ 42
generalise /"dşenərəlaız/ 31
generally /'dzenoroli/ 5,12
generally associated with 12
generate /'d3enoreit/ 1,30
generate energy 10
generation /,d3eno'rei[on/ 42
get in 17
getting back to 40
give /giv/ 3
give a (brief) summary of 50
give a description 3
give an example 24
give credit 23,49
give rise to 30
glaring /‘glearin/ 9
glossary /'glpsori/ 34
go against 6
go back 40
go back over 6
go blank 21
go into 6
go on to 6
go over (time) 40
go round 40
go through a period 29
go through 6
goal /goul/ 35
gradual /'graedauol/ 48
graduate student 19
grant /gra:nt/ 17,28
graph /gra:f/ 27
graphic /'grafik/ 27
graphics /'graeftks/ 27
great /greit/ 7
Great Hall 18
ground /graund/ 11
ground-breaking /‘graund,bre1kin/ 33,49
grounding /'graundin/ 31
grow /grou/ 27
growing /'grourm/ 24
growth /grou0/ 27
halfway point 26
hall of residence 18
halve /ha:v/ 27
handout /'haendaut/ 40
happen /'hepon/ 41
hard /ha:d/ 24,49
hardly ever 5
hardware /'ha:dweo/ 9
have (sth) as a goal 35
have a shot at 1
have an influence on 30
having said that 38,40
heading /'hediy/ 42
heated /'hi:trd/ 10
heated debate 10
hierarchy /'haioratki/ 42
highlight /'hailait/ 9,32,49
histogram /'histograem/ 27
hit send 22
hit the send button 22
hold /hauld/ 36
holiday /'holidei/ 18
homemaker /"həom,meikə/ 42
horizontal axis 27
househusband /'haoshazbond/ 42
housewife /"hauswaif/ 42
humanities /hju:'meenitiz/ 31
hybrid /'haibrid/ 22
hypothesis /hai'ppOosts/12,24,31
hypotheses /harppöəsi:z/ 12,24,31
hypothesis-based /hai'pp8osis beist/ 35
idea /ai'dio/ 15
identification /atdentifi'kerfon/ 2
identify /ai'dentifai/ 1,3,12
ideology /,atdi'plad3i/ 36
illuminate /1'lu:mineit/ 9
illuminating /t'lu:mineitin/ 9,24
illustrate /'ilostrert/ 3,24
immature /,1mo'tjoo/ 36
impact /'impaekt/ 30,48
impartial /ım pa:əl/ 36
implication /,impli'ker[on/ 32
implicitly /im'plisitli/ 5
imply /rm'plav/ 32
importance /1m'po:tons/ 12
important /rm'po:tont/ 11,49
impose /1m'pouz/ 46
in (more) detail 40
in (the) light of 9
in ... terms 10
in a few words 50
in a variety of ways 16
in accordance with 13
in addition to 13,16,38
in comparison with 13,44
in conclusion 50
in conjunction with 13
in contrast to 13
in contrast 44
in economic terms 10
in excess of 7,16
in general 16
in line with 13
in more detail 16
in greater detail 16
in most respects 13
in my opinion 31,32,36
in no circumstances 49
in no way 49
in other words 13
in particular 13
in passing 12
in recent times 29
in respect of 16
in short 1,50
in some ways 13
in spite of 13
in sum 1
in summary 50
in terms of 13,16
in that 43
in the absence of evidence to the contrary 37
in the case of 16
in the end 50
in the final analysis 50
in the last analysis 50
in the near future 29
in the distant future 29
in the process 13
in the right area 25
in the sense that 16,38
in the shadow of 9
in total 7
in turn 13
inaccuracy /in'ekjurasi/ 41
inaccurate /in'ekjurat/ 4
inadequate /1'nedikwot/ 49
incidence /'insidons/ 25
include /in'klu:d/ 3
incoherent /,1nko'hioront/ 34
income /'ipkAm/ 28
inconsistency /,mkən"sıstənsi/ 45
increase /'inkri:s/  15
increase /1n'kri:s/  27
increasingly /m'kri:sipli/ 5,48
incur /ın"k3:/ 21
in-depth /,ın"dep6/ 41
indicate /'indikeit/ 24,27
indicate a tendency 26
indirectly /,ındrrekli ındarrekli/ 5
induce /ın"diu:s/ 30
induction /mn'dakfon/ 30
inevitable /"nevrtəbəl/ 11
inevitably /t'nevitabli/ 12
infer /m'f3:/ 34
inference /'inforons/ 41
infinite /‘infinot/ 46
influence /'1nfluans/ 15,30
inform /1n'fo:m/ 35
infrastructure /'mfro,strAkt fo/ 35,46
inhibit /ın"hıbıt/ 30
initial /"niyəl/ 29
input /'input/ 47
inquiry /1n'kwarori/ 15
insert /1n'sa:t/ 47
in-sessional /in 'sefanal/ 20
insight /'isait/ 15,33
insignificant /,insig'ntfikant/ 4
instability /,insto'biloti/ 46
instalment /ın"stəzlmənt/ 28
instance /'instons/ 24
instigate /‘instigeit/ 35
instrument /"mstrəmənt/ 41
integral /'1ntigrol/ 46
intense /in'tens/ 49
intention /m'tenfan/ 35
intentional /ın"tenfənəl/ 35
interaction /,ıntə"reekfən/ 43
interchange /'intot Jemd3/ 43
interconnecting /,mtəkə"nektın/ 43
interdependence /,ıntədr pendəns/ 43
interest-free /'introst fri:/ 28
interesting /'introstip/ 24
interface /'intofeis/ 35
interfere /,mtə"frə/ 41
interim /"rntərrm/ 10
inter-library loan 21
intermarriage /,into'maeridz/ 43
intermediate / 1into'mi:diot/ 29
intermittent /,ıntə"mıtənt/ 10
interplay /'intoplei/ 43
interpret /1n'ta:prit/ 24,31
interpretation /In,ta:pri'terfon/ 12
interrelated /,intori'lertid/ 43
intersect / mtə"sekt/ 27
interstate /,into'stert/ 43
inter-university /in'ta ,ju:ni'v3:soti/ 43
intrinsic /ın"trınsık/ 46
introduce /,tntra'dju:s/ 40
invalid /in'vaelid/ 49
invalidate results 10
invent /in'vent/ 47
investigate /m'vestigeit/ 3
investigate a phenomenon 10
investigation /in,vesti'geifan/ 15
involve /m'vplv/ 3
irrational /r'reefonol/ 36
issue /'1fu:/ 2,8,40,45
it can be argued that 31,37
it is not surprising that 49
it is noteworthy that 49
it is worth recalling that 49
it may not be the case that 37
it would appear that 37
it would seem that 37
item of data 24 
junior /'dau:nio/ 19 
keep to (time) 40
key /kiz/ 27,49
KISS /kıs/ 22
knowledge /'nplid3/ 22
knowledge base 35
label /'leiboal/ 27
laboratory /la'boratri/ 41
lack /lek/ 15
large /la:d3/ 7
largely /‘la:d3li/ 5
largely determine 30
lastly /"İa:stli/ 50
late /lert/ 29
later /"lertə/ 39
latter /'lzeto/ 39
lay foundations 23
layer /lerə/ 27
leave (time) /li:v/ 40
leave out 40
lecture /'lektJo/ 15,18,20
lecture notes 21
lecture theatre 18
lecturer /"lektfərə/ 18
legend /"ledşənd/ 27
less and less 7
liable /larəbəl/ 37
librarian /larbreəriən/ 18,21
library /'laibrori/ 18
lie /lai/ 45
likelihood /"laiklihud/ 37
likely /arkli/ 37
limited /'Irmitid/ 49
link /ligk/ 22,43
list /lıst/ 12
list the main causes 12
list the main characteristics 12
list the main features 12
list the main hypotheses 12
literature /"litrətfə/ 23
literature suggests 23
little /"litl/ 7
little-known /'lit] noun/ 24
loan /loun/ 28
lodging /"İndsın/ 28
logic /'Ipdaik/ 15
long-term loan 21
look /luk/ 15
look back over 6
look for 24
loosely /'lu:sli/ 12
loosely based 12
lose a battle 9
lose contact 10
lurk /l3:k/ 22
magnitude /‘meegnitju:d/ 25
mailing list 22
main body 23
mainly /'mernli/ 1,12
mainly based 12
maintain /mein'tein/ 8,32,48
maintain a united front 9
maintain contact 10
maintenance grant 28
major /'meidzo/ 11
make a calculation 25
make a to-do list 21
make ends meet 28
make reference to 23
make up 6
manipulate /mo'nipjuleit/ 41
marital status 42
marked /ma:kt/ 48
mathematical /,mae9om'zetikol/ 41
mature /ma'tjuo/ 36
mature student 17
maximum /'meksimam/ 25,46
means of communication 22
means /mi:nz/ 15
measures /meşəz/ 8
median /"mi:diən/ 26
mediate /'mi:dieit/ 45
meet /mi:t/ 21
meet deadlines 21
meet objectives 35
memorise /'memoraiz/ 21
mention /"menyən/ 32
merely /mrəli/ 5
message /'mesid3/ 22,34
method /'me8od/ 41
methodology /,me0o'dplodsi/ 2,41
mind map 21
mind starts to wander 21
minimal /'minimol/ 46
minimum /'minimom/ 25,46
minor /'marn»/ 11
miscalculate /mis'kelkjuleit/ 34
misguided /mis'gaidid/ 49
misinterpret /,misin'ts:prit/ 34
misinterpretation /,misin,ta3:pri'terJon/ 34
mispronounce /,mispro'nauns/ 34
mispronunciation /amispro,nansi'erJon/ 34
mission statement 35
mistaken /mi'sterkon/ 49
mistranslate /,mistraen'sleit/ 34
mistranslation /,mistraen'sleifon/ 34
misunderstand /,misando'steend/ 34
mnemonics /ni'mpniks/ 21
mode /moud/ 26
model /‘mndal/ 2,31
moderate /'mpdoreit/  22
moderate discussions 22
modify /'mpbdifai/ 48
module /'mpdju:l/ 20
monitor /'mpnito/ 8
moral /'mprol/ 31
more and more 7
more or less 1,7
moreover /mo:'rouvo/ 38
most (people) would agree that 31
mostly /'mooustli/ 1,5
motivate /'moutiveit/ 30,35
motivation /,mouti'verfon/ 15,30,35
motive /'moutiv/ 35
move /mu:v/ 15,48
movement /'mu:vmont/ 31
moving on 40
multiply /'maltiplav/ 27
mutual /'mju:t fual/ 43
national debate 35
natural /'nzetforol/ 41
naturalistic /,nat forol'istik/ 41
naturally /"netfərəli/ 5
nature /‘ne1tfo/ 1,2,42
near future 29
need /ni:d/ 12,15
netiquette /'netiket/ 22
never (before) /"nevə/ 49
nevertheless /,nevoóo'les/ 38
next /nekst/ 39
no fewer than 7
nonetheless /,nAnóo'les/ 38
non-repayable /,non ri'peiobol/ 28
norm /nə:m/ 26
normal distribution 26
notable /'noutobol/ 49
note /naut/ 32
note-taking /'nout teikin/ 21
notion /'naufon/ 31
nowadays /'nauodeiz/ 29
nuance (of meaning) /'nju:ons/ 34
number /‘nambo/ 7,25
objection /ab'dsek fon/ 36
objective /ab'dzektiv/ 35,36
obligatory /o'bligotri/ 20
observation /,pbzo'veiJon/ 32,41
observe /ab'za:v/ 12,32,41
observe a phenomenon 10
observer /ob'za:vo/ 41
obtain /ab'tein/ 24
occupation /,pkju'perfon/ 42
occupational /,pkyo"perfənəl/ 42
occur /ə"ks:/ 8,10
odd number 25
of course 37
offer /'pfo/ 24
offer a place 17
office hours 18
omit /o'mitou'mit/ 40
on balance 50
on behalf of 13
on loan 21
on no account 49
on the basis of 13,33
on the one hand 13,44 
on the other hand 13,44
on the subject of 38,40
on the whole 5,13,16
on top of which 38
one of 7
ongoing /'pn,gauin/ 29 
online community 22 
only /‘sunli/ 1,49 
onslaught /'nnslo:t/ 9 
opinion /a'pinjon/ 36 
opposed to 9
opt for 20
optional /'ppfanal/ 20
order of magnitude 25
organise /'o:gonaiz/ 24
origin /'pridzin/ 30
original /ə"ridşənəl/ 28
outcome /'autkAm/ 26,30
output /'autput/ 47
outside /,aut'said/ 41
outweigh /,aot'wei/ 33
over the next few years 29
overall /,oovor'o:l/ 50
overcome /,auva'kam/ 45
overdraft /'oovadra:ft/ 28
overdue /,ouva'dju:/ 21
overview /‘suvavju:/ 40 
parallel / peerəlel/ 27 
paraphrase /"peerəfreiz/ 23 
part /pa:t/ 15
particular /po'tikjolo/ 11 
particularly /po'tikjuloli/ 5 
particular significance 11
partly based 12
pattern /'pzetan/ 2
per cent /po'sent/ 26
percentage /po'sentid3/ 26
perceptible /pə"septəbəl/ 48
perception /pə"sepfən/ 31,37
perhaps /pa'heps/ 5
period of time 29
permanent /"p3:mənənt/ 29
personal statement 17
perspective /pə"spektiv/ 2,34
phase /ferz/ 29
PhD committee 19
phenomena /fo'npmino/ 41
phenomenon /fa'npminon/ 10,31,41
philosophy /f1'lpsofi/ 36
pie chart 27
piece of data 24
piece of evidence 24
piece together 43
pilot study 41
pinpoint /'pinpoint/ 32
pivotal /'pivotol/ 10
pivotal role 10
plagiarism /'pleid3orizam/ 23
play a role 10
plot /plpt/ 27
plummet /'plamit/ 27
point /point/ 8,15,33
point of view 36
point out 6,32
point to 24,33
point up 6
population /,popju'le1fan/ 41
portfolio /,po:t'fouliou/ 20
pose /pauz/ 1,12,45
pose a challenge 12
pose a question 12
pose a threat 12
position /pa'zifan/ 36
possibly /'ppsobli/ 5
post /poust/ 22
post a message 22
postgrad(uate) rep(resentative) 18
potential /pə"tenyəl/ 4
powerful /'pauofal/ 24
practice /"preektıs/ 11
practice-as-research /"praektıs əz ri'sai:tj/ 35
practice-led /'praktis led/ 35
precedent /'presidont/ 30
preceding /pri'si:din/ 29,39
précis /"prersi:/ 50
precise /pri'sais/ 4,25
precisely /pri'saisli/ 5
predict /pri'dikt/ 33
preference /"prefərəns/ 15
prejudice /‘predzudis/ 36
prejudiced against 36
prejudiced in favour of 36
preliminary /pri'liminori/ 10
preliminary results 10
present data 27
present study 23
present /pre'zant/  3,24,27,40
presentation /,prezon'teiJon/ 40
pre-sessional /pri: "sefənəl/ 20
presumably /pri'zju:mabli/ 37
primarily /prai'meroli/ 1,5,23
primary /'prammori/ 1
primary source 23
prime number 25
prime /praim/ 1
principal /'prinsipol/ 4
principle /'prinsipol/ 2,15,36
prior to 29
prioritise /prai'pritaiz/ 21
priority /prat'prati/ 35
probability /,probə"biləti/ 26
probability distribution 26
probably /'probabli/ 37
problem /'prpblom/ 12,15,45
procedure /pro'si:d35/ 41,47
proceed /prə"sizd/ 20
process /'prouses/ 17
process information 9
professor /pro'feso/ 18
profile /'proufail/ 17
profound /prə"faond/ 31
progress /'praugres/ 15
project /”prpdsekt/ 15,20
proof /pru:f/ 32
proportion /pra'po:fan/ 26
propose /pra'pauz/ 32
pros and cons 38
prove /pru:v/ 32,41
provide /pra'vaid/ 3,24
provide a (brief) summary of 50
provide a sample 10
provide an example 24
provide an explanation 3
provide feedback 22
provide with 14
provided that 38
provocation /,prpvo'kerfon/ 30
provoke /pra'vauk/ 30
publish results 10
purpose /"psipas/ 35,39
put /pot/ 3
put emphasis 3
put forward 6,32,38
put it briefly 50
qualification /,kwolifr'kerfon/ 17
qualitative /‘kwolitativ/ 4
quantifiable /'kwontifarobol/ 1
quantifiably /'kwontifarobli/ 1
quantification /,kwopntifr'kerfon/ 1
quantify /'kwontifai/ 1
quantitative /'kwontitotiv/ 1,4
quantitatively /'kwontitotivli/ 1
quantity /‘kwontiti/ 1
quarterly /"kvvə:təli/ 29
question /'kwest fon/ 12,32
question results 10
quiz /kwiz/ 19,22
quotation /kwau'teifan/ 23 
radical /'raedikol/ 36
raise /reiz/ 40,45
raise a point 33
random /"reendəm/ 26 
random number 25
random sample 27
range /reind3/ 26
rarely /‘reali/ 49
rather than 44
ratification /,reetifi"kerfən/ 47 
ratify /'reetifai/ 47
ratio /'rerfiou/ 26
rational /'refonal/ 36 
rationale /,refa'na:l/ 15
reach a conclusion 33
reach /ri:tf/ 35
reach a peak 27
react /ri'ekt/ 45
reaction /ri'zek fon/ 31 
reactionary /ri'aek fonri/ 36 
react to 14
reading /"ri:dın/ 22
reading speed 21
reason /'ri:zon/ 15,30 
reasonable /"ri:zənəbəl/ 7 
reboot /ri:'bu:t/ 9
recapitulate /,ri:ka'pitjulert/ 50 
receipt /ri'si:t/ 28
recently /"ri:səntli/ 5
recent phenomenon 10 
recognise /'rekognaiz/ 49 
record /ri'ko:d/  24,41
recover /ri'kAavo/ 48
refer /r11f3'./ 12,43
refer specifically 12
refer frequently 12
refer in passing 12
refer to 14,38
referee /,refor'i:/ 17
reference /'refrons/ 8,17
refine /ri'fain/ 48
reflect /ri'flekt/ 24,41,43
registration fee 28
reimburse /,ri:tm'ba:s/ 28
relate /ri'leit/ 41
related /ri'leitid/ 43
relation /ri'leifon/ 15
relationship /ri'leifanfip/ 12,15,41,43
relative (to) /‘relativ/ 4,43
relatively /"relətrvli/ 5
relax /ri'laks/ 48
relevant /'relovont/ 4,11,24,33,38
reliable /ri'larobol/ 24,26
reload /,ri:'laud/ 9
rely on 14
remain in the dark 9
replicate /'replikeit/ 41
reportedly /ri'po:tidli/ 37
represent /,repri'zent/ 27
representative /,repri'zentotiv/ 41
representative sample 10
request an extension 21
require /rt'kwata/ 17
research /ri'sa:t f/ 2,15,41
research assistant 18
research is based on 12
research methodology 35
research student 18
resolution /,rezal'u: [on/ 45
resolve /ri'zplv/ 45
resource /ri'zo:s/ 22
respectively /ri'spektivli/ 38,39
respond to 14
response /ri'sppns/ 15,45
rest on 14
restore /ri'sta:/ 48
restrain /ri'strein/ 46
restraint /ri'streint/ 46
restrict /ri'strikt/ 46
restriction /ri'strik fon/ 46
results /ri'zAlts/ 10,40
résumé /'rezume/ 28
retreat /ri'tri:t/ 9
return to 40
reveal /fri'vi:l/ 43,45
reverse /ri'va:s/ 43,44
review /ri'vju:/ 21
review of the literature 23
revise /ri'vaiz/ 21
revision /ri'vi3on/ 21
revolution /,reva'lu:fan/ 8
rigorous /'rigoros/ 4
rise /raiz/ 27
role /raul/ 10
rote learning 21
rough /raf/ 4,21
round down 25
round up 25
row /rau/ 27
rubric /'ru:brik/ 19
run /rAn/ 27
run out (of time) 40
rural /‘ruaral/ 42
sample /'sa:mpol/ 10,26
save energy 10
say /sei/ 24,38
scales /skeilz/ 33
scholarship /'skplofip/ 17,28
school /sku:l/ 18,19
scope /skaup/ 2
scrutinise /'skru:tinaiz/ 38
search for 14
secondary source 23
secure /si'kjoo/ 47
security /si'kjuarati/ 47
see /si:/ 3,39
seek /sitk/ 17
seem /si:m/ 37
segment /'segmont/ 27
seldom /'seldam/ 49
select /si'lekt/ 47
semester /si'mesto/ 18
seminal /'seminol/ 23,49
seminar /'semina:/ 18,20
senior /'si:nio/ 19
senior citizen 42
senior lecturer 18
sense /sens/ 34
sequence of numbers 25
series of events 29
series of numbers 25
set /set/ 8,22
set of data 26
set of numbers 25
set out to do 6
set out 6,23
set up 6
setting /‘setin/ 41
severely /si'violi/ 5
shed (new) light on 9,33
shift /fift/ 36,48
shine a light on 9
shortcoming /"fə:t,kamın/ 45
short-term loan 21
show /fou/ 3,24,27,32
show a tendency 26
show your workings 25
side (of an argument) /said/ 33
sign up for 20
significance /sig'nifikons/ 2,11
significant /sig'nifikont/ 4,7,11,49
significantly /sig'nifikontli/ 26,49
similar /'similo/ 44
similarity /,simi'lzriti/ 42,44
similarly /'similoli/ 5,44
simple /'simpol/ 4
simply /'simpli/ 5,12
simulation /,simju'leifon/ 47
simultaneous /,simol'teinios/ 29
skip /skip/ 40
small /sməzl/ 7
soar /so:/ 27,28
social class 42
solely /"səolli/ 1
solid /'solid/ 1,49
solution /sa'lu:fan/ 12,45
solve /solv/ 45
somewhat /'samwot/ 5
sophomore /'sofomo:/ 19
sorority /so'rproti/ 19
soundly /'saundli/ 33
source /so:s/ 23,30
spare /spea/ 40
speak of 14
specially /'spefli/ 5
specific /spa'siftk/ 4,11,42
specific conditions 11
specifically /spo'sifikli/ 5,12
sports centre 18
sports grounds 18
spring from 30
squared /skvveəd/ 25
stable /"sterbəl/ 46
stage /ste1d3/ 27,29,47
stance /sta:ns/ 31,36
standard deviation 26
standpoint /'stenpoint/ 36
start a new thread 22
state /steit/ 32
state briefly 50
statement /'steitmont/ 32
status /'steitos/ 42,46
status quo /,steitos'kwou/ 48
stem from 30
stem from the fact that 24
step /step/ 47
stimulate /'stimjuleit/ 30
stimulation /,stimjo'lerfon/ 30
stimulus /'stimjulos/ 30
store information 9
story /'storri/ 12
strategy /'straetad3i/ 35
strengthen a role 10
stress /stres/ 14,32
striking /‘straikin/ 24
strongly /'stropli/ 12
strongly suggest 12
structure /'straktfa/ 8,42
student counsellor 18
student loan 17,28
student union 18
study /'stadi/ 15,41
study plan 21
subject /'sabdsekt/ 2,41
subject header 22
subjectively /sab'dzektivli/ 36
subject to 46
submit /sob'mit/ 17,22
submit assignment 22
subscribe to a mailing list 22
subsequent /'sabsikwant/ 29
substantial /sob'steenfol/ 7
subsume /sob'sju:m/ 42
subtle /'satal/ 34
subtract /səb"treekt/ 25
successive /sək"sesıv/ 29
sudden /'sadan/ 48
sufficient /so'f1font/ 10
suggest /so'dzest/ 12,23,24,32,43
suggest a new approach 12
suggestion /so'dsest fən/ 32
sum /sam/ 26
sum up 1,40,50
summarise /"sAməraız/ 50
summarise the main points 50
supervision /,su:pa'vizon/ 20
supervisor /"su:pəvaızə/ 18
supplement /'saplimant/ 47
support /so'po:t/ 3,11,24,28
surprising /sa'praizin/ 7
surround /sa'raund/ 46
surrounding /sə"raondin/ 45
survey /'s3:vei/  41
survey /sa:'vei/  27
survey the literature 23
sustainable /sə"steinəbəl/ 48
synonymous /si'npnimos/ 43
systematic /,sisto'matik/ 41
table /'teibol/ 27
tackle /‘takal/ 45
take /teik/ 39
take a sample 10
take account of 33
take away 25
take into account 33
take issue with 10
take on a role 10
take part in a discussion group 22
take part in a discussion forum 22
take priority over 35
take questions 40
taken together 43
tally /'tzli/ 25
target /'ta:git/ 35
task /ta:sk/ 22
technique /tek"ni:k/ 41
telling /'telin/ 24
temporarily /'tempororili/ 5
temporary /'temporori/ 29
tend /tend/ 37
tendency /'tendonsi/ 15,26,37
tentative /'tentotiv/ 37
term /ta:m/ 18,34
terminology /,ta:mi'npladsi/ 34
thank you for listening 40
that's all I have to say 40
that's all very well but 38
the last 20 years 29
the same as 44
theme /0i:m/ 2
theory /'Oiori/ 2,12
theory is (mainly) based on 12
there is some evidence (to suggest) that 37
there's no way 1
thesis /"0i:sis/ 31
theses /'Oi:si1z/ 31
thinking /‘Oinkin/ 31
thoroughly /'6aroli/ 12
thoroughly examine 12
thought /05:t/ 31
thread /öred/ 22
threat /Orct/ 12
time management 21
time-consuming /‘taimkon,sju:min/ 41
tip the scales 33
to a certain extent 13
to a greater extent 13
to a lesser extent 13
to some extent 13,16
to what extent 16,38
to-do list /ta 'du: list/ 21
top priority 35
topic /"tppik/ 2,40
total /'tautal/ 7,25
towards /to'wo:dz/ 48
trace to 14
transcript /'trenskript/ 17
transfer /traens'f3:/  48
transform /trens'fo:m/ 48
transition /tren'zifon/ 48
transitional /treen"zifənəl/ 29
transparent /tren'sperant/ 34
treat /tri:t/ 23
trend /trend/ 12,26
trigger /'trigo/ 30
try /traı/ 1
tuition fees 28
turn (to) /ta:n/ 1,14,39,40
tutor /'tju:to/ 18
tutorial /tju:'torriol/ 18,20,22
type /taip/ 42
typical /'tipikol/ 1,4
ultimately /'Altimotli/ 5
unambiguous /,aneem'bigjuas/ 34
undeniable /,Andi'naiobol/ 24
under no circumstances 49
underline /'Ando'lain/ 1,49
underlying /,anda'‘laiin/ 36
understanding /,Ando'stzndin/ 31,35
undoubtedly /An'dautidli/ 37
unearth /An'a:0/ 33
unforeseen /,Anfo:'si:n/ 10
unify /'ju:nifai/ 47
unique /ju:'ni:k/ 49
university /,ju:ni'va:siti/ 19
unlike /An'laik/ 44
unstable /An'steibol/ 46
unsubscribe from a mailing list 22
upgrade /ap'greid/  20
urban /'3:ban/ 42
use /ju:z/ 41
useful contact 10
username /'ju:zaneim/ 22
utilise /'ju:tilaiz/ 47
vacation /va'keifan/ 18
valid /'velid/ 26,31
validity /va'lidati/ 49
valuable resource 23
values /'valju:z/ 25
variable /"vcəriəbəl/ 25,26,33,41
variety /və"rarəti/ 42
vary /'veari/ 25,27
verify /'verifai/ 47
vertical axis 27
view /vju:/ 2,36,49
viewpoint /'vju:point/ 31
virtual classroom 22
virtual learning environment 22
virtually /'va:tjuoli/ 1
visualise /'vizualaiz/ 21
vivid /'vivid/ 24
VLE 22
volume /'vplju:m/ 26
waste energy 10
way /we1i/ 10,41
we can presume that 37
we can see 27
weigh up 33
welcome /'welkom/ 40
whereas /weo'rzez/ 44
white collar 42
whole number 25
widespread /'waidspred/ 11,24
widespread support 11
winds are blowing 33
with a focus on 39
with reference to 38
with regard to 16,40
with respect to 16
with the exception of 13,16
with the intention of 35
word /wa:d/ 12
word limit 20
work /wa:k/ 15
work on 6
work out 6,25
work out a way 10
workshop /‘wa:kJop/ 20
write of 14
write up 6
x axis 27
y axis 27