4x4 /fɔbafɔ/ 27
abhor /əbhɔ/ 14
abhorrence /əbhɒrəns/ 14
abhorrent /əbhɒrənt/ 14
abject poverty // 45
-able /əbəl/ 87
absolute poverty // 40
absolutely /bsəlutli/ 78
abstruse /bstrus/ 69
academic journal //1
accede /əksid/ 72
accelerate /əkseləret/ 66
access (v.) /kses/ 48
access online // 1
accessory /əksesəri/ 17
Accidents will happen! // 70
acclaimed /əklemd/ 22
accommodating /əkɒmədetŋ/ 34
accord /əkɔd/ 74
account for // 80
ache /ek/ 52
aches and pains // 52
achieve economic growth // 45
acknowledge /əknɒld/ 1, 101
acquaintance /əkwentəns/ 12
acquiesce /kwies/ 72
acquit /əkwt/ 74
acquittal /əkwtl/ 74
acronym /krənm/ 85
acupuncturist /kjυpŋktʃərst/ 51
acute /əkjut/ 51
AD /edi/ 85
addictive /ədktv/ 48
additive /dətv/ 23
additive-free 87
address /ədres/ 80
adhere /ədhə/ 36
adherence /ədhərəns/ 36
adherent /ədhərənt/ 36
adjoining /ədɔnŋ/ 101
administration /ədmnstreʃən/ 7
admit /ədmt/ 70
adoption leave 6
adoration /dəreʃən/ 11
adoring /ədɔrŋ/ 11
adverse /dvs/ 53
advocate /dvəket/ 79
affection /əfekʃən/ 11
affectionate /əfekʃənət/ 11
affinity /əfnəti/ 7, 68
affluence /fluəns/ 40
affluent /fluənt/ 40
aforementioned /əfɔmentʃənd/ 101
age-conscious 87
age-related 87
aggregate (n.) /grgət/ 71
aggregate (v.) /grget/ 71
agony aunt /gəni ɑnt/ 47
agony column /gəni kɒləm/ 47
agree to differ 78
ahead of its time 22
AI /ea/ 56
AIDS /edz/ 85
ailing /elŋ/ 45, 53
air views 50
airline /eəlan/ 26
airtime /eətam/ 50
akin /əkn/ 68
alarm /əlɑm/ 14
alarmed /əlɑmd/ 14
alarming /əlɑmŋ/ 14
alcoholic /lkəhɒlk/ 16
alibi /lba/ 74
all the ingredients of 23
all the rage 17
all your born days 60
allegation /lgeʃən/ 41, 43
allege /əled/ 43
allergic /əldk/ 23, 53
allergy /lədi/ 23
alleviate debt 45
all-inclusive holiday 26
allocate funds 45
all-out /ɔlaυt/ 44
allowance /əlaυəns/ 35
allude /əlud/ 80
ally /la/ 12
aloof /əluf/ 10
alternative medicine /ɔltnətv medsən/ 51
altruistic /ltrustk/ 8
amateur /mətə/ 16
amber /mbə/ 65, 89
ambiguous /mbgjuəs/ 79
ambition /mbʃən/ 70
amble /mbəl/ 61
ambush (n. and v.) /mbυʃ/ 44
amend /əmend/ 43
amendment /əmendmənt/ 43
amiability /emiəbləti/ 11
amiable /emiəbəl/ 11
ample /mpl/ 59
an item 19
anaesthesia /nəsθiziə/ 51
anaesthetist /ənisθətst/ 51
analogue /nəlɒg/ 56
analogy /ənlədi/ 68
ancestor /nsestə/ 28
angle bracket /ŋgəl brkt/ 81
Anglo-Saxon /ŋgləυsksən/ 89
animal (rescue) shelter 32
animal rights activist 32
animal welfare 23
annual bonus 6
annul /ənl/ 43
annulment /ənlmənt/ 43
-ant /ənt/ 87
anthology /nθɒlədi/ 22
anticipate /ntspet/ 76
anti-corruption squad 35
antipathy /ntpəθi/ 14
anti-social /ntisəυʃəl/ 5
anti-virus software 48
anxious /ŋkʃəs/ 70
apology /əpɒlədi/ 74
appalling /əpɔlŋ/ 92
apparent /əprənt/ 70
appeal /əpil/ 43
appease /əpiz/ 13
append /əpend/ 79
applause /əplɔz/ 20, 29
appliance /əplaəns/ 58
applicant /plkənt/ 87
approachable /əprəυtʃəbəl/ 10
approval /əpruvəl/ 78
approve of 78
approximately /əprɒksmətli/ 83
APR /epiɑ/ 46
arbitrary /ɑbtrəri/ 79
arch rival 12
archaeologist /ɑkiɒlədst/ 39
archive /ɑkav/ 50
arduous /ɑduəs/ 69
arid /rd/ 28
armistice /ɑmsts/ 74
armour /ɑmə/ 39
aromatherapist /ərəυməθerəpst/ 51
article /ɑtkl/ 1
articulate (adj.) /ɑtkjələt/ 38
artificial /ɑtfʃəl/ 99
artificial intelligence /ɑtfʃəl nteldəns/ 56
as quiet as a mouse 63
as thick as thieves 11
as things are 82
ASAP /eesepi/ 85
ashes /ʃz/ 15
aspiration /spəreʃən/ 70
assemble /əsembəl/ 55
assent /əsent/ 72
assert /əst/ 80
assess /əses/ 1
assessment of risk 7
assignment /əsanmənt/ 1
association /əsəυʃieʃən/ 96
asterisk /stərsk/ 81
asthma /sθmə/ 53
astute /əstjut/ 8
asylum /əsaləm/ 35, 97
asylum-seeker 35
at a rate of knots 60
at short notice 60
at stake 76
at your earliest convenience 101
ATM /etiem/ 46
atmospheric /tməsferk/ 37
attachment /əttʃmənt/ 48
attain /əten/ 101
attempt /ətempt/ 97
attire /ətaə/ 17
attribute (to) /ətrbjut/ 36
auburn /ɔbən/ 65
auction /ɔkʃən/ 7
audition /ɔdʃən/ 20
authorise /ɔθəraz/ 72
authoritative /ɔθɒrtətv/ 79
auto- /ɔtəυ/ 88
availability /əveləbləti/ 34
averse /əvs/ 14
aversion /əvʃən/ 14
avoid /əvɔd/ 90
avoidable /əvɔdəbəl/ 87
award /əwɔd/ 20
award custody to 43
awe-inspiring /ɔnspaərŋ/ 27
back copy /bk kɒpi/ 50
back door 30
back on your feet 52
back up 98
back-handed /bkhndd/ 75
backlog /bklɒg/ 34
backward steps 61
bad language /bd lŋgwd/ 76
baggy /bgi/ 17
bags of 82
bald /bɔld/ 25
ballpark figure 71
ban /bn/ 25
banned /bnd/ 35
banned goods 35
bar /bɑ/ 72
bargains galore /bɑgnz gəlɔ/ 49
based on 67
basis /bess/ 67
battery farming 23
battle /btl/ 44
BC /bisi/ 85
BCE /bisii/ 85
be a law unto oneself 43
be at death’s door 15
be down in the dumps 94
be down in the mouth 94
be fed up with 73
be forced to conclude 80
be in accord with 78
be in your element 94
be into 16
be looking up 94
be made for 94
be most unsatisfactory 73
be not at all satisfied about something 73
be on bad terms 12
be on cloud nine 94
be on the ball 93
be on top of the world 94
be on your last legs 15
be over the moon 94
be proactive 19
be sick of 73
be somebody’s guest 24
be the toast of 75
be up and running 94
beam /bim/ 62
bedridden /bedrdən/ 87
bedsit /bedst/ 85
bedtime reading 22
beep your horn 25
behind closed doors 30
behind someone’s back 12
beige /be/ 65
bend the law 43
bend the rules 43
benefit /benft/ 6
benefits package 3
bequeath /bkwið/ 15
bequest /bkwest/ 15
bereaved /brivd/ 15
berth /bθ/ 26
besiege /bsid/ 44, 100
besotted (with) /bsɒtd/ 11
bestow /bstəυ/ 101
bet /bet/ 76
bet your life 76
better off 2
beyond the scope of 80
bi-centenary /basentinəri/ 37
bicker /bkə/ 84
bid /bd/ 7
bidder /bdə/ 7
bill /bl/ 41
billboard /blbɔd/ 49
bio- /baəυ/ 88
biodata /baəυdetə/ 85
biodiversity /baəυdavsəti/ 33
biomass /baəυms/ 58
biopic /baəυpk/ 85
biotechnology /baəυteknɒlədi/ 56
bird sanctuary 32
a bit (of a) 83
a bit of 82
bite your nails 9
bitter rival 12
black /blk/ 65
black as thunder 65
black cat 96
black future 65
black mark /blk mɑk/ 65
black market /blk mɑkt/ 65
black sheep of the family 65
black-tie /blk ta/ 19
black-and-white 21
blip /blp/ 71
bliss /bls/ 13
blissful /blsfəl/ 13
blissfully /blsfəli/ 13
blissfully happy 13
blissfully ignorant 13
blissfully unaware 13
block capitals /blɒk kptlz/ 81
bloke /bləυk/ 97
blood sport /bld spɔt/ 32
blow hot and cold 93
blowy /bləυi/ 29
blue /blu/ 65
blue-collar worker 65
Bluetooth™ 56
bluey green 65
blurb /blb/ 22
BMI 54
boast /bəυst/ 27
body language 4
boiling /bɔlŋ/ 29
bold /bəυld/ 81
bolt (v.) /bəυlt/ 66
bomb /bɒm/ 20
bond /bɒnd/ 11
bonus /bəυnəs/ 6, 46
boo /bu/ 20
booklet /bυklət/ 47
bookmark /bυkmɑk/ 48
boost the economy 45
boost your confidence 4
borrow /bɒrəυ/ 46
borrowing /bɒrəυŋ/ 89
bosom buddies 11
bosom friends 11
bosom pals 11
bounce /baυns/ 46, 48
bound to 70
boundary /baυndəri/ 59
bowel /baυəl/ 53
the box /bɒks/ 97
bracket /brkt/ 81
branch /brɑntʃ/ 31
branch of a shop 31
branch out 31
branch out into new directions 31
brand loyalty /brnd lɔəlti/ 7
breadline /bredlan/ 40
break /brek/ 50
break a pledge 76
break a promise 76
break a resolution 76
break a vow 76
break down 12
break out 90
breakout /brekaυt/ 90
breathalyser /breθəlazə/ 25, 88
breathe new life into 18
breathtaking /breθtekŋ/ 22
breezy /brizi/ 29
bribery /brabəri/ 35
briefing /brifŋ/ 41
bright /brat/ 93
bring /brŋ/ 80
bring a bottle 24
bring about 67
brisk /brsk/ 54
broad summary 92
broadcast journalism 50
brochure /brəυʃə/ 47
broke /brəυk/ 46
broken home 12
Bronze Age /brɒnz ed/ 39
browse /braυz/ 34, 48
bruise /bruz/ 52
brunch /brntʃ/ 88
brush up on 95
brusque /brusk/ 8, 24
brutal suppression 44
bud /bd/ 31
budding /bdŋ/ 31
budget airline 26
build (something OR ssomeone) up 30
bulk up 9
bullet point /bυlt pɔnt/ 81
bullying /bυliŋ/ 2
bump into 70
bumpy relationship 12
bunged up 52
burdensome /bdənsəm/ 64
bureaucratic /bjυərəυkrtk/ 101
burial /beriəl/ 15
burn calories 54
bursary /bsəri/ 2
bury yourself in your books 1
the bush /bυʃ/ 27
business class /bzns klɑs/ 26
business partner 12
bustling /bslŋ/ 59
butter up 84
by a factor of 71
by the back door 30
cabin /kbn/ 26
caesarean (section) /szeəriən/ 15
calcium-rich 87
call off 95
calming /kɑmŋ/ 16
calorie-conscious 24
campaign /kmpen/ 36, 44, 93
camping /kmpŋ/ 26
can’t hear yourself think 63
can’t put (book) down 22
cancel debt 45
cancellation fee 26
capital (adj.) /kptl/ 91
capital (n.) /kptl/ 91
capital asset 7
capitals /kptlz/ 81
carbon (dioxide) emissions 33
carbon footprint /kɑbən fυtprnt/ 58
cardiologist /kɑdiɒlədst/ 51
cardiovascular /kɑdiəυvskjələ/ 54
career (n.) /kərə/ 6
career (v.) /kərə/ 66
career-minded 87
career prospects 3
carnivore /kɑnvɔ/ 32
carriage /krd/ 26
carry out 3
carry out research 1
carry the scars of 53
cart /kɑt/ 98
carte blanche /kɑ(r)t blantʃ/ 72
cast light on 93
cast-iron /kɑst aən/ 74
casual acquaintance 12
catch on 17, 95
categorise /ktəgəraz/ 80
cause /kɔz/ 67
cavalry /kvəlri/ 39
CCTV /sisitivi/ 35
CE /sii/ 85
cease /sis/ 101
ceasefire /sisfaə/ 44, 74
ceiling /silŋ/ 30
celebrate /seləbret/ 37
celebration /seləbreʃən/ 37
celebratory /seləbretəri/ 37
cement /sment/ 30
centenary /sentinəri/ 37
cereal /səriəl/ 28
ceremonial /serməυniəl/ 37
ceremony /serməni/ 37
cessation /seseʃən/ 101
cf. /sief/ 85
chain brackets 81
chalet /ʃle/ 26
challenge /tʃlnd/ 92
challenging /tʃlndŋ/ 3, 5, 21
the chances are 70
change trains 26
chapter heading 81
character /krəktə/ 38, 81
charge to (a credit card) 46
chariot /tʃriət/ 39
charter flight 26
chase /tʃes/ 61
chat (away) /tʃt/ 84
chat room /tʃt rum/ 48
chatty /tʃti/ 8, 81
chauvinistic /ʃəυvnstk/ 8
check out a website 92
chestnut /tʃesnt/ 65
chic /ʃik/ 17
child labour 55
chilling /tʃlŋ/ 22
chilly /tʃli/ 29
chiropractor /kaərəυprktə/ 51
chocaholic /tʃɒkəhɒlk/ 16
cholesterol /kəlestərɒl/ 54
cholesterol-rich 54
chore /tʃɔ/ 16, 69
chronic /krɒnk/ 51
chronicle /krɒnkl/ 22
chuck it down 29
circulation /skjəleʃən/ 47
cite /sat/ 80
citizen journalism 50
civil disobedience 36
civil war /svəl wɔ/ 44
civilian casualties 44
claim asylum 35
claimant /klemənt/ 87
clammy /klmi/ 29
clamp /klmp/ 25
clamp down 72
clarifiable /klrfaəbəl/ 101
clarification /klrfkeʃən/ 101
clarify /klrfa/ 101
clash (n.) /klʃ/ 44
class /klɑs/ 40
class-conscious /klɑskɒntʃəs/ 87
classical origin 89
classified ad /klsfad d/ 47
classifieds /klsfadz/ 47
cleaner /klinə/ 99
clear customs 35
cleavage /klivd/ 17
clench your fist 9
click on a website 92
climate /klamət/ 29
climate change sceptic 33
climate of change 29
climate of distrust 29
climatic change 33
clingy /klŋi/ 17
clinic /klnk/ 51
clique /klik/ 19
cliquey /kliki/ 19
clog /klɒg/ 54
cloning /kləυnŋ/ 57
close /kləυs/ 29
close doors 30
close the door on 30
closed-circuit television /kləυzdskt telvən/ 35
clothing /kləυðŋ/ 97
cloud /klaυd/ 100
cloud your judgement 29
clumsy /klmzi/ 21
coal mine /kəυl man/ 58
coal-fired /kəυl faəd/ 58
coffin /kɒfn/ 15
coherent /kəυhərənt/ 79
coin (v.) /kɔn/ 38, 87
coincide /kəυnsad/ 78
cold /kəυld/ 29
cold-blooded /kəυldbldd/ 32
cold calling /kəυldkɔlŋ/ 7
cold-hearted /kəυldhɑtd/ 93
collaboration /kəlbəreʃən/ 5
colleague /kɒlig/ 12
college /kɒld/ 98
collocation /kɒləυkeʃən/ 92
colourful /kləfəl/ 21
column inches 50
com- /kɒm/ 86
come across 95
come and go as you please 26
come down with 52
come off 95
come out of recession 45
come over 95
come under 95
come under the hammer 7
come up 95
come up against 95
come up against a brick wall 30
commemorate /kəmeməret/ 37
commence /kəmens/ 101
commencement /kəmensmənt/ 101
commiserate /kəmzəret/ 86
commit perjury 43
committee /kəmti/ 41
committee stage 41
communication skills 3
community-led 87
compact /kəmpkt/ 59
comparable /kɒmpərəbəl/ 68
comparative /kəmprətv/ 68
compelling /kəmpelŋ/ 22
competitive salary 3
complain /kəmplen/ 73
complaint /kəmplent/ 73
complement /kɒmplment/ 79, 90
complementary medicine /kɒmplmentəri medsən/ 51
complete loyalty 12
complete wind-up 84
complex /kɒmpleks/ 69
compliment /kɒmplment/ 75, 90
component /kəmpəυnənt/ 55
composition /kɒmpəzʃən/ 1
comprehensive /kɒmprhensv/ 2, 79
comprise /kəmpraz/ 80
compromise /kɒmprəmaz/ 78
compulsive reading 22
compulsory /kəmplsəri/ 70
compulsory redundancy 6
computer jargon 38
con- /kɒn/ 86
conceited /kənsitd/ 10
conceive /kənsiv/ 15, 79
concept /kɒnsept/ 89
conception /kənsepʃən/ 15
concession /kənseʃən/ 78
conciliate /kənsliet/ 13
concur /kənk/ 78
condition /kəndʃən/ 51, 53
condolence /kəndəυləns/ 15, 86
condone /kəndəυn/ 72
conduct /kɒndkt/ 41
confess /kənfes/ 70
conflict resolution 44
conform /kənfɔm/ 78
congeal /kəndil/ 86
congealed /kəndild/ 64
congested /kəndestd/ 59
congestion 25
congestion charge 25
coniferous /kəυnfərəs/ 28
connotation /kɒnəυteʃən/ 96
conquer /kɒŋkə/ 42
conquest /kɒŋkwest/ 39
conscience /kɒnʃəns/ 77
conscientious /kɒnʃienʃəs/ 10
-conscious /kɒnʃəs/ 87
consequence /kɒnskwəns/ 89
conservative /kənsvətv/ 71
considerate /kənsdərət/ 11
consideration /kənsdəreʃən/ 11
consist /kənsst/ 80
constituency /kənsttʃuənsi/ 41
constituent /kənsttʃuənt/ 41
constitute /kɒnsttʃut/ 42
constitution /kɒnsttʃuʃən/ 41
consume /kənsjum/ 58
consumption /kənsmpʃən/ 58, 97
contact details 48
contactless 46
contaminate /kəntmnet/ 33, 86
contestant /kəntestənt/ 87
context /kɒntekst/ 38, 40
continually /kəntnjuəli/ 90
continuing education 2
continuously /kəntnjuəsli/ 90
contradict /kɒntrədkt/ 79
contravene /kɒntrəvin/ 43
contravention /kɒntrəventʃən/ 43
controversy /kɒntrəvsi/ 78
convenience food /kənviniəns fud/ 23
conventional /kənventʃənəl/ 55
converse /kɒnvs/ 79, 86, 97
conversion /kənvʃən/ 36
convert (to) (n.) /kɒnvt/ 36
convert (v.) /kənvt/ 36
conviction /kənvkʃən/ 43
convoluted /kɒnvəlutd/ 69
cook up a story 23
cooker /kυkə/ 98
cookie /kυki/ 48
copy /kɒpi/ 50
copy and paste 81
copy out 81
coral /kɒrəl/ 65
coronation /kɒrəneʃən/ 39
correlation /kɒrəleʃən/ 71
correspond /kɒrspɒnd/ 68
corruption /kərpʃən/ 35
cost-cutting exercise 55
costly /kɒstli/ 87
cot /kɒt/ 89
couch potato /kaυtʃ pətetəυ/ 16
could hear a pin drop 63
council estate /kaυnsəl stet/ 18
council housing /kaυnsəl haυzŋ/ 18
count the calories 24
countenance /kaυntənəns/ 72
counterpart /kaυntəpɑt/ 5
course /kɔs/ 98
courteous /ktiəs/ 24, 62
courtesy /ktəsi/ 62
cover (n.) /kvə/ 20
cover (v.) /kvə/ 46, 47
cover OR covering letter 3
coverage /kvərd/ 47, 50
covet /kvt/ 13
cowboy /kaυbɔ/ 96
cowboy builder 96
crackdown /krkdaυn/ 100
cram /krm/ 1, 59
cramped /krmpt/ 59
crash /krʃ/ 63
crave /krev/ 13
crawl /krɔl/ 66, 75
crawler /krɔlə/ 75
crazed /krezd/ 100
creak /krik/ 63
credible /kredəbəl/ 36
credit card fraud 46
creek /krik/ 98
creep /krip/ 66
cremation /krmeʃən/ 15
crematorium /kremətɔriəm/ 15
crime-related 87
crime-ridden 87
crimson /krmzən/ 65
criteria /kratəriə/ 4
critical /krtkl/ 12
cross /krɒs/ 41
cross departmental boundary 41
cross your legs 9
crossing /krɒsŋ/ 26
crosswalk /krɒswɔk/ 98
crowd /kraυd/ 19
crucial /kruʃəl/ 79
cruise /kruz/ 26
crush /krʃ/ 100
Cubist /kjubst/ 21
cufflink /kflŋk/ 17
cultural /kltʃərəl/ 29
culture vulture /kltʃə vltʃə/ 16
cumbersome /kmbəsəm/ 64
cunning /knŋ/ 8
curly brackets 81
current /krənt/ 29
curriculum /kərkjələm/ 2
curriculum reform 2
custody /kstədi/ 43
customary /kstəməri/ 42
customer-facing 3
customs declaration form 35
cut and paste /kt ənd pest/ 81
cuts and bruises 52
cutting-edge /ktŋ ed/ 55
cyber- /sabə/ 88
cybercrime /sabəkram/ 35
cyberterrorism /sabəterərzəm/ 35
cyberwarfare /sabəwɔfeə/ 35
dabbler /dblə/ 16
damage /dmd/ 33
damn someone with faint praise 75
damp /dmp/ 90
danger /dendə/ 100
dart (v.) /dɑt/ 66
dash (n.) /dʃ/ 83
dash (v.) /dʃ/ 66
dauber /dɔbə/ 21
dawdle /dɔdəl/ 66
dawn /dɔn/ 39
day shift 5
dazzling /dzlŋ/ 21
de- /di/ 88
dead-end /dedend/ 5
deadline /dedlan/ 1, 5, 50
deafening /defnŋ/ 63
deal with 80
debit card /debt kɑd/ 46
debt /det/ 45
debt burden 45
debt relief 45
debtor country 45
debtor nation 45
deceased /dsist/ 15, 101
deciduous /dsdjuəs/ 28
decisive steps 61
deduce /ddus/ 79
deem /dim/ 21
deep poverty 45
deeply critical 12
deeply rooted 31
defamation of character 50
deforestation /difɒrsteʃən/ 33
defuse /difjuz/ 13
dejected /ddektd/ 14
delegate /delget/ 42
delicate /delkət/ 42
delighted /dlatd/ 70
deliver /dlvə/ 15
delivery /dlvəri/ 15
deluge /deljud/ 29
deluxe /dlks/ 26
dementia /dmenʃə/ 15
demographic projections 33
demolish /dmɒlʃ/ 101
demonstrate /demənstret/ 79
demotivated /diməυtvetd/ 6
denial /dnaəl/ 40
denote /dnəυt/ 79
depict /dpkt/ 21
deplete /dplit/ 33
depleting resources 33
deposit /dpɒzt/ 58
depress /dpres/ 2
depressed /dprest/ 92
deprivation /deprveʃən/ 40
deprived /dpravd/ 40
derive (from) /drav/ 36
dermatologist /dmətɒlədst/ 51
descend (from) /dsend/ 28
descendant /dsendənt/ 28
designer (label) clothes 17
designer baby 57
desire /dzaə/ 70
desktop /desktɒp/ 56
destiny /destni/ 57
destitute /desttʃut/ 40
destitution /desttʃuʃən/ 40
detect /dtekt/ 35
detector dogs 35
determined /dtmnd/ 70
determined effort 45
devaluation /divljueʃən/ 45
devalue /divlju/ 45
devastated /devəstetd/ 14
develop /dveləp/ 12
developed 28
developing 28
development grant 45
deviate from the norm 71, 79
diabetes /daəbitiz/ 54
diabetic /daəbetk/ 54
diagnose /daəgnəυz/ 53
diamond /daəmənd/ 96
diamond brackets 81
dietary requirements 24
differentiate /dfərentʃiet/ 68
difficulty /dfkəlti/ 69
diffident /dfdənt/ 10
dig up 31
digital /ddtl/ 56
digital technology 56
dignity /dgnəti/ 40
dilemma /dlemə/ 69
diligent /dldənt/ 8
dilute /dalut/ 64
dim /dm/ 93
dinner party /dnə pɑti/ 24
diphthong /dfθɒŋ/ 38
diplomacy /dpləυməsi/ 44
direct debit /drekt debt/ 46
direct train 26
discerning /dsnŋ/ 27
discord /dskɔd/ 12, 78
discount /dskaυnt/ 49
discourteous /dsktiəs/ 62
discrepancy /dskrepənsi/ 71
discrete /dskrit/ 68
discretion /dskreʃən/ 78
discriminate /dskrmnet/ 43
discrimination /dskrmneʃən/ 43
disdainful /dsdenfəl/ 10
disease-resistant 56
disgusting /dsgstŋ/ 92
dishonest /dsɒnst/ 12
disjointed /dsdɔntd/ 20
disloyal /dslɔəl/ 12
disloyalty /dslɔəlti/ 12
dismal /dzməl/ 92
disorder /dsɔdə/ 53
disorientation /dsɔriənteʃən/ 53
disparate /dspərət/ 68
dispatch /dsptʃ/ 34
disposable /dspəυzəbəl/ 87
disrespect /dsrspekt/ 12
disrespectful /dsrspektfəl/ 12
disruption /dsrpʃən/ 25
dissent /dsent/ 78
dissertation /dsəteʃən/ 1
dissimilar /dssmlə/ 68
distant /dstənt/ 12, 87
distasteful /dstestfəl/ 92
distinct /dstŋkt/ 68
distinctive /dstŋktv/ 68
distinguish /dstŋgwʃ/ 68
distort /dstɔt/ 79
distraction /dstrkʃən/ 2
distraught /dstrɔt/ 14
distress /dstres/ 14
distressed /dstrest/ 14
distressing /dstresŋ/ 14
distrustful /dstrstfəl/ 8
diverge /davd/ 68
divergent /davdənt/ 68
diverse /davs/ 68
diversify /davsfa/ 68
divert /davt/ 25
division /dvən/ 78
dizzy /dzi/ 52
do honours 98
do lunch 19
do out 90
do research 1
do some revision 1
do something about something 73
do your homework 4
docile /dəυsal/ 32
docudrama /dɒkjudrɑmə/ 88
doddery /dɒdəri/ 15
dodo /dəυdəυ/ 32
dog’s life 18, 96
dogged /dɒgd/ 8
dogmatic /dɒgmtk/ 8
dolled up 17
dollop /dɒləp/ 83
domesticated /dəmestketd/ 32
don’t bet on it 76
the done thing 62
done up to the nines 17
doodle /dudəl/ 81
doomsday scenario 57
door /dɔ/ 30
double /dbəl/ 81
double-dip /dbəldp/ 45
double-edged /dbəledd/ 75
dove /dv/ 96
down /daυn/ 14, 48
down to 41
download /daυnləυd/ 48
downpour /daυnpɔ/ 29
downside /daυnsad/ 69
down-to-earth /daυntuθ/ 8
dozens of 82
draft (n. and v.) /drɑft/ 81
drastic /drstk/ 71
drastic measures 57
draw a veil over 17
dreary /drəri/ 21
dress code /dres kəυd/ 17
dress-down day 17
dressed up 17
drill (n.) /drl/ 91
drink-driving /drŋkdravŋ/ 25
drop out 1
drought /draυt/ 28
drug-driving 25
drug squad 35
drum your fingers 9
dull ache 52
dumpster /dmpstə/ 98
duration /dυəreʃən/ 53, 60
dwell on 95
dynamic /danmk/ 6
dynasty /dnəsti/ 39
e- /i/ 86
e.g. /idi/ 85
eager /igə/ 70
earnest /nst/ 21
earth /θ/ 98
ease debt 45
e-book /ibυk/ 48
e-cigarette 86
eco- /ikəυ/ 86
eco-city 86
eco-friendly 86
ecological balance 33
e-commerce /ikɒms/ 48, 86
economic /ikənɒmk/ 29
economic growth 45
economy class /ikɒnəmi klɑs/ 26
ecotourism /ikəυtυərzəm/ 27
eco-warrior 86
ecstatic /ksttk/ 13
ed. OR eds. 85
editorial /edtɔriəl/ 47
eerie /əri/ 63
effusive /fjusv/ 10
eject /idekt/ 86
e-learning /i lnŋ/ 48
electric /ilektrk/ 65
electronic transfer 46
elementary /elmentəri/ 98
elitism /ilitzəm/ 2
eloquent /eləkwənt/ 38
embargo /mbɑgəυ/ 45
embezzle /mbezəl/ 43
embezzlement /mbezəlmənt/ 43
embezzler /mbezlə/ 43
embrace /mbres/ 80
embryo /embriəυ/ 15
emerald /emərəld/ 65
emerge from recession 45
emigrant /emgrənt/ 28
emit /imt/ 86
empire /empaə/ 39
empirical /mprkl/ 79
employ /mplɔ/ 97
-en /ən/ 87
encore /ɒŋkɔ/ 20
encouraging sign 45
encyclopedia /nsakləpidiə/ 22
end up 90
endangered species 33
endeavour /ndevə/ 97, 101
endorse /ndɔs/ 72
endowment /ndaυmənt/ 2
energy /enədi/ 58
energy-efficient 58
enforce /nfɔs/ 35
engaging /ngedŋ/ 22
enigmatic /engmtk/ 22
enough is enough 73
enrich /nrtʃ/ 89
entry regulations 35
environmental audit 41
envisage /nvzd/ 57
epitomise /ptəmaz/ 80
eponymous /pɒnməs/ 22
equality of opportunity 2
equate /kwet/ 68
eradicate /rdket/ 36
eradicate poverty 45
e-reader /i ridə/ 56, 86
ergonomically designed 49, 56
ergonomics /gənɒmks/ 56
err on the side of caution 71
erratic /rtk/ 71
escalate /eskəlet/ 44
escape the crowds 27
essay /ese/ 1
essential /sentʃəl/ 70
establish /stblʃ/ 42
et al. 85
ethnic /eθnk/ 44
ethnic cleansing /eθnk klenzŋ/ 44
etiquette /etket/ 62
EU /iju/ 85
evacuate /vkjuet/ 101
evade /ved/ 90
evergreen /evəgrin/ 28
evocative /vɒkətv/ 21, 22
exaggerate /gzdəret/ 84
exaggeration /gzdəreʃən/ 84
exceed /ksid/ 35, 53
exceed the speed limit 35
excel /ksel/ 2
exchange /kstʃend/ 19
exchange vows 76
excitable /ksatəbəl/ 10
exclusive /ksklusv/ 50
excrement /ekskrəmənt/ 53
excuse /kskjus/ 74
exercise discretion 78
exert pressure on 33
exhaust emissions 25
exhausted /gzɔstd/ 92
exonerate /gzɒnəret/ 74
exotic /gzɒtk/ 26
expecting /kspektŋ/ 15
expenditure /kspendtʃə/ 71
expertise /eksptiz/ 41
expire /kspaə/ 46
expiry date 46
explanation /ekspləneʃən/ 74
explorer /ksplɔrə/ 39
expound /kspaυnd/ 80
exquisite /kskwzt/ 21
extensive /kstensv/ 59
extinct /kstŋkt/ 32
extol the benefits of something 75
extol the virtues of something 75
extras /ekstrəz/ 26
extraterrestrial being 57
extravagant /kstrvəgənt/ 8
extreme poverty 40
extrovert /ekstrəvt/ 10
exultant /gzltənt/ 13
eyeglasses /aglɑsz/ 97
fabric /fbrk/ 17
facial recognition technology 35
facilitate /fəsltet/ 101
facilitating /fəsltetŋ/ 101
facilitation /fəslteʃən/ 101
fade /fed/ 31
fair (adj. and n.) /feə/ 91
fair trade /feə tred/ 23
faithful /feθfəl/ 11
faithfulness /feθfəlnəs/ 11
fall /fɔl/ 37
fall head over heels in love 11
fall into place 94
false /fɔls/ 92
false friend /fɔls frend/ 89
family doctor /fməli dɒktə/ 51
family feud 12
family ties 11
fanatic /fəntk/ 36
fanatical /fəntkl/ 36
fanaticism /fəntszəm/ 36
fancy dress /fnsi dres/ 19
FAQ /efekju/ 34, 85
far-fetched /fɑfetʃt/ 20
fast /fɑst/ 92
fast-moving 6
fast-paced 3
fatality /fətləti/ 15
fatuous /ftjuəs/ 92
faucet /fɔst/ 98
fault-finding 73
feast /fist/ 37
feasting /fistŋ/ 37
feature /fitʃə/ 47
features /fitʃəz/ 37
feedback /fidbk/ 1
feel blue 65
feel on top of the world 13
feel strongly 92
female /fimel/ 99
feminine /femnn/ 99
ferry /feri/ 26
fertilisation /ftlazeʃən/ 15
fertilise /ftlaz/ 15
fertility drugs 15
festival /festvəl/ 37
festive /festv/ 37
festivity /festvəti/ 37
feud /fjud/ 12
fever /fivə/ 53
fever pitch /fivə ptʃ/ 53
feverish /fivərʃ/ 52
fibre /fabə/ 54
fibre-rich 87
fickle /fkl/ 14
field /fild/ 3
fierce /fəs/ 32
fig. /fg/ 85
fight off 52
fight on your hands 44
file-sharing 48
fill the post 4
filter out 48
finals /fanəlz/ 1
financial /fanntʃəl/ 29
financial reward 6
find fault 73
find yourself in accord with 78
finite /fanat/ 58
finite resources 33
firefighter /faəfatə/ 99
firm handshake 4
firmly rooted 31
first class /fst klɑs/ 26
first draft 1
first impression 4
first year (student) 98
fish for compliments 75
flamboyant /flmbɔənt/ 37
flat (adj.) /flt/ 91
flat (n.) /flt/ 91
flat-screen TV 56
flatter /fltə/ 75
flatterer /fltərə/ 75
flattery will get you nowhere! 75
flawed /flɔd/ 71
fleet /flit/ 44
fleeting /flitŋ/ 60
flight attendant /flat ətendənt/ 99
flight only 26
flimsy /flmzi/ 74
flinch /flntʃ/ 62
float on air 13
flog yourself to death 69
flood /fld/ 61, 93
floor gave way 30
flop /flɒp/ 20
flora and fauna /flɔrə ənd fɔnə/ 27
flourish /flrʃ/ 31
flow /fləυ/ 61
fluctuate /flktʃuet/ 71
fluorescent /flɔresənt/ 65
flutter /fltə/ 76
fly (v.) 66
flyer /flaə/ 47, 49
foetus /fitəs/ 15
fold your arms 9
follow policies 45
fond /fɒnd/ 11
fondness /fɒndnəs/ 11
font /fɒnt/ 81
font size 81
food miles /fud malz/ 58
footstep /fυtstep/ 61
for another thing 82
for donkey’s years 60
for good 60
for keeps 60
for one thing 82
for sure 70
forefront /fɔfrnt/ 28
foresee /fɔsi/ 57
forgive and forget 74
forlorn /fəlɔn/ 14
format /fɔmt/ 81
formidable /fɔmdəbəl/ 92
fossil fuel /fɒsəl fjuəl/ 33, 58
foundation /faυndeʃən/ 42
-free /fri/ 87
free trade agreement 45
freelance /frilɑns/ 5
free-range /frirend/ 23
freezing /frizŋ/ 29
fresher /freʃə/ 98
freshman /freʃmən/ 98
frightened /fratənd/ 70
frock /frɒk/ 97
frosty /frɒsti/ 29
frugal /frugəl/ 8
fruitful /frutfəl/ 16
frumpy /frmpi/ 17
frying pan /fraŋ pn/ 98
full board /fυl bɔd/ 26
full diary 16
full of the joys of spring 13
full training 3
fundamentally /fndəmentəli/ 40
fur trade 32
furnished /fnʃt/ 18
further clarification 101
fussy eater 24
gaga /gɑgɑ/ 15
galleon /gliən/ 39
gamble /gmbəl/ 76
game /gem/ 32
game park 32
game reserve 32
games console 56
gaming /gemŋ/ 48
gangling /gŋglŋ/ 9
gangly /gŋgli/ 9
garment /gɑmənt/ 97
garrulous /grələs/ 8
gas station /gs steʃən/ 98
gas-guzzler /gsgzlə/ 58
gastrointestinal disease 53
gateway /getwe/ 30
gather /gðə/ 82
GDP /didipi/ 71
gear /gə/ 97
gene therapy /din θerəpi/ 57
general practitioner /denərəl prktʃənə/ 51
generalisation /denərəlazeʃən/ 84
generalise /denərəlaz/ 84
generate /denəret/ 28, 67
generous /denərəs/ 8
genetic engineering /dənetk endnərŋ/ 57
genetic modification /dənetk mɒdfkeʃən/ 57
genetically modified food OR crops 57
genius /diniəs/ 1
the genuine article 92
genuine misunderstanding 12
geothermal /diəυθməl/ 58
germinate /dmnet/ 31
get (money) out 46
get (the bill) 24
get /get/ 82
get a new lease of life 18
get around 26
get away from it all 26
get back to 34
get back to nature 27
get carried away 8
get into 22
get it together 82
get off the beaten track 27
get on like a house on fire 11, 18
get over 52
get somebody to yourself 82
get things sorted (out) 82
get up to 16
get your wires crossed 94
get-together /get təgeðə/ 24
gift /gft/ 89
gimmick /gmk/ 89
ginger /dndə/ 65
girls’ night out 19
give /gv/ 67
give birth 15
give carte blanche 72
give or take 83
give praise to 75
give someone a pat on the back 75
give someone the benefit of the doubt 36
give the go-ahead for 72
give the green light to 72
give way 25
give-way sign 25
glamorous /glmərəs/ 5
glass ceiling /glɑs silŋ/ 30
glitch /gltʃ/ 69
global village /gləυbəl vld/ 57
global warming /gləυbəl wɔmŋ/ 33
globalisation /gləυbəlazeʃən/ 57
glossy 49
glowing review 20
glucose /glukəυs/ 54
gluten-free /glutənfri/ 23
GM /diem/ 57
go back on your word 76
go back to your roots 31
go down with 52
go green 65
go hand in hand with 93
go in with 5
go into labour 15
go into recession 45
go like clockwork 94
go off 16
go on 95
go on a cruise 26
go out (of) the window 30
go out of your way 24
go private 51
go through the roof 30
go to a website 92
go to press 50
go under the hammer 7
golden /gəυldən/ 87
golden handshake /gəυldən hndʃek/ 46
goods /gυdz/ 35
gossip /gɒsp/ 84
GP /dipi/ 51
GPS /dipies/ 56
grab a bite to eat 24
graft /grɑft/ 69
granny flat /grni flt/ 18
grant custody to 43
-graph- /grɑf/ 88
graphic image 48
grassroots supporters 31
grating /gretŋ/ 63
green /grin/ 65
green credentials 33
Green Party 65
green shoots 31
green tourism 65
green with envy 65
greenhouse effect /grinhaυs fekt/ 33
-gress- 88
grey /gre/ 65
grey area /gre eəriə/ 65
grey cells 65
grey matter /gre mtə/ 65
gridlock /grdlɒk/ 57
grill (v.) /grl/ 23
grimace /grməs/ 9
grin /grn/ 9
grind /grand/ 69
gripe /grap/ 73
gripping /grpŋ/ 20, 22
ground /graυnd/ 98
grounds for 67
grouse /graυs/ 73
grow exponentially 33
gruelling /grυəlŋ/ 69
grumble /grmbəl/ 73
guaranteed to turn heads 49
guesstimate /gestmet/ 88
guest house /gesthaυs/ 26
guideline /gadlan/ 2
guilt /glt/ 77
guilt-ridden /gltrdən/ 87
gulf /glf/ 57
gullible /glbəl/ 10, 36
gunman /gnmən/ 100
gutter press /gtə pres/ 50
guy /ga/ 97
gynaecologist /ganəkɒlədst/ 51
habitat /hbtt/ 32
hack /hk/ 48
hackneyed /hknid/ 20
haggard /hgəd/ 9
hail of abuse 29
hail of bullets 29
half board /hɑf bɔd/ 26
half-baked /hɑfbekt/ 23
hammer (v.) /hmə/ 63
hammer out a deal 7
hammock /hmək/ 89
hand in glove with 17
hands-free /hndz fri/ 56
hands-on 3
hang out with 19
Hansard /hnsɑd/ 41
harass /hrəs/ 43
harassment /hrəsmənt/ 43
hard sell /hɑd sel/ 7
harrowing /hrəυŋ/ 20
harsh colours 65
has-been /hzbin/ 60
hassle /hsəl/ 69
hatred /hetrd/ 13, 44
haughty /hɔti/ 10
have a bash at something 97
have a crack at something 97
have a craving for 13
have a go at something 97
have a shot at something 97
have a stab at something 97
have a sweet tooth 24
have a thing about 82
have a thirst for 13
have a yearning for 13
have all your wits about you 15
have an eye for 93
have an impact on 89
have its ups and downs 12
have some great times 77
have something up your sleeve 17
have the right of way 25
have the time of your life 18
have your finger on the pulse 53
hawk /hɔk/ 96
hazy memory 29
head /hed/ 93
headline /hedlan/ 100
head-on collision 25
health insurance 6
healthcare /helθkeə/ 51
healthcare plan 3
health-conscious 87
heap praise on 75
hear of 77
heart /hɑt/ 93
heartfelt /hɑtfelt/ 74
heartland /hɑtlnd/ 27
heavy /hevi/ 29, 64
heavy going 22
heavy industry /hevi ndəstri/ 55
hedge (your bets) /hed/ 76
height of fashion 17
heir /eə/ 39
heliport /helpɔt/ 88
helpline /helplan/ 34
hemmed in 59
hen night /hen nat/ 19
herbivore /hbvɔ/ 32
heroic /hrəυk/ 50
hierarchical /haərɑkkl/ 5
high school /ha skul/ 98
highbrow /habraυ/ 21
high-fibre 54
highly /hali/ 75
high-minded /hamandd/ 87
high-pitched /haptʃt/ 63
high-rise (flat) /haraz/ 18
high-tech /hatek/ 55
high-technology 55
hike /hak/ 27
hilarious /hleəriəs/ 20
history /hstəri/ 53
hit home 18
hit it off 11
hit the headlines 50, 100
hit the roof 30
hit-and-run /htənrn/ 25
hitch /htʃ/ 69
hobnob /hɒbnɒb/ 19
hold in high regard 11
hold the key to 30
hold up 90
holiday entitlement 6
holiday of a lifetime 26
holiday property 7
home page /həυm ped/ 34
home truth /həυm truθ/ 18
home visit 51
homeopathic doctor 51
homograph /hɒməgrɑf/ 91
honest /ɒnst/ 12
honours (degree) /ɒnəz/ 98
hooked (on) /hυkt/ 16
hoot /hut/ 63
hop /hɒp/ 61
hordes /hɔdz/ 27
horn /hɔn/ 32
hostilities /hɒstlətiz/ 44
hot /hɒt/ 29
hot and cold 52
hot-desking 5
hotheaded /hɒthedd/ 93
household word OR name 18
housewarming /haυswɔmŋ/ 19
hovel /hɒvəl/ 18
human being /hjumən biŋ/ 99
human genome 57
human poverty 40
the human race /hjumən res/ 99
humanity /hjumnəti/ 42
humid /hjumd/ 29
hunt /hnt/ 50
hurt (n. and v.) /ht/ 52
hydroelectric /hadrəυlektrk/ 58
I could have sworn 76
I couldn’t swear to 76
I should be so lucky! 70
I wish you would OR wouldn’t 73
i.e. /ai/ 85
(an) ideal fit for 4
I’m not with you 94
I’ve just about had enough of 73
-ible /əbəl/ 87
-ics /ks/ 88
ID /adi/ 85
idealistic /adəlstk/ 8
ideogram /diəυgrm/ 38
idiot-proof /diətpruf/ 87
if I recall 77
if you don’t mind me OR my saying so 82
il- /l/ 86
illiteracy /ltərəsi/ 42
illiterate /ltərət/ 40
illuminate /lumnet/ 21
illustrate /ləstret/ 21
im- /m/ 86
image /md/ 21
immaculate /mkjələt/ 9
immediate /midiət/ 34
immediate dispatch 34
immigrant /mgrənt/ 28
immoderate /mɒdərət/ 8
impact /mpkt/ 89
impeach /mpitʃ/ 43
impeachment /mpitʃmənt/ 43
impeccable /mpekəbəl/ 24, 34
impede /mpid/ 54
impediment /mpedmənt/ 69
impenetrable /mpentrəbəl/ 21, 64
imperfect /mpfkt/ 86
impersonal /mpsənəl/ 34
impervious /mpviəs/ 64
impetuous /mpetʃuəs/ 10
implacable /mplkəbəl/ 13
implant /mplɑnt/ 15
implausible /mplɔzəbəl/ 36
implication /mplkeʃən/ 67
impose /mpəυz/ 45
impossible /mpɒsəbəl/ 92
impoverished /mpɒvərʃt/ 40
Impressionism /mpreʃənzəm/ 21
improve access to 45
impulsive /mplsv/ 10
in- /n/ 86, 90
in a fix 69
in a flash 60
in a hole 69
in a spot 69
in all probability 70
in ascending order 80
in descending order 80
in excess of 83
in great detail 92
in-house 4
in less than no time 60
in respect of 101
in safe hands 93
in sequence 79
in sum 97
in support of 3
in the clear 69
in the event of 101
in the lap of luxury 49
in the mists of history 29
in the nick of time 60
in the running 54
in the shade of 90
in the shadow of 90
in vitro fertilisation /n vitrəυ ftlazeʃən/ 15
inability /nəbləti/ 86
inaccuracy /nkjərəsi/ 86
inappropriate /nəprəυpriət/ 86
inarticulate /nɑtkjələt/ 38
inaudible /nɔdəbəl/ 63
incapable /nkepəbəl/ 86
incidence /nsdəns/ 79
incidentally /nsdentəli/ 82
incipient /nspiənt/ 60
inclusive /nklusv/ 26
income bracket 40
income equality 40
incompetent /nkɒmptənt/ 34
inconsistent /nkənsstənt/ 71
incredible /nkredəbəl/ 36
incredulous /nkredələs/ 36
increment /ŋkrəmənt/ 6
incur debt 45
indent /ndent/ 81
indicate /ndket/ 79
indigenous /nddnəs/ 28
indistinguishable /ndstŋgwʃəbəl/ 68
induce /ndus/ 15
induction /ndkʃən/ 15
indulge (yourself) /ndld/ 49
industrious /ndstriəs/ 8
inexorable /neksərəbəl/ 60
infantry /nfəntri/ 39
infatuated (with) /nftjuetd/ 10
infect /nfekt/ 53
infer /nf/ 79
inflexible /nfleksəbəl/ 8
info /nfəυ/ 85
informal get-together 24
informant /nfɔmənt/ 87
informative /nfɔmətv/ 22
infrastructure /nfrəstrktʃə/ 42
infringe /nfrnd/ 43
infringement /nfrndmənt/ 43
inherent (in) /nherənt/ 2
inherit /nhert/ 15
inheritance /nhertəns/ 15
injustice /ndsts/ 42
inn /n/ 26
innovative /nəvətv/ 49
insecure /nskjυə/ 8
inseparable /nsepərəbəl/ 11
insider dealer 43
insider dealing 43
insider trader 43
insider trading 43
insight /nsat/ 22
insolent /nsələnt/ 62
instance /nstəns/ 79
instant messaging /nstənt mesdŋ/ 48
in-store /nstɔ/ 34
instruct /nstrkt/ 101
instruction /nstrkʃən/ 101
instructive /nstrktv/ 101
insufferable /nsfərəbəl/ 69
insulin /nsjəln/ 54
insurance scheme 51
integration /ntgreʃən/ 42
intelligentsia /nteldentsiə/ 89
intensively /ntensvli/ 1
intent (on) /ntent/ 54
interactive /ntərktv/ 56
interchangeable /ntətʃendəbəl/ 68
interfere /ntəfə/ 90
inter-library loan 1
international observer 44
interplanetary travel 57
interpretation /ntprteʃən/ 20
intersection /ntəsekʃən/ 98
Interstate /ntəstet/ 98
intervene /ntəvin/ 90
intervention /ntəventʃən/ 42, 44
interview panel 6
intestate /ntestet/ 15
intriguing /ntrigŋ/ 21
introvert /ntrəυvt/ 10
intuitive /ntʃutv/ 8
inured (to) /njυəd/ 21
invaluable /nvljuəbəl/ 17
inverted commas /nvtd kɒməz/ 81
invest /nvest/ 93
invest in 7
inward investment 55
IQ /akju/ 85
ir- /r/ 86
irregular /regjələ/ 5
irritate /rtet/ 14
irritated /rtetd/ 14
irritating /rtetŋ/ 14
irritation /rteʃən/ 14
-ish /ʃ/ 65
ISP /aespi/ 48
issue a press release 50
issue a press statement 50
It just won’t do! 73
It’s a mystery to me 94
It’s a real nightmare 94
it’s all coming back to me now 77
It’s my worst nightmare 94
italicise /tlsaz/ 81
italics /tlks/ 81
IVF /avief/ 15
ivory tower 30
ivory trade 32
jade /ded/ 65
jargon /dɑgən/ 38
jaundiced /dɔndst/ 53
jet black /det blk/ 65
(in a) jiffy /dfi/ 60
job ad 3
job satisfaction 6
job-share /dɒbʃeə/ 5
job stability 6
join /dɔn/ 24
jot down 81
journal /dnəl/ 22, 47
jubilant /dublənt/ 13
juicy /dusi/ 23
jump a red light 25
jungle /dŋgəl/ 93
junior /duniə/ 98
junk mail /dŋk mel/ 48
justify /dstfa/ 36, 42
karaoke /kriəυki/ 89
keen /kin/ 16, 70
keep a (close) eye on 93
keep a pledge 76
keep a promise 76
keep a resolution 76
keep a vow 76
keep in stock 7
keep on a tight rein 93
key /ki/ 30
key to success 30
keyhole surgery /kihəυl sdəri/ 57
kindred spirit /kndrəd sprt/ 11
kingdom /kŋdəm/ 39
kitty-corner /kti kɔnə/ 98
knock around with 19
knock off 5
know a subject inside out 1
labourer /lebərə/ 39
labyrinth /lbərnθ/ 59
lame /lem/ 74
lament /ləment/ 77
landing card 35
lanky /lŋki/ 9
laptop (computer) /lptɒp/ 56
last resort 44
late /let/ 15
latest fashion 17
laud /lɔd/ 20, 75
laudable /lɔdəbəl/ 75
laudatory /lɔdətəri/ 75
launch a campaign 93
launch party 19
launder money 43
law unto himself OR herself 43
law-abiding /lɔəbadŋ/ 43
law-breaker /lɔbrekə/ 43
lawn /lɔn/ 16
lay down the law 43
lay off 95
lead a sheltered life 18
lead a team 3
leader /lidə/ 47
leadership qualities 3
leaflet /liflət/ 47
league table 2
lean /lin/ 9
learn by heart 1
leave other things standing 49
leave somebody OR something in the shade 49
leaving do 19
lecturer /lektʃərə/ 98
-led /led/ 87
leer /lə/ 9
legislation /ledsleʃən/ 41
leisurely /leəli/ 87
lengthy /leŋkθi/ 60
lentil /lentəl/ 54
letting agency 7
level playing field 54
lexicon /lekskən/ 38, 89
libel /labəl/ 50
liberation /lbəreʃən/ 42
lick someone’s boots 75
life in the fast line 18
life savings 46
lifelong education 2
lift /lft/ 45
light /lat/ 21
light industry /lat ndəstri/ 55
light up your life 93
lightweight /latwet/ 22
likelihood /laklihυd/ 70
like-minded /lakmandd/ 87
lime /lam/ 65
limp /lmp/ 61
line manager 4
lingering /lŋgərŋ/ 60
linguistic /lŋgwstk/ 89
lisp /lsp/ 84
literacy /ltərəsi/ 2, 40
literal /ltərəl/ 38
live from hand to mouth 40
lively /lavli/ 87
a load of 82
loads of 82
loanword /ləυnwd/ 89
loathe /ləυð/ 14
loathing /ləυðŋ/ 14
loathsome /ləυðsəm/ 14
lobby /lɒbi/ 41
lock yourself away 16
locum /ləυkəm/ 51
lodge /lɒd/ 43
logbook /lɒgbυk/ 22
logo /ləυgəυ/ 49
long (v.) /lɒŋ/ 70
long-term /lɒŋtm/ 6
look back 7, 77
look green 65
look out 90
look through rose-tinted OR-coloured spectacles 77
look to work in 6
lookout /lυkaυt/ 90
loss /lɒs/ 15
loss leader /lɒs lidə/ 7
lost /lɒst/ 92
lost for words 38
lout /laυt/ 100
love at first sight 11
lowbrow /ləυbraυ/ 21
low-cost airline 26
low-dose 53
lower case /ləυə kes/ 81
lower taxes 45
low-tech /ləυ tek/ 55
low-technology 55
loyal /lɔəl/ 11, 12
loyalty /lɔəlti/ 11, 12
lucrative /lukrətv/ 7, 16
ludicrous /ludkrəs/ 92
lugubrious /lugubriəs/ 22
lumbering /lmbərŋ/ 64
lump sum /lmp sm/ 46
lumpy /lmpi/ 64
lurch /ltʃ/ 61
-ly /li/ 87
macabre /məkɑbrə/ 22
made-to-measure /medtəmeə/ 17
magnetic personality 8
major /medə/ 98
make (a cheque) out to 46
make (a cheque) payable to 46
make a big thing of 82
make a note of 81
make a pledge 76
make a promise 76
make a resolution 76
make a vow 76
make ends meet 40, 46
make eye contact 4
make up 80
make up to 75
make yourself at home 18
male /mel/ 99
malnourished /mlnrʃt/ 40
malnourishment /mlnrʃmənt/ 40
malnutrition /mlnjutrʃən/ 40
mammal /mməl/ 32
man after your own heart 11
manageable /mndəbəl/ 87
managerial experience 3
manner /mnə/ 62
manners /mnəz/ 62
manual /mnjuəl/ 22, 47
manufacturing /mnjəfktʃərŋ/ 28
manufacturing industry 55
manuscript /mnjəskrpt/ 39, 81
march /mɑtʃ/ 42
marketing strategy 93
marsupial /mɑsupiəl/ 32
masculine /mskjəln/ 99
a mass of 82
massacre (n.) /msəkə/ 44
masses of 82
masterpiece /mɑstəpis/ 20
maternity leave /mətnəti liv/ 6
matter of life and death 18
mature student /mətʃυə stjudənt/ 2
mauve /məυv/ 65
mean (adj.) /min/ 91
mean (v.) /min/ 91
mean something in the nicest possible way 82
meander /mində/ 61
mechanical /mknkl/ 5
media /midiə/ 50
media attention 50
media coverage 50
media hype 50
media interest 50
media reports 50
medieval /mediivəl/ 39
meet a deadline 5
meet with someone’s approval 78
mega-city /megə sti/ 57
memoir /memwɑ/ 22
memorable /memərəbəl/ 20
memorise /meməraz/ 1
merchandise /mtʃəndaz/ 7
merchant /mtʃənt/ 39
merger /mdə/ 7
metabolism 54
metaphor /metəfə/ 93
metaphorical /metəfɒrkl/ 38
methodical /məθɒdkl/ 8
midriff /mdrf/ 17
midwife /mdwaf/ 15
migrant /magrənt/ 28
migrate /magret/ 32
migration /magreʃən/ 32, 39
military jargon 38
mind map 1
mind you 97
-minded /mandd/ 87
mind-numbing /mandnmŋ/ 5
minority /manɒrəti/ 42
mis- /mis/ 86
misbehave /msbhev/ 86
miscast /mskɑst/ 20
miserable /mzərəbəl/ 14
miserly /mazəli/ 87
mistrust /mstrst/ 44
misuse /msjuz/ 86
mnemonic /nmɒnk/ 1
(in a) mo /məυ/ 60
modal (verb) /məυdəl/ 38
modality /məυdləti/ 38
modest /mɒdst/ 10
module /mɒdjul/ 98
moist /mɔst/ 90
moisten /mɔsən/ 87
monarch /mɒnək/ 39
monarchy /mɒnəki/ 39
monetary union 45
money launderer 43
money laundering 43
money-minded 87
monitor /mɒntə/ 50, 58
mono- /mɒnəυ/ 88
monochrome /mɒnəkrəυm/ 65
monotonous /mənɒtənəs/ 5
moral /mɒrəl/ 29
morale /mərɑl/ 6
more or less 83
morose /mərəυs/ 8
morpheme /mɔfim/ 38
morphology /mɔfɒlədi/ 38
mot juste /məυ ust/ 38
motel /məυtel/ 88
motif /məυtif/ 21
mould /məυld/ 21
mourn /mɔn/ 77
mourning /mɔnŋ/ 15
mousy /maυsi/ 65
mouth /maυθ/ 93
move the goalposts 54
movement /muvmənt/ 42
moving /muvŋ/ 20
MP3 player /empiθri pleə/ 56
muck-raking /mkrekŋ/ 50
muggy /mgi/ 29
multinational /mltinʃənəl/ 55
multiple /mltpl/ 71
mumble /mmbəl/ 84
mumps /mmps/ 89
mundane /mnden/ 5
murmur /mmə/ 84
must-have item 17
mutter /mtə/ 84
mutual /mjutʃuəl/ 11
mutual acquaintance 11
my cup of tea 23
myself included 82
nag /ng/ 84
nagging ache 52
naive /naiv/ 8, 10, 92
nanotechnology /nnəυteknɒlədi/ 57
national carrier 26
National Health Service /nʃənəl helθ svs/ 51
national insurance /nʃənəl nʃυərəns/ 51
national park /nʃənəl pɑk/ 27
nationalisation /nʃənəlazeʃən/ 55
nationwide /neʃənwad/ 34
NATO /netəυ/ 85
natural habitat 32
nature reserve /netʃə rzv/ 27
nausea /nɔsiə/ 53
nauseous /nɔziəs/ 52
navy /nevi/ 65
NB /enbi/ 85
neck and neck 54
negate /nget/ 79
negotiation /ngəυʃieʃən/ 42
nervous /nvəs/ 70
netiquette /netket/ 62
networking /netwkŋ/ 19
never a hair out of place 9
new recruit 4
New Year’s resolution /nju jəz rezəluʃən/ 76
newsgroup /njuzgrup/ 48
newsletter /njuzletə/ 47
newsworthy /njuzwði/ 87
next of kin /nekst ɒv kn/ 101
nibbles /nbəlz/ 24
niche market /niʃ mɑkt/ 7
night shift /nat ʃft/ 5
nip /np/ 66
nip in the bud 31
nippy /npi/ 29
nit-picking /ntpkŋ/ 14
no offence intended 82
nobility /nəυbləti/ 39
no frills /nəυ frlz/ 17
noiseless /nɔzləs/ 63
noiselessly /nɔzləsli/ 63
non-refundable /nɒnrfndəbəl/ 26
Norman /nɔmən/ 89
nostalgia /nɒstldə/ 77
not enough room to swing a cat 59
not the most 82
notebook /nəυtbυk/ 56
nothing to write home about 18
notice period 4
notifiable /nəυtfaəbəl/ 101
notification /nəυtfkeʃən/ 101
notify /nəυtfa/ 101
notwithstanding /nɒtwθstndŋ/ 79
now then 97
nuclear /njukliə/ 58
nuclear family /njukliə fməli/ 57
numeracy /njumərəsi/ 2
nutrition /njutrʃən/ 40, 54
nutrition label 23
nutritious /njutrʃəs/ 54
oath /əυθ/ 76
oatmeal /əυtmil/ 54
obese /əυbis/ 9
obituary /əυbtʃυəri/ 47
object /əbdekt/ 73
objection /əbdekʃən/ 73
objective /əbdektv/ 36
obligation /ɒblgeʃən/ 70
obligatory /əblgətəri/ 70
obliging /əbladŋ/ 8, 34
obnoxious /əbnɒkʃəs/ 14
obsequious /əbsikwiəs/ 75
observation /ɒbzəveʃən/ 41
obsolete /ɒbsəlit/ 38
obstacle /ɒbstəkl/ 69
obstetrician /ɒbstətrʃən/ 51
obstinate /ɒbstnət/ 8, 10
obstructive /əbstrktv/ 69
occupant /ɒkjəpənt/ 87
occurrence /əkrəns/ 50
odds /ɒdz/ 76
the odds are (against) 70, 76
off the cuff /ɒf ðə kf/ 17
off the hook 69
off the peg /ɒf ðə peg/ 17
off the rack /ɒf ðə rk/ 17
off-colour /ɒfklə/ 52
offensive material 48
offer someone the position 4
offhand /ɒfhnd/ 14, 62
officious /əfʃəs/ 14
off-putting /ɒfpυtŋ/ 24
offshore /ɒfʃɔ/ 58
oil well /ɔl wel/ 58
-ology /ɒlədi/ 88
on a shoestring 17
on me 24
on the High Street 17
on the house 18
on the mend 52
on trend 17
once in a blue moon 60
one-to-one /wntəwn/ 2
online /ɒnlan/ 1
online application 3
online journalism 50
only have eyes for 11
onshore /ɒnʃɔ/ 58
on-the-spot 25
Op-art /ɒpɑt/ 21
open doors 30
open educational resources 1
open-minded /əυpənmandd/ 8
opening /əυpnŋ/ 3
ophthalmologist /ɒfθlmɒlədst/ 51
opponent /əpəυnənt/ 92
opportunistic /ɒpətʃunstk/ 8
opposite number /ɒpəzt nmbə/ 5
oppressive /əpresv/ 29
option /ɒpʃən/ 70
optional /ɒpʃənəl/ 70
opulent /ɒpjələnt/ 49
or so 83
or something 83
or whatever 83
or words to that effect 83
ordeal /ɔdil/ 69
organ /ɔgən/ 51
original /ərdənəl/ 21
orthography /ɔθɒgrəfi/ 38
ostentatious /ɒstenteʃəs/ 14
out- /aυt/ 86
out of sorts 52
out of the wood(s) 69
out of touch 77
outbreak /aυtbrek/ 90
outdo /aυtdu/ 90
outfit /aυtft/ 17
outgoing /aυtgəυŋ/ 10
outlaw /aυtlɔ/ 72
outline (v.) /aυtlan/ 4
outlook /aυtlυk/ 90
outnumber /aυtnmbə/ 86
outrun /aυtrn/ 90
outstay your welcome 19
outweigh /aυtwe/ 86
ovenproof /vənpruf/ 87
over- /əυvə/ 86, 90
over the hill 60
over the moon 13
over the worst 52
overalls /əυvərɔlz/ 17
overbearing /əυvəbeərŋ/ 24
overdo it 24
overhang /əυvəhŋ/ 86
overjoyed /əυvədɔd/ 70
overlap /əυvəlp/ 79
overnight /əυvənat/ 86
overpass /əυvəpɑs/ 98
overpriced /əυvəprast/ 86
overrated /əυvəretd/ 20, 86
overshadow /əυvəʃdəυ/ 86
overstep the mark 86
overthrow /əυvəθrəυ/ 44
overturn /əυvətn/ 43
overworked and underpaid 6
p. OR pp. 85
package holiday 26
packed in like sardines 59
paddy field /pdi fild/ 28
paediatrician /pidiətrʃən/ 51
pagan times 37
page-turner /pedtnə/ 22
paid leave 4
pain /pen/ 52
paint /pent/ 21
palaver /pəlɑvə/ 89
pamper (yourself) /pmpə/ 49
pamphlet /pmflt/ 47
pan (v.) /pn/ 20
panel /pnl/ 4
pang /pŋ/ 77
paparazzi 50
paper /pepə/ 1
parade (n. and v.) /pəred/ 37
paradise /prədas/ 27
pardon /pɑdən/ 74
parental control 48
Paris /prs/ 96
parking lot /pɑkŋ lɒt/ 98
parking ticket /pɑkŋ tkt/ 35
parsimonious /pɑsməυniəs/ 8
part with your money 7
participant /pɑtspənt/ 16
particle /pɑtkl/ 53
partner /pɑtnə/ 12, 97
party animal /pɑti nməl/ 19
pass away 15
pass on 15
pass over 15
passion (for) /pʃn/ 3
past history 53
past it 60
past papers 1
pastel /pstl/ 65
pat someone on the back 75
paternity leave /pətnəti liv/ 6
pay dividends 93
pay someone a compliment 75
pay tribute to 75
peace and quiet 63
peace treaty 74
peacekeeping force 44
peasant /pezənt/ 39
pecking order /pekŋ ɔdə/ 5
pedestrian (adj.) /pdestriən/ 21
pedestrian crossing /pdestriən krɒsŋ/ 25
peerless /pələs/ 21
penalty points 25
pensioner /penʃənə/ 15
penthouse /penthaυs/ 18
penury /penjəri/ 40
perceive /pəsiv/ 2, 79
perfectionist /pəfekʃənst/ 8
performance-related 6
perish /perʃ/ 15
perjurer /pdərə/ 43
perjury /pdəri/ 43
perk /pk/ 6
perpetuate /pəpetʃuet/ 2
persecution /pskjuʃən/ 35
persistent /pəsstənt/ 60
perversion /pəvʃən/ 43
pervert the course of justice 43
pet aversion 14
petition /pətʃən/ 41
phishing /fʃŋ/ 35
-phon- /fɒn/ 88
phoneme /fəυnim/ 38
phoney /fəυni/ 74
phonology /fəυnɒlədi/ 38
physician /fzʃən/ 51
pictogram /pktəυgrm/ 38
piecework /piswk/ 55
piercing /pəsŋ/ 63
pig-headed /pghedd/ 10
pile-up /palp/ 25
PIN /pn/ 46, 85
pipeline /paplan/ 58
pitch black /ptʃ blk/ 65
pitfall /ptfɔl/ 69
pithy /pθi/ 8
placate /pləket/ 13
placenta /pləsentə/ 15
placid /plsd/ 8
plagiarism /pledərzəm/ 1
plagiarism form 1
plain-clothes police 35
plaque /plɑk/ 54
platonic /plətɒnk/ 11
plaudit /plɔdt/ 75
plausible /plɔzbəl/ 36
pledge /pled/ 76
plug (v.) /plg/ 49
plummet /plmt/ 66
plunge /plnd/ 66
poacher /pəυtʃə/ 32
poignant /pɔnjənt/ 22
point of view /pɔnt ɒv vju/ 36
pointless /pɔntləs/ 92
poky /pəυki/ 59
polar ice 33
police /pəlis/ 35
policy /pɒləsi/ 41
political /pəltkl/ 29
polysemous /pəlsməs/ 38
polysemy /pəlsmi/ 91
pompous /pɒmpəs/ 14
ponderous /pɒndərəs/ 64
poo /pu/ 53
the poor /pɔ/ 40
poorly /pɔli/ 52
poorly done 21
pop (v.) /pɒp/ 66
population explosion 57
pop-up /pɒpp/ 49
porridge /pɒrd/ 54
port of entry 35
portfolio /pɔtfəυliəυ/ 1
portion /pɔʃən/ 24
portray /pɔtre/ 21
portrayal /pɔtreəl/ 20
pose a danger 54
posit /pɒzt/ 80
position 3
post (v.) /pəυst/ 48
post (n.) 3
post- /pəυst/ 88
post-colonial 39
postgraduate /pəυstgrduət/ 2
posthumous /pɒstʃəməs/ 74
pouch /paυtʃ/ 32
pound (v.) /paυnd/ 63
pour /pɔ/ 29, 61
pout /paυt/ 9
poverty /pɒvəti/ 40
poverty line /pɒvəti lan/ 40
poverty-stricken /pɒvətistrkən/ 40
power-hungry 58
prairie /preəri/ 28
praise /prez/ 75
praise to the skies 75
praiseworthy /prezwði/ 75, 87
pre- /pri/ 88
precedent /presdənt/ 43
precious commodity 33
precipitate /prsptet/ 67
precisely /prsasli/ 78
pre-colonial 39
predator /predətə/ 32
predictable /prdktəbəl/ 21, 87
predominant /prdɒmnənt/ 79
preface /prefs/ 80
pregnancy /pregnənsi/ 15
pregnant /pregnənt/ 15
prescription /prskrpʃən/ 51
prescription charge 51
present (v.) /przent/ 41
present company excepted 82
preservative /przvətv/ 23
press conference /pres kɒnfərəns/ 50
press on 95
press release /pres rlis/ 47, 50
pressure group /preʃə grup/ 50
presume /przjum/ 36
pretentious /prtenʃəs/ 14
pretext /pritekst/ 74
prevailing /prvelŋ/ 29
previous experience 3
previous role 3
price /pras/ 7
priceless /prasləs/ 21
primary /praməri/ 98
primary care /praməri keə/ 51
primary colour /praməri klə/ 65
primitive 21
principled /prnsəpld/ 8
print journalism 50
pristine environment 33
privacy policy 34
privatisation /pravtazeʃən/ 55
pro- /prəυ/ 86
problematic /prɒbləmtk/ 69
proceed /prəυsid/ 101
procrastinate /prəυkrstnet/ 86
procreate /prəυkriet/ 86
produce /prədus/ 67
product of its time 22
productive /prədktv/ 87
professional development 4
professor /prəfesə/ 98
profitably /prɒftəbli/ 93
prognosis /prɒgnəυss/ 53
programmer /prəυgrmə/ 5
project /prɒdekt/ 1
projected figures 71
proliferate /prəυlfəret/ 86
prolong /prəυlɒŋ/ 60
promise /prɒms/ 76
promise someone the earth 76
promise someone the moon 76
promising /prɒmsŋ/ 76
promote /prəməυt/ 86
prompt /prɒmpt/ 34
prone (to) /prəυn/ 28
-proof /pruf/ 87
prophets of doom and gloom 33
proponent /prəpəυnənt/ 36
proposition /prɒpəzʃən/ 7
prospectus /prəspektəs/ 47
protagonist /prəυtgənst/ 22
protective clothing 17
protest (n.) /prəυtest/ 73
protest (v.) /prətest/ 73
protracted /prəυtrktd/ 60
proven /pruvən/ 49
provide the key to 30
provoke /prəvəυk/ 67
prune back 31
psychiatrist /sakaətrst/ 51
PTO /pitiəυ/ 85
public-private partnership 55
puerile /pjυəral/ 14
pulse /pls/ 53
purchasing power 7
pursue /pəsju/ 42
pursue policies 45
pushy /pυʃi/ 10
put down roots 31
put forward 95
put good money on 76
put on oath 76
put somebody OR something in the shade 49
put someone in a straitjacket 17
put something on (a credit card) 46
put together 95
put under oath 76
put you on hold 34
put your foot in it 38
put your own gloss on 50
put your own spin on 50
quadruple /kwɒdrυpl/ 71
quash /kwɒʃ/ 43
query /kwəri/ 34
quickly /kwkli/ 92
quiet /kwaət/ 63
quite a few 83
quotation marks /kwəυteʃən mɑks/ 81
quotes /kwəυts/ 81
race (v.) /res/ 66
radiant 49
radical /rdkl/ 36
radicalise /rdkəlaz/ 36
radicalism /rdkəlzəm/ 36
rag /rg/ 50
rainfall /renfɔl/ 28
raise a family 92
raise your eyebrows 62
raise your hand 92
raise your voice 84
rally /rli/ 41
ramble /rmbəl/ 27
rambling /rmblŋ/ 59
rapport /rpɔ/ 5
rash /rʃ/ 53
ratio /reʃiəυ/ 71
raucous /rɔkəs/ 37
re- /ri/ 86
reach a compromise 7, 78
reach a settlement 78
react /rikt/ 36
reaction /rikʃən/ 36, 53
reactionary /rikʃənəri/ 36
readership /ridəʃp/ 22
really must object to 73
the real thing 92
reap the rewards 31
reap what you sowed 31
rear /rə/ 59
rebellion /rbeliən/ 44
receipt /rsit/ 101
reception /rsepʃən/ 19
recharge /ritʃɑd/ 27
recipe /respi/ 23
reckless /rekləs/ 25
recognise /rekəgnaz/ 42
reconsider /rikənsdə/ 86
recover /rkvə/ 45
recover from 52
recover from a long decline 45
recruit (v.) /rkrut/ 4
rectifiable /rektfaəbəl/ 101
rectification /rektfkeʃən/ 101
rectify /rektfa/ 101
red /red/ 65
red alert /red əlt/ 65
red flag /red flg/ 65
red tape /red tep/ 7, 101
red-carpet treatment 65
redden /redən/ 87
reddish brown 65
redevelop /ridveləp/ 86
red-letter day /redletə de/ 65
refer /rf/ 51
reflect upon 79
refugee /refjυdi/ 35
regard /rgɑd/ 11
regardless /rgɑdləs/ 72
regime change 44
register /redstə/ 38
regret /rgret/ 77
rehearsal /rhsəl/ 20
reign /ren/ 39
reign of terror 100
reiterate /ritəret/ 80
rejoice /rdɔs/ 13
-related /rletd/ 87
relationship /rleʃənʃp/ 11
relative poverty 40
relaxing /rlksŋ/ 16
relevant (to) /reləvənt/ 3, 87
relocate /riləυket/ 55
remember rightly 92
remind /rmand/ 77
reminisce /remns/ 77
remonstrance /rmɒnstrəns/ 73
remonstrate /remənstret/ 73
remorse /rmɔs/ 74, 77
Renaissance /rənesəns/ 39
renew /rnju/ 37
renewable /rnjuəbəl/ 58
renewable energy 33, 58
renewal /rnjuəl/ 37
renewed /rnjud/ 37
repay debt 45
repeatedly /rpitdli/ 60
repent /rpent/ 74
repentance /rpentəns/ 74
repetitive /rpetətv/ 5
report (to) /rpɔt/ 3
reporting structure 4
reprieve /rpriv/ 74
reptile /reptal/ 32
reputation /repjəteʃən/ 92
research /rstʃ/ 1
reserved /rzvd/ 10
reside /rzad/ 79
resistance /rzstəns/ 36
reskill /riskl/ 55
resolute /rezəlut/ 8
resolution /rezəluʃən/ 76
resolved /rzɒlvd/ 70
respect /rspekt/ 12
respectful /rspektfəl/ 10, 12
responsive /rspɒnsv/ 34
restless /restləs/ 10
restricted /rstrktd/ 35
restricted goods 35
restriction /rstrkʃən/ 26
restrictive practice 45
result in 67
resume /rzjum/ 101
rethink /riθŋk/ 86
retrain /ritren/ 55
retro- /retrəυ/ 88
return /rtn/ 80
revaluation /rivljueʃən/ 45
reveal /rvil/ 17
revealing /rvilŋ/ 17
revise /rvaz/ 1
revise upwards 71
revision /rvən/ 1
rewarding /rwɔdŋ/ 5, 16
the rich /rtʃ/ 40
-rich /rtʃ/ 87
-ridden /rdən/ 87
ridiculous /rdkjələs/ 92
rift /rft/ 12, 78
right of way /rat əv we/ 25
ring out 63
rip /rp/ 100
ripe old age 15
rising sea levels 33
risqué /rske/ 20
rival /ravəl/ 12, 44
road /rəυd/ 98
road rage /rəυd red/ 25
roadworthy /rəυdwði/ 25
roar /rɔ/ 84
roasting /rəυstŋ/ 29
rock-bottom /rɒkbɒtəm/ 49
rocket (v.) /rɒkt/ 66
rodent /rəυdənt/ 32
roll in it 46
roof /ruf/ 30
roof fell in 30
room /rum/ 59
roomy /rumi/ 59
root /rut/ 31
root of a problem 31
rooted /rutd/ 31
roots of a tradition 31
roster /rɒstə/ 89
rote-learning /rəυtlnŋ/ 1
round brackets /raυnd brkts/ 81
round something down 71
route /rut/ 26
router /rutə/ 56
RSVP /ɑresvipi/ 85
rub shoulders with 19
ruby /rubi/ 65
rue /ru/ 77
rule of thumb 93
ruler /rulə/ 39
run a story 50
run down /rn daυn/ 18
run into six figures 71
run like clockwork 94
run off 81
run-of-the-mill /rnəvðəml/ 6, 21
run out 6, 90
rush into 95
safety /sefti/ 90
safety camera 35
safety helmet 17
safety-conscious 87
sail through 54
salary expectations 3
sallow /sləυ/ 9
sanction /sŋkʃən/ 44, 45
sandwich board /snwd bɔd/ 49
sanitation /snteʃən/ 40
sapphire /sfaə/ 65
satellite communications 56
satisfying /stsfaŋ/ 5
SATNAV /stnv/ 56
savage /svd/ 32
savour /sevə/ 27
savoury /sevəri/ 24
say when 24
scamper /skmpə/ 66
scar /skɑ/ 53, 96
scarlet /skɑlət/ 65
scarred /skɑd/ 53
scatter ashes 15
scattered /sktəd/ 59
scavenger /skvndə/ 32
scenic /sink/ 27
scheduled flight /ʃeduld flat/ 26
scholarship /skɒləʃp/ 2
school of art 21
schooling /skulŋ/ 2
sci-fi /safa/ 85
scoop /skup/ 50
score an own goal 54
scorn /skɔn/ 14
scornful /skɔnfəl/ 14
scowl /skaυl/ 9
a scrap of 82
scrawny /skrɔni/ 9
scream /skrim/ 84
screen out 48
scribble /skrbəl/ 81
scruff /skrf/ 17
scruffy /skrfi/ 17
scrupulously honest 12
scrutinise /skrutnaz/ 41
scurry /skri/ 66
scuttle /sktl/ 66
search warrant /stʃ wɒrənt/ 35
(in a) sec /sek/ 60
second year (student) 98
secondary care 51
secondary school /sekəndəri skul/ 98
seconds /sekəndz/ 24
secure site 34
secure transactions 34
security /skjυərəti/ 90
security forces 35
see eye to eye 12
see red 65
see the light 93
seed /sid/ 31
seeds of discontent 31
seeds of revolution 31
seeds of success 31
seek /sik/ 6, 36
seek a career in 6
seek publicity 50
seek something out of the ordinary 27
seesaw /sisɔ/ 71
Select Committee /slekt kəmti/ 41
selective /slektv/ 2
self-catering /selfketərŋ/ 26
self-conscious /selfkɒnʃəs/ 10
self-employed /selfmplɔd/ 5
self-esteem /selfstim/ 10
self-important 10
sense of urgency 34
serial /səriəl/ 90
series /səriz/ 90
serious /səriəs/ 8
server /svə/ 48
service industry /svs ndəstri/ 55
servile /sval/ 75
set a new trend 17
set a precedent 43
set out 41
set up 90
set up an account 34
setback /setbk/ 69
settle /setl/ 28
settle in 95
settlement /setlmənt/ 78
setup /setp/ 90
shaded box 81
shadow (n.) /ʃdəυ/ 90
shadow (v.) /ʃdəυ/ 41
shadowy /ʃdəυi/ 21
shambles /ʃmbəlz/ 94
shame /ʃem/ 77
shameful /ʃemfəl/ 73
shape /ʃep/ 21
share portfolio 46
shared cabin 26
shark /ʃɑk/ 96
sharp-tongued 8
shed /ʃed/ 31
shed employees 31
shed inhibitions 31
shed jobs 31
shed weight 31
shed worries 31
sheer /ʃə/ 13
sheer bliss 13
shelter /ʃeltə/ 40
sheltered accommodation /ʃeltəd əkɒmədeʃən/ 15
shivery /ʃvəri/ 52
shocking pink /ʃɒkŋ pŋk/ 65
shoddy /ʃɒdi/ 34
shoot a goal 100
shooting star /ʃutŋ stɑ/ 100
shop around 7
shopaholic /ʃɒpəhɒlk/ 16
short-term /ʃɔttm/ 6
shortlist (v.) /ʃɔtst/ 4
shout /ʃaυt/ 84
shower praise on 75
shred /ʃred/ 39
shrewd /ʃrud/ 8
shriek /ʃrik/ 84
shrinking habitat 33
shrivel /ʃrvəl/ 31
shrug your shoulders 9
shut doors 30
shuttle bus 26
side effect /sad fekt/ 53
sidle /sadəl/ 66
siege /sid/ 44
sift /sft/ 64
silent /salənt/ 63
silent film /salənt flm/ 63
silent movie 63
simultaneous /sməlteniəs/ 60
since the year dot 60
sing someone’s OR something’s praises 75
single /sŋgəl/ 81
single currency 45
Sir or Madam 3
sitcom /stkɒm/ 85
site index 34
sizzle /szəl/ 63
skate around 54
skeleton staff /skeltən stɑf/ 6
sketchy /sketʃi/ 21
skid /skd/ 25
skilful /sklfəl/ 21
skillet /sklt/ 98
skimpy /skmpi/ 17
skint /sknt/ 46
skip /skp/ 98
sky-writing /skaratŋ/ 49
slag off 84
slam /slm/ 63
slash /slʃ/ 49
slate (v.) /slet/ 20
slaughtered /slɔtəd/ 15
slave /slev/ 39
slave to fashion 17
slavery /slevəri/ 39
sleepless /slipləs/ 52
slender /slendə/ 9
slimy /slami/ 75
slog /slɒg/ 69
slog your guts out 69
slogan /sləυgən/ 42
sloppy /slɒpi/ 14
sluggish /slgʃ/ 24
slump (v.) /slmp/ 66
slump in prices 45
slur /sl/ 84
sly /sla/ 8
small letters 81
smarmy /smɑmi/ 75
smart /smɑt/ 57
smart building 57
smart home 57
smart ID card 56
smart-casual 17
smartphone /smɑtfəυn/ 56
smattering /smtərŋ/ 83
smidgen /smdən/ 83
smirk /smk/ 62
smog /smɒg/ 88
snag /sng/ 69
sniff at something 62
sniffer dog /snfə dɒg/ 35
snort /snɔt/ 62
snowed under 29
soar /sɔ/ 66
sober /səυbə/ 8
social /səυʃəl/ 29
social context 40
social housing 18
social media /səυʃəl midiə/ 50
social networking site 48
socialise /səυʃəlaz/ 19
solar panel /səυlə pnəl/ 58
solidarity /sɒldrəti/ 42
solidify /səldfa/ 64
sombre /sɒmbə/ 37
something along those lines 83
something will have to be done about something 73
somewhat /smwɒt/ 79
somewhere in the region of 83
sophisticated /səfstketd/ 21
sophomore /sɒfəmɔ/ 98
soulmate /səυlmet/ 11
sound your horn 25
soundbite /saυndbat/ 50
soundless /saυndləs/ 63
soundlessly /saυndləsli/ 63
soundproof /saυndpruf/ 87
source /sɔs/ 89
space /spes/ 59
space tourism 57
spacious /speʃəs/ 59
spam /spm/ 48
spark /spɑk/ 67
speak up 4
Speaker /spikə/ 41
special needs education 2
specs /speks/ 97
spectacle /spektəkl/ 37
spectacles /spektəklz/ 97
spectacular /spektkjələ/ 37
speechless /spitʃləs/ 38
speed camera /spid kmrə/ 35
speed limit /spid lmt/ 35
speed up 66
spend /spend/ 93
spice up 23
spill /spl/ 61
spine /span/ 51
split /splt/ 78
split the bill 24
split up 12
spokesperson /spəυkspsən/ 99
sporty /spɔti/ 54
spot check /spɒt tʃek/ 35
spread out 59
sprout up 31
squabble /skwɒbəl/ 84
square brackets /skweə brkts/ 81
squash /skwɒʃ/ 59
squat /skwɒt/ 18
squeak /skwik/ 63
squeeze /skwiz/ 59
squirm /skwm/ 62
stacks /stks/ 83
staff (v.) /stɑf/ 99
stag party /stg pɑti/ 19
stagger /stgə/ 61
staggeringly /stgərŋli/ 61
stake /stek/ 76
stalking /stɔkŋ/ 43
stammer /stmə/ 84
stamp /stmp/ 61
stand (somebody) up 19
stand on ceremony 62
stand out 3
stand out in the crowd 49
standing ovation /stndŋ əυveʃən/ 20, 75
star /stɑ/ 100
start date 4
start-up /stɑtp/ 5, 7
state ownership 55
state-of-the-art /stetəvðiɑt/ 49
staunch ally 12
stay on 95
stem /stem/ 31
stem from 67
step /step/ 61
stew /stju/ 23
stew in your own juice 23
stick something on (a credit card) 46
sticky /stki/ 29, 69
stiff neck 52
stifling /staflŋ/ 29
stimulating /stmjəletŋ/ 5
sting /stŋ/ 52
stingy /stndi/ 8
stock /stɒk/ 7
stock market /stɒk mɑkt/ 46
stocks and shares 46
stocky /stɒki/ 9
stool /stul/ 53
stop and search 35
stopover /stɒpəυvə/ 26
store card /stɔ kɑd/ 46
storm of abuse 29
story /stɔri/ 50
stout /staυt/ 9
stove /stəυv/ 98
straitlaced /stretlest/ 62
strapped for cash 46
strategy /strtədi/ 93
stray /stre/ 32
stream /strim/ 61, 93
street /strit/ 98
stress-free 87
stress-related 87
stride /strad/ 61
stroke /strəυk/ 53, 54
strong colours 65
strut /strt/ 61
stubborn /stbən/ 8
stuck behind a desk 5
stuck in a rut 5
student loan 2
student-led 87
stuff (v.) /stf/ 59
stumble /stmbəl/ 61
stumbling block /stmblŋ blɒk/ 69
stunning /stnŋ/ 27
stutter /sttə/ 84
sub-heading /sbhedŋ/ 81
subject matter /sbdkt mtə/ 21
subjective /səbdektv/ 36
submit /səbmt/ 1
subscribe /səbskrab/ 48
subsequently /sbskwəntli/ 97
subsidised /sbsdazd/ 3
subsidy /sbsdi/ 55
substandard /sbstndəd/ 34
substantive /sbstəntv/ 41
subsume /səbsjum/ 80
subtitle /sbtatl/ 81
successor /səksesə/ 39
succinct /səksŋkt/ 38
suck up to 75
sue /su/ 43
suffer from 52
suicide bomber /susad bɒmə/ 44
suit (n. and v.) /sut/ 17
suit of armour /sut ɒv ɑmə/ 39
suitability (for) /sutəbləti/ 3
sullen /slən/ 8, 24
sultry /sltri/ 29
summarise /sməraz/ 80
sumptuous /smptʃuəs/ 49
sunny /sni/ 29
sunny disposition 29
superficial /supəfʃəl/ 8
super-rich 40
superscript /supəskrpt/ 81
superstitious /supəstʃəs/ 37
supervisor /supəvazə/ 4, 99
supplement /splment/ 47
supportive /səpɔtv/ 7, 12
surf the web 48
surgery /sdəri/ 51
Surrealism /sərəlzəm/ 21
Surrealist /sərəlst/ 21
surveillance /sveləns/ 35
suspicion /səspʃən/ 35
sustainable development 33, 45
swallow up 7
swarthy /swɔði/ 9
swear /sweə/ 76
swear an oath 76
swear by 76
swear word /sweə wd/ 76
sweatshop /swetʃɒp/ 55
sweeten /switən/ 87
sweltering /sweltərŋ/ 29
swiftly /swftli/ 92
switch production 55
sworn enemy 12
syllabus /sləbəs/ 2
sympathetic /smpəθetk/ 89
symptom /smptəm/ 53
symptomatic /smptəmtk/ 53
syntax /sntks/ 38
tabby /tbi/ 89
tablet /tblət/ 56
tabloid (newspaper) /tblɔd/ 100
taciturn /tstn/ 10
tactic /tktk/ 93
tactless /tktləs/ 8
tailback /telbk/ 25
take a left 98
take a step 61
take great exception to 73
take in your stride 61
take on 4
take pot luck 24
take root 31, 45
take something as a compliment 75
take something with a pinch of salt 36
take the initiative 5
take the law into your own hands 43
take you back to 77
take your life in your hands 18
takeaway /tekəwe/ 24
takeover /tekəυvə/ 7
talk behind someone’s back 12
talk shop 5
talk someone through 4
talkative /tɔkətv/ 8
tally /tli/ 78
tame /tem/ 32
tantalisingly /tntəlazŋli/ 49
tantamount /tntəmaυnt/ 68
tap /tp/ 98
tap useful sources 50
tap your fingers 9
task /tɑsk/ 92
tax-free /tksfri/ 87
team player 3
teamwork /timwk/ 6
tear (v.) /teə/ 66
techie /teki/ 56
technical /teknkl/ 56
technically /teknkli/ 56
technician /teknʃən/ 5
techno- /teknəυ/ 88
technological /teknəlɒdkl/ 56
technologically /teknəlɒdkli/ 56
tedious /tidiəs/ 20
teetotal /titəυtl/ 24
tele- /tel/ 88
telemarketing /telmɑktŋ/ 7
telesales /telselz/ 7
telly /teli/ 97
tend /tend/ 28
tenet /tent/ 36
terror /terə/ 100
terse /ts/ 8
tertiary /tʃəri/ 2
test tube baby /test tʃub bebi/ 15
that kind of thing 83
That’s all we need! 94
That’s all we needed! 94
That’s the last thing I wanted to hear! 94
theme /θim/ 90
therapeutic /θerəpjutk/ 16
thereby /ðeəba/ 79
thesis /θiss/ 1
thicken /θkən/ 64
thin (v.) /θn/ 64
thin out 64
thing /θŋ/ 82
things are a bit tight 46
the thing is 82
things like that 83
thingumibob /θŋəməbɒb/ 82
thingumijig /θŋəmidg/ 82
thingummy /θŋəmi/ 82
thingy /θŋi/ 82, 97
think back 77
thinking back 77
third year (student) 98
thirst /θst/ 13
This is just not on! 73
This is like a bad dream! 94
thought-provoking /θɔtprəvəυkŋ/ 21
threefold /θrifəυld/ 71
the three Rs /θri ɑz/ 2
thrifty /θrfti/ 8
thrilled to bits 13
thrive (on) /θrav/ 31
throb /θrɒb/ 52
throbbing ache 52
through the back door 30
through train 26
throw somebody completely 94
throw yourself into 95
thug /θg/ 100
thunder /θndə/ 29
thunderous /θndərəs/ 29
thunderous applause 29
thundery /θndəri/ 29
(in a) tick /tk/ 60
tidal power 58
tight /tat/ 40
tight schedule 5
tighten your belt 40
till the cows come home 60
time-conscious 87
time-consuming /tamkənsjumŋ/ 16
tinge /tnd/ 65
tiptoe /tptəυ/ 61
title /tatl/ 81
titter /ttə/ 62
to be fed up to the back teeth 94
tolerant /tɒlərənt/ 8
toll /təυl/ 25
tongue-in-cheek /tŋntʃik/ 21
tongue-tied /tŋtad/ 84
tonic /tɒnk/ 89
tons of 82
toot /tut/ 63
topic /tɒpk/ 90
torture /tɔtʃə/ 69
tot things up 71
total flop 20
totter /tɒtə/ 66
touch upon 80
touchscreen /ttʃskrin/ 56
touch-type /ttʃtap/ 81
tough /tf/ 69
tourist sector 27
tow-away zone 25
tower /taυə/ 30
tower above 30
tower block /taυə blɒk/ 18
tower of strength 30
toxic waste 33
trace back to 37
track /trk/ 34
tract /trkt/ 27
trade down 7
trade union representation 55
trade up 7
trade war 45
traffic warden /trfk wɔdən/ 35
traffic-light labelling 23
trail /trel/ 98
trailer /trelə/ 49
trainee /treni/ 4
tramp /trmp/ 61
trample /trmpl/ 61
transfer /trnsf/ 26
transient /trnziənt/ 60
transparent /trnsprənt/ 21
traumatic /trɔmtk/ 69
treaty /triti/ 74
trek /trek/ 27
tremble /trembəl/ 52
trend-setter /trendsetə/ 17
trespass (n. and v.) /trespəs/ 43
trespasser /trespəsə/ 43
trespassing /trespəs/ 43
trial run 4
trickle /trkl/ 61, 93
tricky /trki/ 69
trigger /trgə/ 79
triumph /traəmf/ 50
truce /trus/ 44, 74
trudge /trd/ 61
true friend 12
truthful /truθfəl/ 12
tuition fees 2
tumble /tmbəl/ 66
tundra /tndrə/ 28
turban /tbən/ 89
turn green 65
turn over a new leaf 76
turn sour 12, 23
turquoise /tkwɑz/ 65
TV shopping channel 7
twist your ankle 52
twitch /twtʃ/ 9, 62
two-faced /tufest/ 12
twofold /tufəυld/ 71
two-tier system 2
typecast /tapkɑst/ 20
typeface /tapfes/ 81
typescript /tapskrpt/ 81
tyrannical /trnkl/ 44
tyre tread 25
UFO /juefəυ/ 85
ultimately /ltmətli/ 41
umpteen /mptin/ 82
unacceptable /nəkseptəbəl/ 73, 92
unapproachable /nəprəυtʃəbəl/ 10
unbeatable /nbitəbəl/ 27
uncontrolled /nkəntrəυld/ 33
unconvincing /nkənvnsŋ/ 20
uncooperative /nkəυɒpərətv/ 34
undemanding /ndmɑndŋ/ 21
undeniably /ndnaəbli/ 42
under- /ndə/ 86
under a cloud 29
under guarantee 34
under pressure 4
under the weather 52
under warranty 34
undercover police 35
underestimate /ndərestmet/ 86
underfoot /ndəfυt/ 86
undergraduate /ndəgrduət/ 2
underhand /ndəhnd/ 86
underlying /ndəlaŋ/ 86
undermine /ndəman/ 86
underscore /ndəskɔ/ 80
undersigned /ndəsand/ 101
understaffed /ndəstɑft/ 86
understated /ndəstetd/ 20
undertake /ndətek/ 42
unforgettable /nfəgetəbəl/ 20
unfurnished /nfnʃt/ 18
uniform /junfɔm/ 17
uninspiring /nnspaərŋ/ 21
unity /junəti/ 42
university /junvsəti/ 98
university-led 87
unkempt /nkempt/ 9
unlimited mileage 26
unprecedented /npresdəntd/ 61
unprincipled /nprnsəpld/ 8
unprocessed /nprəυsest/ 23
unquestionably /nkwestʃənəbli/ 70
unrest /nrest/ 44
unrivalled /nravəld/ 27
unsavoury /nsevəri/ 23
unscrupulous /nskrupjələs/ 8
unstimulating /nstmjυletŋ/ 21
unstinting /nstntŋ/ 8
unsupportive /nsəpɔtv/ 12
unsurpassed /nsəpɑst/ 49
unswerving loyalty 12
untruthful /ntruθfəl/ 12
unwieldy /nwildi/ 64
unwind /nwand/ 27
up- /p/ 86
up against it 69
up to your neck 69
up-and-coming /pəŋkmŋ/ 20
upend /pend/ 90
upgrade /pgred/ 86
uphold /phəυld/ 42, 43, 90
upload /pləυd/ 48
upper case /pə kes/ 81
upper deck 26
upset /pset/ 90
up-to-the-minute /ptəðəmnt/ 17
upturn /ptn/ 86
urge on 95
usage /jusd/ 38
USB /juesbi/ 85
useless /jusləs/ 92
usual aches and pains 52
uterus /jutərəs/ 15
utilise /jutlaz/ 79, 97
utter /tə/ 13
utter bliss 13
utterly /təli/ 92
vaccination certificate 35
vague memory 77
value for money 26
valueless /vljuləs/ 17
variable /veəriəbəl/ 71
VAT /vt/85
vegan /vigən/ 23
vegetation /vedteʃən/ 28
verbose /vbəυs/ 8
verdict /vdkt/ 43
version /vʃən/ 20
veto /vitəυ/ 72
viewpoint /vjupɔnt/ 36
Viking /vakŋ/ 89
violation /vaəleʃən/ 40
VIP /viapi/ 85
virgin /vdn/ 27
visit a website 92
visually literate 21
vivid /vvd/ 65
voluntary redundancy 6
volunteer /vɒləntə/ 5
vomiting /vɒmtŋ/ 53
vow /vaυ/ 76
wage war on 44
wager /wedə/ 76
wail /wel/ 63
wake /wek/ 15
walk on air 13
warlord /wɔlɔd/ 39
warm-blooded /wɔmbldd/ 32
war-torn /wɔtɔn/ 45
washable /wɒʃəbəl/ 87
waste /west/ 93
waste disposal /west dspəυzəl/ 33
water down 64
water security 33
waterfront /wɔtəfrnt/ 27
waterproof /wɔtəpruf/ 87
wave power 58
wayward /wewəd/ 69
wealth of 27
weaponry /wepənri/ 44
webinar /webnɑ/ 48, 88
wedding party 19
weed out 31
weigh /we/ 64
weigh in 64
weigh on 64
weigh out 64
weigh up 64
weighed down 64
weighty /weti/ 64
well-endowed /welndaυd/ 2
well-matched 11
well-off /welɒf/ 2
well-qualified 1
well-balanced /welblənst/ 10
What a drag! 69
What a pain! 69, 94
what became of …? 77
what stands OR sticks out in my mind 77
What’s bugging him? 69
What’s eating him? 69
What’s got into him? 69
What’s up with him? 69
whatchamacallit /wɒtʃəməkɔlt/ 82
whatnot /wɒtnɒt/ 82
whatsername /wɒtsənem/ 82, 97
whatsisname /wɒtsznem/ 82, 97
whatsit /wɒtst/ 82
when! /wen/ 24
whereby /weəba/ 79
whine /wan/ 84
whinge /wnd/ 73, 84
whingeing /wndŋ/ 73
whirlwind /wlwnd/ 29
whirlwind romance 29
white /wat/ 65
white as a sheet 65
white as snow 65
white-collar worker 65
white-knuckle /watnkl/ 65
whiter than white 65
whizz /wz/ 66
wholefood /həυlfud/ 23
wholesome /həυlsəm/ 23
wide open spaces 59
widely /wadli/ 75
wide-ranging /wadrendŋ/ 41
widespread /wadspred/ 79
wi-fi /wafa/ 56, 85
wild /wald/ 32
will /wl/ 15, 46
wilt /wlt/ 31
wind farm /wnd fɑm/ 58
wind up 84
window /wndəυ/ 30
window of opportunity 30
winds of change 29
winds of democracy 29
winds of discontent 29
wind-up /wandp/ 84
windy /wndi/ 29
wine and dine 24
wireless /waələs/ 97
wiry /waəri/ 9
wish /wʃ/ 70
wish to complain about 73
with regard to 101
with the compliments of 101
withdraw /wðdrɔ/ 46
wither /wðə/ 31
withering /wðərŋ/ 31
withering glance 31
withering look 31
withering remark 31
without a murmur 84
without value 17
witty /wti/ 8
woman after your own heart 11
womb /wum/ 15
woollen /wυlən/ 87
word stock 89
work like a dream 94
workaholic /wkəhɒlk/ 16
worker-led 87
working relationship 5
work–life balance 6
workload /wkləυd/ 5
workmate /wkmet/ 5
work-obsessed 8
workplace /wkples/ 6
worried /wrid/ 70
worsen /wsən/ 87
worst-case scenario /wstkes snɑriəυ/ 33
worthless /wθləs/ 21
-worthy /wði/ 87
write down 81
write up 1, 81
wrong /rɒŋ/ 92
wrongly /rɒŋli/ 50
wry /ra/ 22
-y /wa/ 65
yearn /jn/ 13, 70
yell /jel/ 84
yob /jɒb/ 100
You bet! 76
You must be joking! 70
You’ve lost me there 94
your best bet 76
your other half 97
Yours faithfully 3
zero hours contract 55
zip (v.) /zp/ 6