3D /θridi/ 33
60s music /skstz mjuzk/ 21
a) ... b) /e ... bi/ 67
abduct /əbdkt/ 39
able /ebəl/ 8
abode /əbəυd/ 95
above /əbv/ 68
abrupt /əbrpt/ 8
absent-minded /ˌbsəntmandd/ 74
absolute /bsəlut/ 55
absolutely /ˌbsəlutli/ 43
absorbing /əbzɔbŋ/ 3
abstract /bstrkt/ 19
absurd /əbsd/ 48
academic /ˌkədemk/ 15
accept /əksept/ 10, 64
access /kses/ 17, 35
accident /ksdənt/ 13
acclaim /əklem/ 48
acclaimed /əklemd/ 48
accommodation /əˌkɒmədeʃən/ 83
accomplice /əkmpls/ 39
accomplish /əkmplʃ/ 60
accomplished /əkmplʃt/ 60
accomplishment /əkmplʃmənt/ 60
account /əkaυnt/ 36
accuse /əkjuz/ 39
ache /ek/ 28
achievable /ətʃivəbəl/ 60
achieve /ətʃiv/ 60
achievement /ətʃivmənt/ 60, 73
acid rain /sd ren/ 24
acknowledge /əknɒld/ 64
acoustics /əkustks/ 84
acquaintance /əkwentənts/ 10
acquit /əkwt/ 39
action /kʃən/ 70
active /ktv/ 23
activity /ktvəti/ 73
ad /d/ 96
addition /ədʃən/ 52
additionally /ədʃənəli/ 65
address /ədres/ 95
addressee /ˌdresi/ 70
adjustment /ədstmənt/ 73
administrator /ədmnstretə/ 16
admire /ədmaə/ 10
admission /ədmʃən/ 14,15,70,99
admit /ədmt/ 64
admittedly /ədmtdli/ 64
adore /ədɔ/ 10
adult education centre /dlt ˌedυkeʃən sentə/ 25
adulthood /dlthυd/ 73
advance /ədvɑnts/ 29
adventure holiday /ədventʃə hɒləde/ 32
adventurous /ədventʃərəs/ 25, 32
advert /dvt/ 96
advertise /dvətaz/ 72
advertisement /ədvtsmənt/ 72
advertiser /dvətazə/ 72
advice /ədvas/ 73, 83
aect /əfekt/ 66
aection /əfekʃən/ 73
aectionate /əfekʃənət/ 44
African /frkən/ 5
African-Caribbean /frkənˌkrbiən/ 5
aer all /ɑftərɔl/ 64
aers /ɑftəz/ 22
against /əenst/ 42
age /ed/ 53
ageing /edŋ/ 30
aggressive /əresv/ 8
agitation /ˌdteʃən/ 86
agreement /ərimənt/ 60, 89, 93
aid /ed/ 100
AIDS /edz/ 13
aim /em/ 60
air /eə/ 82
air con /eə kɒn/ 78
air pollution /eə pəluʃən/ 24
air traic control /eə trfk kəntrəυl/ 75
air-conditioned /eəkənˌdʃənd/ 74
airport /eəpɔt/ 31
airsick /eəsk/ 31
airsickness /eəsknəs/ 31
AKA /ˌekee/ 78
à-la-carte /ˌləkɑt/ 22
alarm clock /əlɑm klɒk/ 75
album /lbəm/ 21
alight adj, v /əlat/ 95, 99
alive /əlav/ 80
all or nothing /ˌɔlɔnθŋ/ 77
allocate /ləket/ 57
all-out /ˌɔlaυt/ 74
allowance /əlaυənts/ 89
along with /əlɒŋ wð/ 65
alongside /əˌlɒŋsad/ 65
aloud /əlaυd/ 82
alter /ɔltə/ 33
alteration /ˌɔltəreʃən/ 70
alternative /ɔltnətv/ 55
although /ɔlðəυ/ 64
amazement /əmezmənt/ 73
ambassador /mbsədə/ 16
ambition /mbʃən/ 60
ambitious /mbʃəs/ 8
among (the best etc.) /əmŋ/ 48
amount /əmaυnt/ 51
analyse /nəlaz/ 33
anger /ŋə/ 73
angrily /ŋrli/ 45
ankle /ŋkl/ 28
annoyance /ənɔənts/ 50
anorak /nərk/ 96
anorexic /ˌnəreksk/ 7
answer /ɑnsə/ 66
Antarctica /ntɑktkə/ 5
antibiotic /ˌntibaɒtk/ 71
antiseptic /ˌntiseptk/ 71
antisocial /ˌntisəυʃəl/ 71
anti-war /ˌntiwɔ/ 71
anxious /ŋkʃəs/ 43
anxiously /ŋkʃəsli/ 45
anyway /eniwe/ 67
apart from /əpɑt frəm/ 65
apartment /əpɑtmənt/ 32, 101
apostrophe /əpɒstrəfi/ 80
app /p/ 34
appal /əpɔl/ 44
appeal to /əpil tu/ 44
appear in /əpərn/ 20
application /ˌplkeʃən/ 15, 34
apply for /əpla fɔ/ 16
appoint /əpɔnt/ 38
apprenticeship /əprentʃp/ 73
approach /əprəυtʃ/ 66
Arab /rəb/ 5
Arabic /rəbk/ 5
archer /ɑtʃə/ 18
archery /ɑtʃəri/ 18
architect /ɑktekt/ 19
architecture /ɑktektʃə/ 19
area /eəriə/ 23
argue /ɑju/ 45
argument /ɑjəmənt/ 66
argumentative /ˌɑjəmentətv/ 8
arise from /əraz frɒm/ 63
arithmetic /ˌərθmətk/ 80
arithmetical /ˌrθmetkəl/ 80
arms race /ɑmz ˌres/ 75
aromatic /ˌrəmtk/ 46
arrangement /ərendmənt/ 89
arrest /ərest/ 39
arrival /əravəl/ 70
arrogant /rəənt/ 8
art /ɑt/ 19, 85
art gallery /ɑt ləri/ 25
art lover /ɑt lvə/ 19
article /ɑtkəl/ 86
artificial /ˌɑtfʃəl/ 41
artificial hip /ˌɑtfʃəl hp/ 29
artistic /ɑtstk/ 19
arts /ɑts/ 85
arts (the) /ði ɑts/ 19
arts and cras /ɑts ənd krɑfts/ 19
arts page /ɑts ped/ 19
as … as … /əz ... əz/ 97
ASAP /ˌe es e pi/ 78
Asia /eə/ 5
Asian /eən/ 5
aspect /spekt/ 66
assertive /əstv/ 8
assessment /əsesmənt/ 66
associated /əsəυʃietd/ 33
at fault /ət fɔlt/ 48
at last /ət lɑst/ 68
at once /ət wnts/ 95
at times /ət tamz/ 53
athletics /θletks/ 84
ATM /ˌetiem/ 78
atmosphere /tməsfə/ 24
attach /əttʃ/ 35
attachment /əttʃmənt/ 35
attain /əten/ 60
attainable /ətenəbəl/ 60
attainment /ətenmənt/ 60
attempt n, v /ətempt/ 89, 95
attic /tk/ 11
attitude /ttʃud/ 66
attract /ətrkt/ 10, 44
auburn /ɔbən/ 7
audience /ɔdiənts/ 20
auditorium /ˌɔdtɔriəm/ 99
Australia /ɒstreliə/ 5
authorities /ɔθɒrətzz/ 84
authority /ɔθɒrəti/ 73
autobiography /ˌɔtəbaɒrəf/ 71
autograph /ɔtərɑf/ 71
automatically /ˌɔtəmtkli/ 29
auto-pilot /ɔtəυˌpalət/ 71
average /vrd/ 51
awkward /ɔkwəd/ 9
AWOL /ewɒl/ 78
axe /ks/ 100
B&B /ˌbi ən bi/ 25
babysitter /bebiˌstə/ 75
bachelor’s degree / / 15
back v /bk/ 100
back and forth /bk ən fɔθ/ 77
back to front /bk tə frnt/ 77
back up /bk p/ 34
backache /bkek/ 28
backfire /ˌbkfaə/ 60
badge /bd/ 27
badly (aected) /bdl/ 50
baggage /bd/ 83, 101
baggy /b/ 27
bags of /bz əv/ 51
bailout /belaυt/ 76
balanced diet /blənst daət/ 22
bald /bɔld/ 7
ballet /ble/ 20
ballot paper /blət pepə/ 38
ban /bn/ 51
bandage /bndd/ 28
bang /bŋ/ 12, 56
bank account /bŋk əkaυnt/ 75
banker /bŋkə/ 16
banking /bŋkŋ/ 16
bar n /bɑ/ 86
bar v /bɑ/ 100
bark /bɑk/ 26
bark up the wrong tree / / 79
barrel /brəl/ 88
barren /brən/ 23
basement /besmənt/ 11
bash /bʃ/ 81
basic /besk/ 95
basket /bɑskt/ 88
bass /bes/ 21
bass guitarist /bes tɑrst/ 21
bat /bt/ 18, 26
bathing (baby) /bɑθŋ/ 82
bathroom /bɑθrυm/ 101
bay /be/ 23
be attracted to // 10
be into /b ntu/ 21
be laid o /b led ɒf/ 16
be made redundant /b med rdndənt/ 16
be oered a job /b ɒfəd ə dɒb/ 16
be oered work /b ɒfəd wk/ 16
be promoted /b prəməυtd/ 16
be set /b set/ 37
beach /bitʃ/ 23
beak // 26
beam /bim/ 56
beard /bəd/ 7
beautiful /bjutfəl/ 7
beautify /bjutfa/ 70
because /bkɒz/ 63
bee’s knees (the) /biz niz ðə/ 48
beg /be/ 45
Belgian /beldən/ 5
belief /blif/ 42, 73
believe /bliv/ 42
belongings /blɒŋŋz/ 57
below /bləυ/ 68
belt /belt/ 27
besides /bsadz/ 65
best friend /best frend/ 10
bestseller /ˌbestselə/ 19
bewitching /bwtʃŋ/ 3
biannual /banjuəl/ 71
bicycle /baskəl/ 71
bid /bd/ 100
big-head /ˌbhed/ 9
big-headed /ˌbhedd/ 74
bike /bak/ 96
bikini /bkini/ 27
bilateral /baltərəl/ 71
bilingual /balŋwəl/ 5, 71
bill /bl/ 101
billiards /bljədz/ 18, 84
binoculars /bnɒkjələz/ 84
birth control /bθ kəntrəυl/ 75
biscuit /bskt/ 101
bit /bt/ 86
bite /bat/ 47
bitter /btə/ 22, 46
bitterly /btəl/ 45
bizarre /bzɑ/ 41
black /blk/ 7
black and white /ˌblk ən wat/ 77
black eye /blk a/ 28
blade /bled/ 86
blame /blem/ 48
bland /blnd/ 22
blast /blɑst/ 100
blaze /blez/ 100
blended learning /blendd lnŋ/ 14
blink /blŋk/ 47
block /blɒk/ 12
blog /blɒ/ 35
blonde /blɒnd/ 7
blood donor /bld ˌdəυnə/ 75
blood pressure /bld ˌpreʃə/ 28, 29, 75
blossom /blɒsəm/ 26
blue-eyed /bluad/ 74
blunt /blnt/ 8
blush /blʃ/ 47
board /bɔd/ 95
boast /bəυst/ 45
boiling /bɔlŋ/ 6
bonnet /bɒnt/ 101
book (a table) v /bυk/ 22
booking /bυkŋ/ 22
bookmark /bυkmɑk/ 35
boost /bust/ 30, 100
boot /but/ 101
boredom /bɔdəm/ 73
boss /bɒs/ 100
bossy /bɒsi/ 8
bother /bɒðə/ 60
bottle /bɒtəl/ 88
bough /baυ/ 26
bow /bəυ/ 18
bowl /bəυl/ 88
bowls /bəυlz/ 84
box /bɒks/ 88
bra /brɑ/ 27
braces /bresz/ 84
brainless /brenləs/ 8
brainy /breni/ 8
brake /brek/ 82
branch /brɑntʃ/ 26, 33, 38
brand-new /brnd nju/ 74
breadth /bretθ/ 54, 73
break /brek/ 28, 50, 82
break (the news) /brek/ 94
break down /brekdaυn/ 12
break o /brekɒf/ 94
break out /ˌbrekaυt/ 13
breakdown /brekdaυn/ 76
breakout /brekaυt/ 76
breakthrough /brekθru/ 76
break-up /brekp/ 76
breath /breθ/ 47, 86
breathe /brið/ 47
breathless /breθləs/ 28
breathtaking /breθˌtekŋ/ 32
breed /brid/ 26
breeze /briz/ 6
brick /brk/ 83
briefly /brifl/ 68
bright /brat/ 8, 59
brightness /bratns/ 59
brilliantly /brliəntli/ 48
bring about /brŋ əbaυt/ 63, 90
bring back /ˌbrŋ bk/ 90
bring down /ˌbrŋ daυn/ 90
bring into force /brŋ ntə fɔs/ 90
bring into the open /brŋ ntə ðə əυpən/ 90
bring o /ˌbrŋ ɒf/ 90
bring on /ˌbrŋ ɒn/ 90
bring out /ˌbrŋ aυt/ 90
bring out the best /brŋ aυt ðə best/ 90
bring round /ˌbrŋ raυnd/ 90
bring to a head /brŋ tu ə hed/ 90
bring to light /brŋ tə lat/ 90
bring up /ˌbrŋ p/ 90
Briton /brtən/ 5
broad /brɔd/ 54
broadband /brɔdbnd/ 35
broadcast /brɔdkɑst/ 37
broaden /brɔdən/ 54
broadminded /ˌbrɔdmandd/ 8, 54
broad-shouldered/brɔd ʃəυldəd/ 74
brotherhood /brðəhυd/ 70, 73
brownish /braυnʃ/ 7
browse /braυz/ 35
browser /braυzə/ 35
bruise /bruz/ 12, 28
brusque /brusk/ 8
brutal /brutəl/ 70
bucket /bkt/ 88
buckle /bkəl/ 27
bud /bd/ 26
Buddhism /bυdzəm/ 70
bug /b/ 28
build /bld/ 17
building / / 19
built-up /ˌbltp/ 74
bulky /blki/ 59
bullet-proof /bυltpruf/ 74
bump /bmp/ 12
bumpy /bmpi/ 31
bunch /bntʃ/ 87
bungalow /bŋələυ/ 11
bunk bed /bŋk bed/ 32
burglar alarm /blər əlɑm/ 75
burglary /bləri/ 39
burn /bn/ 12, 80
bury the hatchet /beri ðə htʃt/ 50
bury your head in the sand // 9
bus service // 25
bus stop /bs stɒp/ 75
business /bzns/ 17, 31
business plan /bzns pln/ 17
business-class /bzns klɑs/ 74
bustling /bslŋ/ 25
button /btən/ 27, 33
buzz /bz/ 81
bypass /bapɑs/ 76
cab /kb/ 96
cabinet /kbnət/ 38
Cabinet of Ministers // 38
cable /kebəl/ 35
calm /kɑm/ 31, 73, 80
camcorder /kmˌkɔdə/ 33
campsite /kmpsat/ 32
campus /kmpəs/ 15
can /kn/ 88
cancel (a reservation) /kntsəl/ 22
candidate /knddət/ 38
candy /kndi/ 101
canned music /knd mjuzk/ 21
canoeist /kənust/ 18
can’t bear /kɑnt beə/ 44
can’t face the thought of /kɑnt fes ðə θɔt ɒv/ 50
can’t stand /kɑnt stnd/ 10, 44
capacity /kəpsəti/ 95
cape /kep/ 23
capital /kptəl/ 23
captivate /kptvet/ 44
captivating /kptvetŋ/ 3
capture /kptʃə/ 20
car hire /kɑ ˌhaə/ 25
car park /kɑ pɑk/ 25, 75, 101
caravan /krəvn/ 32
carbon footprint /kɑbən fυtprnt/ 24
carbs /kɑbz/ 78
card /kɑd/ 80
cards /kɑdz/ 84
cards on the table // 50
care for /keə ˌfɔ/ 44
carelessness /keələsns/ 73
caring /keərŋ/ 44
carpenter /kɑpəntə/ 16
carton /kɑtən/ 86, 88
cartoon /kɑtun/ 37
case /kes/ 39, 88
cash machine /kʃ məʃin/ 40
cast /kɑst/ 20, 87
cast (a vote) /kɑst/ 38
castle /kɑsəl/ 80
casual /kjuəl/ 10
casually /kjuəli/ 27
casualty /kjuəlti/ 13
Catalan /ˌktəln/ 5
catastrophe /kətstrəfi/ 80
catch /ktʃ/ 3
catch-up TV // 37
cater /ketə/ 57
cat’s whiskers /kts hwskərz/ 48
cause /kɔz/ 63
cease /sis/ 2
celeb /səleb/ 96
cell /sel/ 33
cell(phone) /sel(fəυn)/ 78
cellar /selə/ 11
cellist /tʃelst/ 70
cello /tʃeləυ/ 2
center /sentər/ 101
Central America /sentrəl əmerkə/ 5
centre /sentə/ 101
CEO /ˌsi i əυ/ 17
certainty /stənti/ 55
chalk n /tʃɔk/ 80
challenge /tʃlnd/ 50
chamber /tʃembə/ 38
chance /tʃɑnts/ 55, 73
change into /tʃend ntə/ 27
cange out of /tʃend aυt ɒv/ 27
chaos /keɒs/ 50, 86
character /krəktə/ 19
characterise /krəktəraz/ 41
characteristic /ˌkrəktərstk/ 41
charge /tʃɑd/ 39
charge (interest) /tʃɑd/ 40
check n /tʃek/ 101
checked /tʃekt/ 27
check-out /tʃekaυt/ 76
cheerfully /tʃəfəli/ 45
cheerio /ˌtʃəriəυ/ 95
chemical /kemkəl/ 33
chemist’s /kemsts/ 25
chest pains /tʃest penz/ 28
chew /tʃu/ 47
childhood /tʃaldhυd/ 70, 73
childminder /tʃaldˌmandə/ 16
chime /tʃam/ 56
chip /tʃp/ 12, 34
chips /tʃps/ 101
chocolate // 85
choice /tʃɔs/ 55
cholera /kɒlərə/ 13
cholesterol /kəlestərɒl/ 30
chopping board /tʃɒpŋ bɔd/ 11
Christmas /krsməs/ 80
chubby /tʃbi/ 7
cinema /snəmə/ 20
circle /skəl/ 52
circular /skjələ/ 52
circumference /səkmfrənts/ 52
citizens’ advice bureau /stzənz ədvas bjυərəυ/ 25
city /sti/ 25
City Hall /sti hɔl/ 25
civil servant /svəl svənt/ 16
civil war /svəl wɔ/ 13
claim /klem/ 66
clang /klŋ/ 56, 81
clap (of thunder) /klp/ 86
clash /klʃ/ 100
classical /klskəl/ 2, 21
classics /klsks/ 84
clatter /kltə/ 56
claw /klɔ/ 26
clever /klevə/ 8
click /klk/ 34, 81
cli /klf/ 23
climate change /klamətˌtʃend/ 24, 75
climb /klam/ 80
clip-clop /klpklɒp/ 81
clone /kləυn/ 33
close-fitting /kləυs ftŋ/ 27
closet /klɒzt/ 101
cloth /klɒθ/ 83, 85
clothes /kləυðz/ 84
cloud /klaυd/ 35, 86
club /klb/ 18, 25
clump /klmp/ 87
coal /kəυl/ 83
coalition /kəυəlʃən/ 38
coarse /kɔs/ 59
coast /kəυst/ 23
coat hanger /kəυt ˌhŋə/ 11, 70
coee /kɒfi/ 85
collapse /kəlps/ 50
collar /kɒlə/ 27
colleague /kɒli/ 10
collection /kəlekʃən/ 73
college /kɒld/ 14, 25
collocation /ˌkɒləυkeʃən/ 1
color /klər/ 101
colour /klə/ 101
comb /kəυm/ 80
combination /ˌkɒmbneʃən/ 73
combine /kəmban/ 33
come across /km əkrɒs/ 93
come between /km btwin/ 93
come by /km ba/ 93
come down /ˌkm daυn/ 93
come into /ˌkm ntə/ 93
come o /ˌkm ɒf/ 12, 60, 93
come out /ˌkm aυt/ 93
come round /ˌkm raυnd/ 93
come to /ˌkm tu/ 93
come up /ˌkm p/ 93
comedian /kəmidiən/ 20
comment /kɒment/ 10, 36
commercial /kəmʃəl/ 37
commercialise /kəmʃəlaz/ 70
commit /kəmt/ 39
committed /kəmtd/ 42
companionship /kəmpnjənʃp/ 73
company /kmpəni/ 87
competition /ˌkɒmpətʃən/ 17
competitive /kəmpettv/ 18, 40
complain /kəmplen/ 45
complexion /kəmplekʃən/ 7
complication /ˌkɒmplkeʃən/ 70
compose /kəmpəυz/ 72
composer /kəmpəυzə/ 72
composition /ˌkɒmpəzʃən/ 72
comprehensive school/ˌkɒmprhentsv skul/ 14
compromise /kɒmprəmaz/ 60
compulsory /kəmplsəri/ 14, 55
computer technology /kəmpjutə teknɒlədi/ 75
computerise /kəmpjutəraz/ 70
concede /kənsid/ 64
concert hall /kɒnst hɔl/ 25
conclude /kənklud/ 33, 68
conclusion /kənkluən/ 93
condition /kəndʃən/ 48, 62
conduct n /kɒndkt/ 80
conduct v /kəndkt/ 72, 80
confess /kənfes/ 45
confident /kɒnfdənt/ 8
conflict n /kɒnflkt/ 80
conflict v /kənflkt/ 80
confused /kənfjuzd/ 43, 51
confusion /kənfjuən/ 86
Congress /kɒŋres/ 38
consciousness /kɒntʃəsns/ 73
consequence /kɒntskwənts/ 63
consequently /kɒntskwəntli/ 63
conservation /ˌkɒnsəveʃən/ 24
conservative /kənsvətv/ 42
consider /kənsdə/ 30
considerable /kənsdərəbəl/ 51
consolidate /kənsɒldet/ 40
constituency /kənsttʃuəntsi/ 38
consume /kənsjum/ 30
contact /kɒntkt/ 10, 17, 35
contact lens /kɒntkt ˌlenz/ 29, 75
contemporary /kəntempərəri/ 25
content n /kɒntent/ 30
content adj /kəntent/ 43
contented /kəntentd/ 43
contents /kɒntents/ 84
contest n /kɒntest/ 80
contest v /kəntest/ 80
contract v /kəntrkt/ 28, 52
contribute /kəntrbjut/ 57
conventional /kənventʃənəl/ 41
conversion /kənvʃən/ 11
convert v /kənvt/ 72
convict v /kənvkt/ 39
conviction /kənvkʃən/ 42
convince /kənvnts/ 42
cookie /kυki/ 101
cool /kul/ 80
co-opt /kəυɒpt/ 80
cop /kɒp/ 96
cope /kəυp/ 60
copy /kɒpi/ 19
corkscrew /kɔkskru/ 11
corporation /ˌkɔpəreʃən/ 17
corporation tax /ˌkɔpəreʃən tks/ 40
costume /kɒstjum/ 20
cottage /kɒtd/ 11
cotton wool /kɒtən wυl/ 75
cough /kɒf/ 47
could /kυd/ 80
couple /kpəl/ 87
court /kɔt/ 39
crab /krb/ 26
crack /krk/ 12
crackdown /krkdaυn/ 76
cray /krɑfti/ 8
crash /krʃ/ 12, 34, 81
crate /kret/ 88
crawl /krɔl/ 58
create an account // 36
creation /krieʃən/ 33
creativity /ˌkrietvəti/ 73
crèche /kreʃ/ 14
credit /kredt/ 15
credit card /kredt kɑd/ 75
credit limit /kredt lmt/ 40
credit rating // 40
creep along /ˌkrip əlɒŋ/ 58
crew /kru/ 31, 87
crew-cut /krukt/ 7
crime /kram/ 39
crisis /krass/ 66
critic /krtk/ 19
critical /krtkəl/ 48
critically /krtkli/ 48
criticise /krtsaz/ 48
crop n /krɒp/ 23
crowd /kraυd/ 87
cruel /kruəl/ 8
cruise /kruz/ 32
crush /krʃ/ 12
crutches /krtʃz/ 29
cube /kjub/ 52
cubic /kjubk/ 52
cue /kju/ 18
cu /kf/ 27
cumbersome /kmbəsəm/ 59
cunning /knŋ/ 8
cupboard /kbəd/ 80
cupid /kjupd/ 80
cuppa /kpə/ 96
curb /kb/ 101
curiosity /ˌkjυəriɒsəti/ 73
curly /kli/ 7
curly-haired /kli heəd/ 74
currency /krəntsi/ 83
current account /krənt əkaυnt/ 40
current aairs /krənt əfeəz/ 37
cursor /ksə/ 34
curt /kt/ 8
curtains /ktənz/ 101
custom-built /kstəm ˌblt/ 17
customer /kstəmə/ 9
customer care /kstəmə keə/ 17
customs /kstəmz/ 40
cut /kt/ 80, 100
cutback /ktbk/ 76
cut-price /ˌktpras/ 74
Cypriot /spriət/ 5
daft /dɑft/ 8
daft as a brush // 79
damage n, v /dmd/ 13
damp /dmp/ 6
dance /dɑnts/ 20
Dane /den/ 5
dark /dɑk/ 7, 56
darkness /dɑkns/ 56
dart /dɑt/ 18
darts /dɑts/ 84
Darwinist /dɑwnst/ 42
dash /dʃ/ 81
data processing /detə prəυsesŋ/ 75
database /detəbes/ 29, 34
dawdle /dɔdəl/ 58
daytime /detam/ 6
dazzling /dzlŋ/ 59
dead /ded/ 12, 13
dead end // 50
deafening /defnŋ/ 46
death penalty /deθ penəlti/ 75
death’s door // 49
debt /det/ 40, 80
debtor /detə/ 80
decade /deked/ 29
decent /disənt/ 41
decision /dsən/ 89, 93
declare /dkleə/ 99
decorative /dekərətv/ 39
decrease n /dikris/ 80
decrease v /dkris/ 80
dedicated /dedketd/ 42
deep /dip/ 54
deepen /dipən/ 54
deer /də/ 26
default /dfɒlt/ 36
defend /dfend/ 39
defriend /ˌdifrend/ 10
degree /dri/ 14
déjà vu /ˌdeɑvu/ 46
delay /dle/ 31
delete /dlit/ 34
deliberations /dˌlbəreʃənz/ 39
delicate /delkət/ 41
delicious /dlʃəs/ 70
delighted /dlatd/ 43
delightful /dlatfəl/ 32
delta /deltə/ 23
democracy /dmɒkrəsi/ 38
denim /denm/ 27
dense /dens/ 59
density /densti/ 59
dent /dent/ 12
deny /dna/ 3
department store /dpɑtmənt ˌstɔ/ 25
dependent /dpendənt/ 51
deport /dipɔt/ 72
deportation /ˌdipɔteʃən/ 72
deportee /ˌdipɔti/ 72
depose /dpəυz/ 72
deposit /dpɒzt/ 40, 72
depress /dpres/ 72
depressed // 28, 43
depression /dpreʃən/ 30
deprivation /ˌdeprveʃən/ 50
deprive s.o. of sth /dprav smjwn ɒv smθŋ/ 50
depth /depθ/ 54, 73
desert n /dezt/ 80
desert v /dzt/ 80
deserted /dztd/ 25
design /dzan/ 19
designer /dzanə/ 16, 27
desire n, v /dzaə/ 44
desktop computer /desktɒp kəmpjutə/ 34
desperately /despərətli/ 45
despise /dspaz/ 10, 44
destruction /dstrkʃən/ 24
detached /dttʃt/ 11
detective /dtektv/ 37
determined /dtmnd/ 8
detest /dtest/ 44
development /dveləpmənt/ 29
device /dvas/ 29, 34
devoted /dvəυtd/ 44
diagnose /ˌdaənəυz/ 29
dialect /daəlekt/ 5
dialogue /daəlɒ/ 20
diameter /damtə/ 52
diaper /dapə/ 101
diarrhoea /ˌdaərə/ 28
dictatorship /dktetəʃp/ 38
die /da/ 28
dierent // 51
diicult /dfkəlt/ 60
diiculty /dfkəlti/ 29, 60, 66
digital /ddtəl/ 33
dilemma /dlemə/ 50, 66
dim /d?m/ 8, 56, 59
diploma /dpləυmə/ 14
diplomat /dpləmt/ 15
direct /drekt/ 8
direct debit /drekt debt/ 40
direct message // 36
direction /drekʃən/ 20
director /drektə/ 16, 20
disagree /ˌdsəri/ 71
disagreement /ˌdsərimənt/ 73
disappear /ˌdsəpə/ 71
disapprove /dsəpruv/ 71
disaster /dzɑstə/ 50
disbelief /ˌdsblif/ 51
disbelieve /ˌdsbliv/ 71
disconnect /ˌdskənekt/ 71
discontented /ˌdskəntentd/ 43
discourage /dskrd/ 71
discourteous /dsktiəs/ 8
discrepancy /dskrepəntsi/ 64
discus /dskəs/ 18
disease /dziz/ 29
disguise /dsaz/ 27
disgust /dsst/ 44
dish /dʃ/ 37
disk /dsk/ 33
disk drive /dsk ˌdrav/ 34
dislike /dslak/ 71
dislocate /dsləυket/ 28
dismount /dsmaυnt/ 99
disorder /dsɔdə/ 86
disorganised /dsɔənazd/ 71
display /dsple/ 33, 99
dispose /dspəυz/ 24
disprove /dspruv/ 71
disqualify /dskwɒlfa/ 71
disrepair /ˌdsrpeə/ 86
disrupt /dsrpt/ 50
disruption /dsrpʃən/ 50
dissect /dsekt/ 33
dissertation /ˌdsəteʃən/ 15
dissimilar /ˌdssmlə/ 71
distance /dstənts/ 54
distance learning /dstənts ˌlnŋ/ 14
distant /dstənt/ 54
divert /davt/ 72
divide /dvad/ 64
division /dvən/ 52
dizzy /dz/ 28
DNA /ˌdiene/ 39, 78
do an exam // 14
do business /du bzns/ 17, 89
do for a living // 16
do housework // 11
do the hoovering // 11
do the ironing // 11
do the washing-up // 11
do well // 14
do without /du wðaυt/ 55, 89
do your best /du jɔ best/ 89
documentary /ˌdɒkjəmentəri/ 37
dominoes /dɒmnəυz/ 84
donate /dəυnet/ 57
donation /dəυneʃən/ 70
done in /dn n/ 49
donor /dəυnə/ 70
dosh /dɒʃ/ 96
doubt /daυt/ 42, 80
doubtful /daυtfəl/ 55
down /daυn/ 35
down in the dumps // 49, 79
download /ˌdaυnləυd/ 2, 34
downpour /daυnpɔ/ 6
down-to-earth /ˌdaυntuθ/ 8
dozen /dzən/ 51
drag on /dr ɒn/ 53
drama /drɑmə/ 37, 100
drapes /dreps/ 101
draughts /drɑfts/ 84
drawback /drɔbk/ 76
dread /dred/ 44
dream /drim/ 60
dress up /dres p/ 27
dri /drft/ 58
drinkable /drŋkəbəl/ 70
drive /drav/ 11, 58, 100
drop /drɒp/ 51
dropout /drɒpaυt/ 76
drought /draυt/ 6, 13
drummer /drmə/ 21
drums /drmz/ 21
dub /db/ 37
due to /du tu/ 63
dull /dl/ 59
dumb /dm/ 8, 80
dungarees /ˌdŋəriz/ 84
during /dυərŋ/ 61
dustpan and brush /dstpn ən brʃ/ 11
Dutch /dtʃ/ 5
duty /duti/ 40
duty-free /ˌdutifri/ 40, 74
eagerness /iəns/ 73
earache /ərek/ 28
earlier /liə/ 68
earlier on /liə ɒn/ 61
early morning /li mɔnŋ/ 31
early stage /li sted/ 29
earn /n/ 2
earphones /əfəυnz/ 84
earring /ərŋ/ 75
earthquake /θkwek/ 13
East Asia /ist eə/ 5
easy-going /ˌiziəυŋ/ 8, 74
ook /ibυk/ 19
ard /ikɑd/ 35
eccentric /ksentrk/ 8, 42
ecological /ˌikəlɒdkəl/ 24
ecologically sound /ˌikəlɒdkli saυnd/ 24
economical /ˌikənɒmkəl/ 8
economics /ˌikənɒmks/ 84
economist /kɒnəmst/ 16
economy /kɒnəmi/ 23
edible /edbəl/ 70
educate /edυket/ 72
eect /fekt/ 50
eort /efət/ 89
egg /e/ 26
elapse /ilps/ 53
elect /ilekt/ 38
electrician /lektrʃən/ 16
elegant /elənt/ 7, 25, 27
elevator /elvetə/ 101
email /imel/ 2
employee /mplɔi/ 70
employer /mplɔə/ 70
enable /nebəl/ 33
enchanting /ntʃɑntŋ/ 3
end /end/ 93
end-of-year exam // 14
endangered /ndendəd/ 24
enemy /enəmi/ 3
engrossing /nrəυsŋ/ 3
enjoyment /ndɔmənt/ 70
enormous /nɔməs/ 51
enquiring /nkwaərŋ/ 8
ensue /nsju/ 63
enter /entə/ 35
entertainer /ˌentətenə/ 20
enthralling /nθrɔlŋ/ 3
enthusiastic /nˌθjuzistk/ 43
entire /ntaə/ 41
entrance exam // 14
entrancing /ntrɑntsŋ/ 3
entry /entri/ 99
entry requirement // 15
envious /enviəs/ 8
environment /nvarənmənt/ 24
environmentally friendly/nˌvaərənˌmentəli frendli/ 24
epidemic /ˌepdemk/ 13
episode /epsəυd/ 37
equally /ikwəli/ 65
equipment /kwpmənt/ 83
era /ərə/ 53
eraser /rezə/ 101
ergonomics /ˌənɒmks/ 33
erupt /rpt/ 13
establish /stblʃ/ 33, 95
estate /stet/ 57
estate agent /stet edənt/ 25
estuary /estʃuəri/ 23
etc /etsetərə/ 65
ethnic group /eθnk rup/ 5
Europe /jυərəp/ 5
European /ˌjυərəpiən/ 5
evaluation /ˌvljueʃən/ 66
even-tempered /ˌivəntempəd/ 8
evidence /evdənts/ 39
ex /eks/ 10
exaggeration /ˌzdəreʃən/ 49
exam /zm/ 14
exceptional /eksepʃənəl/ 32
excessive /eksesv/ 51
excise /eksaz/ 40
excitement /ksatmənt/ 70
exclusive /ksklusv/ 32
excommunicate/ˌekskəmjunket/ 71
excursion /kskʃən/ 32
excuse n /kskjus/ 89
executive /zekjətv/ 16
exempt /zempt/ 55
exercise n, v /eksəsaz/ 30, 89
exhale /ekshel/ 71
exhausted /zɔstd/ 28
exhilarating /zləretŋ/ 32
existence /zstənts/ 93
exotic /zɒtk/ 32
expand /kspnd/ 17, 54
expect /kspekt/ 6
expectation /ˌekspekteʃən/ 73
expenses /kspentsz/ 40
experience /kspəriənts/ 83, 85
experiment // 33
explosion /kspləυən/ 13
export /kspɔt/ 72, 80
express /kspres/ 72
ex-smoker /eks ˌsməυkə/ 71
extend /kstend/ 54
extinct /kstŋkt/ 24
extract // 19
extract v /kstrkt/ 33, 71
extravagant /kstrvəənt/ 8
extreme /kstrim/ 42
extroverted /ekstrəvtd/ 8
ex-wife /eks waf/ 71
face n, v /fes/ 7, 48
facility /fəsləti/ 40
fact /fkt/ 66
fail /fel/ 14
fair /feə/ 7, 82
faith /feθ/ 73
fake /fek/ 41
fall /fɔl/ 101
fall down /fɔl daυn/ 12
fall for /fɔl fɔ/ 44
fall in love /fɔl n lv/ 44
fall o /fɔlɒf/ 12
fall out with /fɔl aυt wð/ 10
fallout /fɔlaυt/ 76
falter /fɔltə/ 60
famine /fmn/ 13
fanatical /fəntkəl/ 42
fancy /fntsi/ 10, 44
FAQ /ˌefekju/ 35,78
far /fɑ/ 54
faraway /ˌfɑrəwe/ 54
fare /feə/ 82
far-fetched /ˌfɑfetʃt/ 74
farm /fɑm/ 80
fascinate /fsnet/ 44
fascinating /fsnetŋ/ 3, 32
fashion /fʃən/ 93
fast /fɑst/ 12
fasten /fɑsən/ 80
fat /ft/ 7, 30
faulty /fɔlti/ 41
faze /fez/ 82
fear /fə/ 13, 73
feather /feðə/ 26
feature /fitʃə/ 7, 33
fed up /ˌfedp/ 43
federation /ˌfedəreʃən/ 38
feedback /fidbk/ 17, 76
feel /fil/ 28, 42, 46, 59
fencing /fentsŋ/ 18
field /fild/ 15
fiend /find/ 80
filthy /flθi/ 26
finally /fanəli/ 68
finance /fannts/ 40
find work // 16
fine n, adj /fan/ 39, 59, 67
fine art(s) /fan ɑt/ 19
fingerprint /fŋəprnt/ 39
Finn /fn/ 5
fire /faə/ 16
firefighter /faəˌfatə/ 16
firm /fm/ 3, 17, 42
first /fst/ 68
first and foremost /fst ən fɔməυst/ 77
first floor /fst flɔ/ 101
first impression /fst mpreʃən/ 7
first language /fst lŋwd/ 5
first of all /fst ɒv ɔl/ 68
first-born /fstbɔn/ 74
first-class /fst ˌklɑs/ 74
first-hand /ˌfsthnd/ 74
firstly /fstli/ 68
first-rate /ˌfstret/ 48
fish /fʃ/ 85
fishing line /fʃŋ lan/ 18
fit /ft/ 27, 30, 86
fit as a fiddle // 49
fitness /ftnəs/ 30
(in a) fix // 50
fizzy /fzi/ 30
flash /flʃ/ 33
flashlight /flʃlat/ 101
flat /flt/ 11, 12, 32
flaw /flɔ/ 33
fleeting /flitŋ/ 53
flexibility /ˌfleksəbləti/ 70
flexible /fleksbəl/ 41, 70
flexi-time /fleksitam/ 16
flicker /flkə/ 56
flock /flɒk/ 87
flood /fld/ 6, 12, 13
flour /flaυə/ 83
flow /fləυ/ 58
flower /flaυə/ 26
flowery /flaυəri/ 27
flu /flu/ 82
flutter /fltə/ 58
flux /flks/ 86
fly /fla/ 53
focus on /fəυkəs ɒn/ 37
foe /fəυ/ 3
foggy /fɒi/ 6
fold /fəυld/ 60
folk /fəυk/ 2, 21
follow // 36
following /fɒləυŋ/ 61, 68
fond of /fɒnd ɒv/ 44
food poisoning /fud pɔzənŋ/ 75
foolish /fulʃ/ 8
foot /fυt/ 23
football pitch /fυtbɔl ˌptʃ/ 25
footballer /fυtbɔlə/ 18
for a time /fɔr ə tam/ 53
for example /fɔr zɑmpəl/ 68
for instance /fɔr ntstənts/ 68
for the time being /fɔr ðə tam biŋ/ 53
force into /fɔs ntə/ 55
forgetful /fəetfəl/ 70
forgetfulness /fəetfəlns/ 70
forgivable /fəvəbəl/ 70
formerly /fɔməli/ 61
fortune /fɔtʃun/ 93
forward /fɔwəd/ 2
fossil fuel /fɒsəl fjuəl/ 24
foul-smelling /faυl smelŋ/ 46
foundations /faυndeʃənz/ 84
fox /fɒks/ 26
fragile /frdal/ 41
fragrant /frerənt/ 46
frank /frŋk/ 8
fraud /frɔd/ 39
freedom /fridəm/ 73
freeway /friwe/ 101
freeze /friz/ 6
French /frentʃ/ 5
French fries /frentʃ fraz/ 101
frequently /frikwəntli/ 95
fridge /frd/ 96
friend /frend/ 3, 10, 80
friend request // 36
friendliness /frendlns/ 73
friendship /frendʃp/ 70
frighten the life out of sb // 49
frog /frɒ/ 26
from time to time /frɒm tam tə tam/ 53
frost /frɒst/ 6
frown /fraυn/ 47
frustrated /frstretd/ 43
frustration /frstreʃən/ 73
fulfil /fυlfl/ 60
fulfilling /fυlflŋ/ 60
fulfilment /fυlflmənt/ 60
full of yourself // 8
function /fŋkʃən/ 33
fundamental /ˌfndəmentəl/ 95
funding /fndŋ/ 15
fur /f/ 26
furious /fjυəriəs/ 43, 70
furiously /fjυəriəsli/ 45
furry /fri/ 59
further /fðə/ 68, 95
further education /fðər ˌedυkeʃən/ 14
further to /fðə tu/ 65
furthermore /ˌfðəmɔ/ 65
fuss /fs/ 89
gain /en/ 2
gain admission // 14
gale /el/ 6
game show /em ʃəυ/ 37
gang /ŋ/ 87
garbage /ɑbd/ 101
garden /ɑdən/ 101
garden centre /ɑdən sentə/ 25
gardening /ɑdənŋ/ 89
gas /s/ 24, 101
gash /ʃ/ 81
gaze /ez/ 46
geek /ik/ 96
gems /demz/ 100
general anaesthetic /denərəl ˌnəsθetk/ 29
general election /denərəl ilekʃən/ 38
generate /denəret/ 63
generation gap /ˌdenəreʃən p/ 75
generosity /ˌdenərɒsəti/ 73
generous /denərəs/ 8
genetic engineering /dənetkˌendnərŋ/ 33
genetically modified /dənetkli mɒdfad/ 33
gentle /dentəl/ 6
genuine /denjun/ 41
German /dmən/ 5
gesture /destʃə/ 89
get /et/ 91
get across /et əkrɒs/ 91
get at /et t/ 91
get away /et əwe/ 32
get behind with /et bhand wð/ 91
get carried away /et krid əwe/ 49
get down /et daυn/ 91
get off to a good start /et ɒf tuə υd stɑt/ 91
get on /et ɒn/ 91
get on sb’s nerves // 9
get on well (with someone) /et ɒn wel/ 10
get your act together // 50
get out of /et aυt ɒv/ 91
get over /et əυvə/ 28, 91
get rid of /et rd ɒv/ 91
get round /et raυnd/ 91
get round to /et raυnd tu/ 91
get through /et θru/ 91
get /et tu/ 91
get to know /et tə nəυ/ 91
get to the bottom of things // 50
get to the point // 69
get up to /et p tu/ 91
get work // 16
get-together n /et təˌeðə/ 91
get together v /ˌet təeðə/ 10
geyser /izə/ 23
gift of the gab //48
gifted /ftd/ 8
gig // 78
gigabyte /əbat/ 34
ginger-haired /dndər heəd/ 7
give and take /ˌvəntek/ 77
give away /vəwe/ 57
give or take /v ɔ tek/ 77
give out /v aυt/ 57
give rise to /v raz tu/ 63
give sb a talking to //69
glacier /lsiə/ 23
gladly /ldli/ 45
glamorous /lmərəs/ 32
glance /lɑnts/ 46
glare /leə/ 59
glass /lɑs/ 85, 88
glasses /lɑsz/ 84, 85
glimpse /lmps/ 46
glitter /ltə/ 56
global warming /ləυbəl wɔmŋ/ 24
globalisation /ˌləυbəlazeʃən/ 24
gloomily /lumli/ 45
gloomy /lumi/ 56
glow /ləυ/ 56
GM /ˌdiem/ 33, 78
go amiss /əυ əms/ 95
go bankrupt /əυ bŋkrpt/ 93
go for /əυ fɔ/ 93
go o /əυ ɒf/ 22
go on /əυ ɒn/ 53, 93
go pear-shaped /əυ peəʃept/ 95
go through /əυ θru/ 93
go under /əυ ndə/ 60
go wrong /əυ rɒŋ/ 60
go-ahead /əυəhed/ 100
goal /əυl/ 60
goggles /ɒəlz/ 84
going forward /ˌəυŋ fɔwəd/ 17
golf course /ɒlf ˌkɔs/ 25
good /υd/ 67
good as gold /υd əz əυld/ 9, 79, 97
good ear //21
good for //30
good friend //10
good-looking /ˌυdlυkŋ/ 7
goodness /υdns/ 70
goods /υdz/ 84
good-tempered /ˌυdtempəd/ 74
google /uəl/ 35
gorge /ɔd/ 23
govern /vən/ 38
government /vənmənt/ 38
GPS /ˌdipies/ 33
grab /rb/ 46
graduate n /rdjuət/ 15
graduate v /rdjuet/ 15
grammar school /rmə skul/ 14
grant /rɑnt/ 14
graphics /rfks/ 34
grasp /rɑsp/ 46, 50
grass roots /ˌrɑsruts/ 75
grate /ret/ 82
grateful /retfəl/ 43
grater /retə/ 11, 70
graze /rez/ 12
great /ret/ 41, 82
Greek /rik/ 5
green /rin/ 24
green fingers //48
greenhouse effect /rinhaυs fekt/ 24
gregarious /reəriəs/ 8
grey /re/ 7
grin /rn/ 47
gripping /rpŋ/ 3
groan /rəυn/ 45, 81, 82
ground floor /raυnd ˌflɔ/ 101
group /rup/ 87
grow /rəυ/ 26
grow out of /rəυ aυt ɒv/ 27
growl /raυl/ 81
grub /rb/ 96
grumble /rmbəl/ 45, 81
grumpy /rmpi/ 81
guesthouse /esthaυs/ 32
guilty /lti/ 39
guitar /tɑ/ 2, 21
gulf /lf/ 23
gymnast /dmnst/ 18
gymnastics /dmnstks/ 18, 84
hair /heə/ 7, 85
half-witted /ˌhɑfwtd/ 8
hall /hɔl/ 11, 15
hall of residence //15
hallway /hɔlwe/ 11
hand down /hnd daυn/ 57
hand out /hnd aυt/ 57
hand over /ˌhnd əυvə/ 57
handcuffs /hndkfs/ 84
handle /hndəl/ 46
handmade /ˌhndmed/ 74
handsome /hndsəm/ 7
hang on /hŋ ɒn/ 67
hang-gliding /hŋˌladŋ/ 18
happy as /Larry hpi əz lri/ 49
happily /hpli/ 45
happiness /hpns/ 70, 73
hard as nails /hɑd əz nelz/ 9
hard disk /hɑd dsk/ 34
harden /hɑdən/ 60
hardness /hɑdns/ 60
hard-up /ˌhɑdp/ 74
hardware /hɑdweə/ 34
harm /hɑm/ 30
harmful /hɑmfəl/ 30
harmless /hɑmləs/ 70
hat /ht/ 83
have an affair //10
have a go /hv ə əυ/ 93
have a good head for figures //9
have a head for heights //9
have a head like a sieve //9
have trouble /hv trbəl/ 60
have your cake and eat it // 48
have your head in the clouds //9
have your head screwed on //9
hay fever /he ˌfivə/ 75
hazardous /hzədəs/ 24
head /hed/ 38, 80, 100
head and shoulders above /hed ən ʃəυldəz əbv/ 9, 48
headphones /hedfəυnz/ 75, 84
headquarters /ˌhedkwɔtəz/ 84
head spinning //49
health /helθ/ 85
health centre /helθ sentə/ 25
health warning /helθ ˌwɔnŋ/ 99
heap /hip/ 87
heaps /hips/ 51
hearing /hərŋ/ 46
hearing aid /hərŋ ˌed/ 29
heart /hɑt/ 1, 50
heart attack /hɑt ətk/ 28, 75
heart of gold //9
heartbreak /hɑtbrek/ 50
heart’s in the right place //9
heatwave /hitwev/ 6
heavy /hevi/ 6, 22
heavy as lead //59
heel /hil/ 27
height /hat/ 54
heighten /hatən/ 54
heir /eə/ 80, 82
heiress /eəres/ 80
helmet /helmət/ 27
help yourself //22
hem /hem/ 27
hemisphere /hemsfə/ 52
herd /hd/ 87
here and there //77
high /ha/ 6
high and dry //77
high jump /ha dmp/ 18
high-definition /ha ˌdefnʃən/ 33
higher education /haərˌedυkeʃən/ 14
highly /hali/ 29, 48
high-tech /ˌhatek/ 78
hip-hop /hphɒp/ 21
hiss /hs/ 56
historic /hstɒrk/ 25
hit n, v /ht/ 35, 100
hoarse /hɔs/ 82
hold /həυld/ 42
hold a record //18
hold on /həυld ɒn/ 67
hold your breath //47
holiday /hɒləde/ 101
hollow /hɒləυ/ 59
home page /həυmped/ 2, 35
homeless /həυmləs/ 70
homework /həυmwk/ 89
honest /ɒnst/ 8, 80
honour /ɒnə/ 80
honourable /ɒnərəbəl/ 80
hood /hυd/ 27, 101
hoodie /hυdi/ 27
hoof /huf/ 26
hopeful /həυpfəl/ 70
hopefully /həυpfəli/ 45
horns /hɔnz/ 26
host /həυst/ 21
hostility /hɒstləti/ 73
hot /hɒt/ 22, 46
hotel /həυtel/ 25
hour /aυə/ 80, 82
hourly /aυəli/ 80
house /haυs/ 38
House of Commons /ˌhaυs əv kɒmənz/ 38
House of Lords /ˌhaυs əv lɔdz/ 38
House of Representatives /ˌhaυs əv ˌreprzentətvz/ 38
housemate /haυsmet/ 10
housework /haυswk/ 89
housing estate /ˌhaυzŋ stet/ 25, 57
however /haυevə/ 62
hum /hm/ 56
human rights /hjumən ˌrats/ 75
humid /hjumd/ 6
humour /hjumə/ 73
hurricane /hrkən/ 6, 13
hurry /hri/ 58
hurt /ht/ 28
hurtful /htfəl/ 3
hydroponics /ˌhadrəυpɒnks/ 33
I mean //67
Ice Age /as ˌed/ 53
ice field /as ˌfild/ 23
Icelandic /aslndk/ 5
icon /akɒn/ 34
ID /adi/ 78
idea /adə/ 73
identify /adentfa/ 29
identity the /adentəti θeft/ 2
ideology /ˌadiɒlədi/ 42
idolise /adəlaz/ 10
ill /l/ 48
illegal /liəl/ 71
illegible /ledəbəl/ 71
illiterate /ltərət/ 71
ill-mannered /ˌlmnəd/ 8
image /md/ 19
immature /ˌmətʃυə/ 71
immediate /midiət/ 61
immediately /midiətli/ 95
immoral /mɒrəl/ 71
immune system /mjun sstəm/ 30
impatient /mpeʃənt/ 71
impolite /ˌmpəlat/ 8
import v /mpɔt/ 71, 72, 80
important //48
impose /mpəυz/ 66, 72
impossible /mpɒsəbəl/ 71
impress /mpres/ 72
impression /mpreʃən/ 89
impressive /mpresv/ 32
improbable /mprɒbəbəl/ 71
improvement /mpruvmənt/ 73
in a bad mood //49
in addition /n ədʃən/ 65
in case /n kes/ 62
in conclusion /ˌn kənkluən/ 68
in contrast /ˌn kɒntrɑst/ 64
in credit /n kredt/ 40
in high spirits // 49
in (his OR her OR your) thirties // 7
in other words /n ðə wdz/ 68
in parenthesis /n pərentθəss/ 68
in particular /ˌn pətkjələ/ 95
in season // 22
in sum /n sm/ 68
in summary /n sməri/ 68
in the long run /n ðə lɒŋ rn/ 94
in the meantime /n ðə mintam/ 61
in the red //40, 79
incident /nsdənt/ 13
income /ŋkm/ 40, 71
income tax /ŋkm tks/ 40, 75
inconvenient /ˌnkənviniənt/ 32
increase n /nkris/ 80
increase v /nkris/ 80
independence /ˌndpendənts/ 38
in-depth /ˌndepθ/ 37
indigestion /ˌnddestʃən/ 28
industrial estate /ndstriəl stet/ 25
industrialise /ndstriəlaz/ 70
inedible /nedəbəl/ 71
inevitable /nevtəbəl/ 55
inexperienced /ˌnkspəriəntst/ 71
information /ˌnfəmeʃən/ 83
inherit /nhert/ 57
inheritance tax /nhertənts ˌtks/ 40
injection /ndekʃən/ 28
injure /ndə/ 13
injustice /ndsts/ 73
innocent /nəsənt/ 8, 39
input /npυt/ 76
inquisitive /nkwzətv/ 8
insert /nst/ 33, 71
inside out /nsad aυt/ 27
insist /nsst/ 45
inspect /nspekt/ 72
inspection /nspekʃən/ 72
inspector /nspektə/ 72
inspired /nspaəd/ 43
install /nstɔl/ 33
insult v /nslt/ 80
intellectual /ˌntəlektʃuəl/ 42
intelligent /nteldənt/ 8
intensely (annoying) /ntentsli/ 50
intention /ntentʃən/ 73
interact /ˌntərkt/ 10, 33
interactive /ˌntərktv/ 35
interest /ntrəst/ 40
interest rate /ntrəst ret/ 40
interest-free /ntrəst fri/ 74
internal /ntnəl/ 71
Internet /ntənet/ 35
interpret /ntprt/ 33
interstate /ˌntəstet/ 101
intestine /ntestn/ 1
into the bargain // 65
introduce /ˌntrədus/ 72
introduction /ˌntrədkʃən/ 72
introverted /ˌntrəυvtd/ 8
intuition /ˌntʃuʃən/ 46
investigate /nvestet/ 37
investigation /nˌvesteʃən/ 37
investment /nvestmənt/ 73
invite /nvat/ 10
IOU /ˌaəυju/ 78
Irish /aərʃ/ 5
iron /aən/ 85
ironing board /aənŋ bɔd/ 11
irregular /rejələ/ 71
irritant /rtənt/ 50
irritation /ˌrteʃən/ 50
-ise // 101
ISP /ˌaespi/ 35
issue /ʃu/ 66
Italian /tliən/ 5
itch /tʃ/ 28
item /atəm/ 86
-ize // 101
jagged /dd/ 59
jail /del/ 39
jar /dɑ/ 88
javelin /dvəln/ 18
jazz /dz/ 21
jealous /deləs/ 8
jeans /dinz/ 84
jetlag /detl/ 31
jewellery //101
jewelry // 101
job /dɒb/ 16, 2
job centre /dɒb sentə/ 25
jockey /dɒki/ 18
journalism /dnəlzəm/ 37, 70
journey /dni/ 31
judge /dd/ 16, 38
judgment /ddmənt/ 66
jug /d/ 88
jump out of your skin // 49
junk food /dŋk ˌfud/ 22, 75
junk mail /dŋk ˌmel/ 2
jury /dυəri/ 39
justice /dsts/ 73
keen on /kin ɒn/ 44
keep a cool head // 49
keep your chin up // 49
keep your head // 9
key /ki/ 9, 66, 100
key in /ki n/ 34
keyboard /kibɔd/ 21
keyhole surgery /kihəυl sdəri/ 29
kidnap /kdnp/ 39
kidney /kdni/ 1
kids /kdz/ 95
kilo /kiləυ/ 78
kind of /kand əv/ 67
kindness /kandns/ 73
kingdom /kŋdəm/ 73
knee /ni/ 80
knickers /nkəz/ 84
knife /naf/ 80
knit /nt/ 80
knob /nɒb/ 80
knock out /ˌnɒkaυt/ 18
knot /nɒt/ 80
know /nəυ/ 80
know-all /nəυɔl/ 9
knowledge /nɒld/ 83
lab /lb/ 96
labour force /lebə ˌfɔs/ 75
laces /lesz/ 27
lack /lk/ 24, 50, 55
ladies and gentlemen // 77
laid-back /ˌledbk/ 8
lamb /lm/ 80
landing /lndŋ/ 11, 31
landlady /lndˌledi/ 57
landlord /lndlɔd/ 57
landscape /lndskep/ 19, 23
landslide /lndslad/ 13
laptop /lptɒp/ 34
large quantities // 30
laser /lezə/ 78
laser surgery /lezə sdəri/ 29
last /lɑst/ 53, 80
lastly /lɑstli/ 68
last-minute /ˌlɑstmnt/ 74
late /let/ 6, 80
Latin American /ltn əmerkən/ 5
laugh /lɑf/ 3
launch /lɔntʃ/ 17
law court /lɔ ˌkɔt/ 25
lay /le/ 26
lay-by /leba/ 76
laze /lez/ 82
laziness /lezns/ 73
lazy-bones /leziˌbəυnz/ 9
lead (pipe) /led/ 82
lead guitar /led tɑr/ 21
lead singer /lid sŋə/ 21, 82
lead to /lid tu/ 63
leaf /lif/ 26
leak /lik/ 12
leaps and bounds // 77
leather /leðə/ 83
leave /liv/ 57
leave cold // 10
lecture /lektʃə/ 15
lecture hall // 15
lecture theatre // 15
lecturer /lektʃərə/ 15, 16
left-handed /ˌlefthndd/ 74
left-wing /ˌleftwŋ/ 42
legal /liəl/ 70
leggings /leŋz/ 84
legislature /ledslətʃə/ 38
length /leŋkθ/ 54, 73
lengthen /leŋkθən/ 54
lengthy /leŋkθi/ 54
let down /let daυn/ 27, 94
let go of //57
let out /let aυt/ 27
level /levəl/ 30
lever /livə/ 33
liable /laəbəl/ 55
library /labrəri/ 25
lick /lk/ 47
lift /lft/ 101
light /lat/ 22, 33
light as a feather // 59
light at the end of the tunnel // 50
light bulb /lat ˌblb/ 75
like /lak/ 36, 44, 67, 97
like a bear with a sore head // 49, 97
likewise /lakwaz/ 65
limit /lmt/ 40
limitation /ˌlmteʃən/ 73
line /lan/ 101
link /lŋk/ 2, 35, 36, 100
list /lst/ 30, 35
listen /lsən/ 67, 80
literary /ltərəri/ 19
litter /ltə/ 99
live /lav/ 82
lively /lavli/ 25
liver /lvə/ 1
LMS /ˌelemes/ 14
loads /ləυdz/ 51
loaf /ləυf/ 86
loathe /ləυð/ 10, 44
location /ləυkeʃən/ 37
lock out /ˌlɒkaυt/ 12
lodgings /lɒdŋz/ 84
lo /lɒft/ 11
log in /lɒ n/ 35
log o /lɒ ɒf/ 35
log on /lɒ ɒn/ 35
log out /lɒ aυt/ 35
long /lɒŋ/ 7, 54
long face // 49
long for /lɒŋ fɔ/ 44
long jump /lɒŋ ˌdmp/ 18
long-distance /ˌlɒŋdstənts/ 18, 54, 74
long-haired /lɒŋ heəd/ 74
long-legged /lɒŋ led/ 74
long-sleeved /lɒŋ slivd/ 27
long-standing /ˌlɒŋstndŋ/ 74
long-term /ˌlɒŋtm/ 30
long-winded /ˌlɒŋwndd/ 69
loo /lu/ 96
look /lυk/ 46
look at /lυk ət/ 94
look down on /lυk daυn ɒn/ 10
look for /lυk fɔ/ 94
look forward to /lυk fɔwəd tu/ 44, 94
look into /lυk ntə/ 94
look up to /lυk p tu/ 10, 94
looks /lυks/ 84
lose appetite // 28
lose voice // 28
loss /lɒs/ 53, 89
lots /lɒt/ 51
loud /laυd/ 46
love /lv/ 73, 80
loving /lvŋ/ 44
low /ləυ/ 54
lower /ləυə/ 30, 54
luck /lk/ 73
luggage /ld/ 83, 101
lump /lmp/ 28, 86
lung /lŋ/ 1
luxurious /lυəriəs/ 32
luxury goods /lkʃəri υdz/ 75
mag /m/ 96
magnificent /mnfsənt/ 25
mail /mel/ 82
mail order /ˌmelɔdə/ 75
main bedroom // 11
maintain /menten/ 30, 42, 45
major /medə/ 13, 30
majority /mədɒrəti/ 38
make a living /mek ə lvŋ/ 16
make a reservation /mek ə ˌrezəveʃən/ 22
make friends /mek frendz/ 10
make head or tail of // 69
make it /mek t/ 18
make love /mek lv/ 89
make music // 21
make off /mek ɒf/ 89
make out /mek aυt/ 89
make up /mek p/ 10, 89
malaria /məleəriə/ 13
male /mel/ 82
manage /mnd/ 60
mandatory /mndətəri/ 55
mane /men/ 26
manhood /mnhυd/ 73
manufacture /ˌmnjəfktʃə/ 17, 29
marathon /mrəθən/ 18
marginal /mɑdnəl/ 38
market /mɑkt/ 17
market research /mɑkt rstʃ/ 17
martyrdom /mɑtədəm/ 73
Marxist /mɑksst/ 70
mash /mʃ/ 81
mask /mɑsk/ 27
mass media /ms midiə/ 37
master bedroom /mɑstə bedrυm/ 11
master’s /mɑstəz/ 15
match /mtʃ/ 27
mate /met/ 10
material /mətəriəl/ 85
maternity leave /mətnəti liv/ 16
matter /mtə/ 66
mean /min/ 8
means /minz/ 37, 84, 85
meanwhile /ˌminhwal/ 61
meat /mit/ 82
medical // 29
meet /mit/ 82
melt /melt/ 6
membership /membəʃp/ 70, 73
memorable /memərəbəl/ 32
memory /meməri/ 34
memory stick /meməri ˌstk/ 34
mental /mentəl/ 30
meow /miaυ/ 81
messy-looking // 7
meter /mitə/ 80
MI6 /ˌemasks/ 78
microbiology/ˌmakrəυbaɒlədi/ 71
microchip /makrəυtʃp/ 34, 71
microscopic /ˌmakrəskɒpk/ 71
microwave /makrəυwev/ 71
Middle Ages /mdəl edz/ 53
middle-of-the-road /ˌmdələvðərəυd/ 9, 42
migrant /marənt/ 13
mild /mald/ 22, 46
mildly (irritating) /maldli/ 50
miles (better) /malz/ 48
mineral water /mnrəl wɔtə/ 75
minor /manə/ 99
minute /manjut/ 51
miserable /mzrəbəl/ 43
miserably /mzrəbli/ 45
miserly /mazəli/ 8
mislay /msle/ 3, 12
mislead /mslid/ 71
misplace /msples/ 3
mistake /mstek/ 89
mistranslate /ˌmstrnslet/ 71
misty /msti/ 6
misunderstand/ˌmsndəstnd/ 71
moan /məυn/ 81
mobile /məυbal/ 78, 96
moderate /mɒdərət/ 42
modern ballet //20
modernise /mɒdənaz/ 70
module /mɒdjul/ 14, 15
molecular biology /məυlekjələ baɒlədi/ 33
molecule /mɒlkjul/ 33
momentary /məυməntəri/ 53
monarchy /mɒnəki/ 38
money /mni/ 40, 83
monitor /mɒntə/ 14
monogamous /mənɒəməs/ 71
monolingual /ˌmɒnəυlŋwəl/ 5, 71
monologue /mɒnəlɒ/ 71
moo /mu/ 81
moolah //96
moral /mɒrəl/ 42
moreish /mɔrʃ/ 22
moreover /mɔrəυvə/ 65
mortgage /mɔd/ 40
mother /mðə/ 80
mother tongue /mðə tŋ/ 5, 75
motherhood /mðəhυd/ 70, 73
motive /məυtv/ 63
motor racing /məυtə resŋ/ 18
motorway /məυtəwe/ 101
mountain /maυntn/ 23
mountaineer /ˌmaυntnə/ 18
moustache /məstɑʃ/ 7
mouth //23
move /muv/ 58
MP /ˌempi/ 38
MP3 /ˌempiθri/ 21
muddle /mdəl/ 50
mug /m/ 88
muggy /mi/ 6
multilingual /ˌmltilŋwəl/ 5
multimedia /ˌmltimidiə/ 71
multinational /ˌmltinʃənəl/ 71
multiplication /ˌmltplkeʃən/ 52
multiplied by //52
multipurpose /ˌmltippəs/ 71
mumble /mmbəl/ 45
murder /mdə/ 39
murmur /mmə/ 45
muscle /msəl/ 80
muscular /mskjələ/ 7
museum /mjuziəm/ 25
musician /mjuzʃən/ 21
Muslim /mυzlm/ 42
musty /msti/ 46
mutter /mtə/ 45
naïve /naiv/ 8
napkin /npkn/ 21
nappy /npi/ 101
narrow-minded /ˌnrəυmandd/ 54
nasty piece of work //9
national costume /nʃənəl kɒstjum/ 27
native language /netv lŋwd/ 5
NATO /netəυ/ 78
natural /ntʃərəl/ 13, 41
natural disaster /ntʃərəl dzɑstə/ 13
navigate /nvet/ 35
necessity /nəsesəti/ 55
need (for) /nid/ 55
neighbourhood /nebəhυd/ 73
nerd /nd/ 96
nervous /nvəs/ 43
nervously /nvəsli/ 45
nest /nest/ 26
net /net/ 35, 80
network /netwk/ 34, 35
never-ending /ˌnevərendŋ/ 74
nevertheless /ˌnevəðəles/ 64
new leaf /nju lif/ 94
news /njuz/ 37, 83, 84
newspaper /njuzpepə/ 37, 96
next /nekst/ 68
nice figure // 7
nick /nk/ 96
noise /nɔz/ 56, 89
noiseless /nɔzləs/ 46
noisy /nɔzi/ 46
nominate /nɒmnet/ 38
non-meat-eater // 22
North Africa /nɔθ frkə/ 5
North /nɔθ frkən/ 5
North America /nɔθ əmerkə/ 5
nosh /nɒʃ/ 96
nosy /nəυzi/ 8
not do anything for sb // 10
not see eye to eye // 10
note /nəυt/ 101
notice /nəυts/ 46
notification // 36
novelist /nɒvəlst/ 19
now /naυ/ 67
numb /nm/ 80
number /nmbə/ 51
nursery school /nsəri skul/ 14
nuts /nts/ 30
oar /ɔ/ 18
obese /əυbis/ 7, 30
obesity /əυbisəti/ 30
object v /əbdekt/ 45
obligation /ˌɒbleʃən/ 55, 60
obligatory /əblətəri/ 55
oblige /əblad/ 55
observe /əbzv/ 46
obsessive /əbsesv/ 42
obstinate /ɒbstnət/ 8
octagon //52
octagonal /ɒktənəl/ 52
odd /ɒd/ 8, 42
odd-ball /ɒdbɔl/ 9
odds and ends /ɒdz ən enz/ 77
oence /əfents/ 39
oender /əfendə/ 39
o-peak /ˌɒfpik/ 74
ospring /ɒfsprŋ/ 95
oil /ɔl/ 83
(the) old bill //96
on board /ɒnbɔd/ 31
on campus // 15
on cloud nine // 49
on demand  //37
on strike /ɒn strak/ 16
on the ball // 48
on the other hand /ɒn ði ðə hnd/ 64, 67
on time /ɒn tam/ 31
on top form // 49
on top of the world // 49
onion /njən/ 85
online banking /ˌɒnlan bŋkŋ/ 40
online gaming /ˌɒnlan emŋ/ 35
opaque /əυpek/ 41
open /əυpən/ 8, 40
open-necked /əυpən nekt/ 74
open-toed /əυpən təυd/ 74
opera /ɒpərə/ 20
opera house /ɒpərə haυs/ 25
operate on /ɒpəret ɒn/ 28, 29
operation /ˌɒpəreʃən/ 28, 93
operator /ɒpəretə/ 70
oppress /əpres/ 72
oppression /əpreʃən/ 72
oppressor /əpresə/ 72
optimistic /ˌɒptmstk/ 8
optional /ɒpʃənəl/ 55
ordeal /ɔdil/ 100
order book /ɔdə bυk/ 17
organ /ɔən/ 33
organic /ɔnk/ 22, 24
original /ərdənəl/ 8, 19
ought /ɔt/ 80
our /aυə/ 80, 82
oust /aυst/ 100
out and about /aυt ən əbaυt/ 77
out of breath /aυt əv breθ/ 47
out of this world /aυt əv ðs wld/ 48
out of touch /aυt əv ttʃ/ 2
outbreak /aυtbrek/ 76
outcome /aυtkm/ 63, 76
outgoings /ˌaυtəυŋz/ 40
outlet /aυtlet/ 76
outlook /aυtlυk/ 76
outrageous /ˌaυtredəs/ 70
outset /aυtset/ 76
outskirts /aυtskts/ 25, 84
oval /əυvəl/ 52
over the moon /əυvə ðə mun/ 79
over the top /ˌəυvəðətɒp/ 9
overalls /əυvərɔlz/ 84
overcast /əυvəkɑst/ 6
overcooked /ˌəυvəkυkt/ 22
overcrowding /ˌəυvəkraυdŋ/ 24
overdo /ˌəυvədu/ 71
overdone /ˌəυvədn/ 22
overdra /əυvədrɑft/ 40
overdrawn /ˌəυvədrɔn/ 40
overeat /ˌəυvərit/ 71
overfishing /ˌəυvəfʃŋ/ 24
overleaf /ˌəυvəlif/ 68
overpopulated/ˌəυvəpɒpjəletd/ 24
overpopulation/ˌəυvəˌpɒpjəleʃən/ 24
oversleep /ˌəυvəslip/ 71
overtired /ˌəυvətaəd/ 71
overweight /ˌəυvəwet/ 7
owing to (the fact that)/əυŋ tu/ 63
owl /aυl/ 26
owner /əυnə/ 57
ownership /əυnəʃp/ 73
ozone depletion /əυzəυn dpliʃən/ 24
pace /pes/ 58
pacemaker /pesˌmekə/ 29
pacifist /psfst/ 42
pack /pk/ 87, 88
package holiday /pkd hɒləde/ 32, 75
packed /pkt/ 25
packet /pkt/ 88
paddle /pdəl/ 18
page /ped/ 35
pail /pel/ 82
pain /pen/ 28, 82
pain in the neck // 9, 79
pair /peə/ 27, 82, 87
pale /pel/ 82
palm /pɑm/ 80
pan /pn/ 88
pane /pen/ 82
pants /pnts/ 84, 101
pantyhose /pntihəυz/ 101
paper /pepə/ 85, 96
pare /peə/ 82
parents-in-law /peərənts n lɔ/ 10
park /pɑk/ 80
parking lot /pɑkŋ ˌlɒt/ 101
parking meter /pɑkŋˌmitə/ 25
Parliament /pɑləmənt/ 38
parliamentary /ˌpɑləmentəri/ 38
part and parcel // 77
partner /pɑtnə/ 10
partnership /pɑtnəʃp/ 70, 73
part-time /ˌpɑttam/ 74
party /pɑti/ 38
pass (an exam) /pɑs/ 14
pass (a verdict) // 39
passage /psd/ 19
passionate /pʃənət/ 44
passive /psv/ 70
password /pɑswd/ 2, 35
pat /pt/ 46
paternity leave /pətnəti ˌliv/ 16
patio /ptiəυ/ 11
patter /ptə/ 56
pavement /pevmənt/ 101
paw /pɔ/ 26
pay (a fine) /pe/ 39
pay (a subscription) // 37
payee /pei/ 70
payment /pemənt/ 40
PC /ˌpisi/ 34
peace and quiet // 77
peacock /pikɒk/ 26
peak /pik/ 23
peal /pil/ 82
peculiar /pkjuliə/ 8
pedestrian crossing /pdestriən krɒsŋ/ 75
peel /pil/ 82
peeler /pilə/ 11
peer /pə/ 46
penalty /penəlti/ 99
peninsula /pənnsjələ/ 23
pentagon /pentəən/ 52
pentagonal /pentənəl/ 52
people /pipəl/ 85
pepper /pepə/ 85
per /p/ 82
perfect /pfkt/ 41
perform /pəfɔm/ 2
performance /pəfɔməns/ 20
performing art /pəfɔmŋ ɑt/ 19
perfumed /pəfjumd/ 46
permissive /pəmsv/ 8
permit n /pmt/ 80, 99
permit v /pəmt/ 80
personal /psənəl/ 42, 38
personal computer /psənəl kəmpjutə/ 34
personality /ˌpsənləti/ 7
personnel /ˌpsənel/ 99
perspiration /ˌpspəreʃən/ 47
perspire /pəspaə/ 47
pessimistic /ˌpesmstk/ 8
petal /petəl/ 26
petrol /petrəl/ 101
phase /fez/ 53, 82
PhD /ˌpietʃdi/ 15
philosophy /flɒsəfi/ 42
phone /fəυn/ 96
phone charger /fəυn tʃɑdə/ 11
photo /fəυtəυ/ 36
photo frame /fəυtəυ ˌfrem/ 33
photograph /fəυtərɑf/ 80
photographer /fətɒrəfə/ 80
physical /fzkəl/ 30
physicist /fzsst/ 70
physics /fzks/ 84
physiotherapist /ˌfziəυθerəpst/ 16
pianist /piənst/ 70
piano /pjɑnəυ/ 2
pick /pk/ 26
pick and choose // 77
pick holes / / 48
pick out /ˌpk aυt/ 21
pick up //28
picturesque /ˌpktʃəresk/ 25, 32
piece /pis/ 86
pigeon /pdən/ 26
pig-headed /ˌphedd/ 8
pile /pal/ 87
PIN /pn/ 78
pinstriped /pnstrapt/ 27
pitch /ptʃ/ 32
plaice /ples/ 82
plain /plen/ 23, 27
plaster /plɑstə/ 28
plastic /plstk/ 83
play by ear // 21
playlist /plelst/ 21
plea /pli/ 100
plead /plid/ 39
pledge /pled/ 100
pliers /plaəz/ 84
plod /plɒd/ 58
plot /plɒt/ 19
ploy /plɔ/ 100
plug /pl/ 34
plumber /plmə/ 16
plump /plmp/ 7
plus /pls/ 65
pneumatic /njumtk/ 80
pocket money /pɒkt mni/ 75
podcast /pɒdkɑst/ 37
point /pɔnt/ 50, 66
point of view /ˌpɔnt əv vju/ 42
poke /pəυk/ 46
poke your nose into // 79
polar ice cap /ˌpəυlər as kp/ 24
Pole /pəυl/ 5
pole vault /pəυlvɔlt/ 18
poles apart /pəυlz əpɑt/ 64
police station /pəlis steʃən/ 25
policy /pɒləsi/ 38
polished /pɒlʃt/ 59
politeness /pəlatns/ 73
politician /ˌpɒltʃən/ 38
poll /pəυl/ 100
pollen /pɒlən/ 28
polling day //38
polling station /pəυlŋ steʃən/ 38
pollution /pəluʃən/ 24, 70
pool /pul/ 18
popular /pɒpjələ/ 37
popularity /ˌpɒpjəlrəti/ 73
population /ˌpɒpjəleʃən/ 23, 25
pop-up /pɒpp/ 2
porch /pɔtʃ/ 11
portrait /pɔtrət/ 19
position /pəzʃən/ 66
possession /pəzeʃən/ 57
possibility /ˌpɒsəbləti/ 55
post /pəυst/ 2, 36
postgraduate/ˌpəυstrduət/ 15, 71
post-impressionist/ˌpəυstmpreʃənst/ 71
postpone /pəυstpəυn/ 72
post-war /ˌpəυstwɔ/ 71
pot /pɒt/ 19, 88
potato /pətetəυ/ 85
potential /pəυtentʃəl/ 17
potter /pɒtə/ 19
pottery /pɒtəri/ 19
pour down /pɔ daυn/ 6
pour oil on troubled waters // 50
poverty /pɒvəti/ 83, 86
power cut /paυə kt/ 12
practice /prkts/ 2, 82
praise /prez/ 48
pray /pre/ 82
precise /prsas/ 41
preconceived /ˌprikənsivd/ 71
pre-judge /ˌpridd/ 71
premises /premsəz/ 84
premonition /ˌpremənʃən/ 46
present (with) // 57
presenter /przentə/ 37
President // 38
presidential /ˌprezdentʃəl/ 38
press /pres/ 33, 46
pretty (thick) /prti/ 41
pretty as a picture // 32
previously /priviəsli/ 61
pre-war /ˌpriwɔ/ 71
prey /pre/ 82
prickly /prkli/ 59
prim and proper /prm ən prɒpə/ 77
Prime Minister /pram mnstə/ 38
principle /prnsəpəl/ 73
printout /prntaυt/ 76
prior to /praə tu/ 61
priority /praɒrəti/ 17
prison /przən/ 39
privacy settings // 36
private /pravət/ 36
probable /prɒbəbəl/ 55
probe /prəυb/ 100
problem /prɒbləm/ 33, 66
proceeds /prəυsidz/ 84
process /prəυses/ 30
processed /prəυsest/ 22, 30
produce /prədus/ 2, 72
product /prɒdkt/ 2
production /prədkʃən/ 20
productive /prədktv/ 2, 70
productivity /ˌprɒdktvəti/ 70
profession /prəfeʃən/ 16
professor /prəfesə/ 14
profile /prəυfal/ 36
profile picture // 36
profit /prɒft/ 17, 89
programme /prəυrm/ 15, 37
progress n /prəυres/ 14, 80
progress v /prəres/ 80
prohibited /prəυhbtd/ 99
project /prɒdekt/ 14
projector /prədektə/ 70
promote /prəməυt/ 20
promotion /prəməυʃən/ 70
prompt /prɒmpt/ 63
proof /pruf/ 39
proprietor /prəpraətə/ 57
prosecute /prɒskjut/ 39, 99
prospect /prɒspekt/ 72
prosthetic // 29
protect /prətekt/ 24
protest /prəυtest/ 80
proud /praυd/ 49
proverb /prɒvb/ 98
provide /prəvad/ 57
provide s.o. with sth/prəvad smwn wð smθŋ/ 95
provided /prəυvadd/ 62
provoke /prəvəυk/ 63
PS // 78
pseudo-intellectual /sjudəυ ˌntəlektʃuəl/ 71
pseudonym /sjudənm/ 80
psychiatry /sakaətri/ 80
psychic /sakk/ 80
psychology /sakɒlədi/ 80
PTO // 78
public /pblk/ 36, 87
public relations oicer /pblk rleʃənz ɒfsə/ 16
public school /pblk skul/ 14
publication /ˌpblkeʃən/ 19
publishing /pblʃŋ/ 16
pudding /pυdŋ/ 22
pu /pf/ 86
pull /pυl/ 33
pull a fast one /pυl ə fɑst wn/ 79
pungent /pndənt/ 46
punishment /pnʃmənt/ 37
purchase /ptʃəs/ 95
purify /pjυərfa/ 70
purpose /ppəs/ 63
purr /p/ 82
pushy /pυʃi/ 8
put across /pυt əkrɒs/ 92
put away /pυt əwe/ 92
put down /pυt daυn/ 92
put forward /pυt fɔwəd/ 17, 92
put in /put n/ 92
put in a nutshell // 69
put o /pυt ɒf/ 92
put on /pυtɒn/ 92
put on standby // 31
put out /pυt aυt/ 92
put two and two together /pυt tu ən tu təeðə/ 92
put up /pυt p/ 31, 92
put up with /pυt p wð/ 92
put your foot down /pυt jə fυt daυn/ 92
putrid /pjutrd/ 46
put-up job /pυtp dɒb/ 92
pyjamas /pdɑməz/ 27
pyramid // 52
pyramidal /prmdəl/ 52
quack /kwk/ 96
qualify /kwɒlfa/ 18
quality /kwɒləti/ 37
quantity /kwɒntəti/ 30
quarrelsome /kwɒrəlsəm/ 8
queue /kju/ 101
quick-witted /ˌkwkwtd/ 74
quid /kwd/ 96
quiet /kwaət/ 46
quit /kwt/ 100
quite /kwat/ 43, 44
R&B /ɑrəndbi/ 21
R and R /ˌɑrəndɑ/ 77
rabies /rebiz/ 13
race relations /res rleʃənz/ 75
rack and ruin // 77
racket /rkt/ 18, 56
radar /redɑ/ 78
radical /rdkəl/ 42
radio station /rediəυ steʃən/ 25
radius /rediəs/ 52
rage /red/ 73
rain /ren/ 6, 82
rainforest /renˌfɒrst/ 24
raise money // 40
RAM /rm/ 34
random access memory // 34
range /rend/ 87
rant and rave // 77
rap /rp/ 21
rapid /rpd/ 29
rash /rʃ/ 28
rate /ret/ 36, 58
rather /rðə/ 43
rave /rev/ 20
rays /rez/ 82
reach /ritʃ/ 18, 60
react /rikt/ 33, 80
reaction /rikʃən/ 66
read music // 21
readable /ridəbəl/ 70
readies /redi/ 96
readiness /redns/ 70
realise /rəlaz/ 60
really /rəli/ 43, 48
rearrange /ˌriərend/ 71
reason /rizən/ 63, 72
reasonably (good) /rizənəbli/ 41
receding /rsidŋ/ 7
receipt /rsit/ 80
receive /rsiv/ 37, 80
receptionist /rsepʃənst/ 16
recession /rseʃən/ 17, 72
recipe /respi/ 80
reckon /rekən/ 42
recover /rkvə/ 27
rectangle /rektŋəl/ 1, 52
rectangular /rektŋjələ/ 52
recycling /ˌrisaklŋ/ 24
reddish /redʃ/ 70
red-haired /redheəd/ 7, 74
reduce /rdus/ 24, 30, 99
reduction /rdkʃən/ 70, 72
refer (s.o. to sth) /rf/ 68
referee /ˌrefəri/ 18
re-fill /ˌrifl/ 22
refrain /rfren/ 99
refugee /ˌrefjυdi/ 13
refusal /rfjuzəl/ 70
regain /ren/ 71
regional group // 2
registry oice /redstri ɒfs/ 25
regret /rret/ 95
reign /ren/ 80
rein /ren/ 80, 82
reinforce /ˌrinfɔs/ 80
reject /rdekt/ 80
relationship /rleʃənʃp/ 73
relaxed /rlkst/ 8
release /rlis/ 2, 39
reliable /rlaəbəl/ 8
religious /rldəs/ 42
remote /rməυt/ 32
remote control /rməυt kəntrəυl/ 11
renew /rnju/ 71
repay /rpe/ 71
repayment /rpemənt/ 38
repel /rpel/ 44
replace /rples/ 71
replacement /rplesmənt/ 70, 73
representative /ˌreprzentətv/ 38
reproduction /ˌriprədkʃən/ 19
republic /rpblk/ 38
requirement /rkwaəmənt/ 55, 62
research /rstʃ/ 15, 83
researcher /rstʃə/ 16
reserve /rzv/ 24
residence /rezdəns/ 95
residential /ˌrezdentʃəl/ 25
resit /ˌrist/ 14
resolution /ˌrezəluʃən/ 66
respect /rspekt/ 72
response /rspɒns/ 66
rest and recreation // 77
rest room /restrυm/ 101
restaurant /restrɒnt/ 25
result /rzlt/ 63
retirement /rtaəmənt/ 16, 73
revert /rvt/ 72
review /rvju/ 19, 20
revolted /rvəυltd/ 44
rewrite /ˌrirat/ 71
riddle /rdəl/ 100
ridge /rd/ 23
right /rat/ 67, 82
right angle /ratˌŋəl/ 52
right-wing /ˌratwŋ/ 42
ring /rŋ/ 56
RIP // 78
rise /raz/ 30
risk /rsk/ 17, 30
rite /rat/ 82
riveting /rvətŋ/ 3
roadworks /rəυdwks/ 75
roar /rɔ/ 56, 81
rob /rɒb/ 39
robbery /rɒbəri/ 39
robotic /rəυbɒtk/ 29
rod /rɒd/ 18
roe /rəυ/ 82
roll out /rəυlaυt/ 17
root /rut/ 26
rosy-cheeked /rəυzi tʃikt/ 74
rotate /rəυtet/ 33
rough /rf/ 31, 59
rough and ready /ˌrfəndredi/ 77
round /raυnd/ 18
round the bend // 9
round trip /raυnd trp/ 101
round-faced /raυnd fest/ 7
round-neck /raυnd nek/ 27
row /rəυ/ 82, 87
row /raυ/ 82
RSVP // 78
rubber /rbə/ 101
rude /rud/ 8
ruin /run/ 12
rule /rul/ 38
rumble /rmbəl/ 47, 56, 86
run /rn/ 31, 34, 38, 53, 58
run down /ˌrndaυn/ 48
run out (of) /rn aυt(əv)/ 12, 94
run over /rn əυvə/ 94
run-down /ˌrndaυn/ 25, 74
rural /rυərəl/ 2
rush /rʃ/ 58
rustle /rsəl/ 56
sack /sk/ 16, 88
SAD // 78
sadistic /sədstk/ 8
sadly /sdli/ 45
sadness /sdns/ 70
sail /sel/ 31, 58, 82
salmon /smən/ 80
salt /sɒlt/ 85
salty /sɔlti/ 22, 46
sarnie /sɑni/ 96
satellite /stəlat/ 37
satnav /stnv/ 33, 78
savings account /sevŋz əkaυnt/ 40
savoury /sevəri/ 22
say when // 22
scales /skelz/ 84
scandal /skndəl/ 37
Scandinavia /ˌskndneviə/ 5
Scandinavian /ˌskndneviən/ 5
scanner /sknə/ 29, 34
scarcity /skeəsəti/ 70
scared out of your wits // 49
scared stiff // 49
scene /sin/ 20, 39, 82
scented /sentd/ 46
scholarship // 15
school /skul/ 25
school-leaving age /skul livŋ ed/ 14
science /saənts/ 80
science fiction /saənts fkʃən/ 75
scientist /saəntst/ 16
sci-fi /saˌfa/ 78
scissors /szəz/ 84
score /skɔ/ 20
scores // 51
Scotch tape /skɒtʃ tep/ 101
scream /skrim/ 45
screech /skritʃ/ 56
screenplay /skrinple/ 20
script /skrpt/ 20
scruy /skrfi/ 7
scuba /skubə/ 78
scuba diving /skubə ˌdavŋ/ 18
sculptor /sklptə/ 19
sculpture /sklptʃə/ 19
seal /sil/ 26
search engine /stʃ ˌendn/ 35
seasick /sisk/ 31
seasickness /sisknəs/ 31
seat /sit/ 31, 38
second floor /sekənd flɔ/ 101
second language /sekənd lŋwd/ 5
secondly /sekəndli/ 68
seconds /sekəndz/ 22
secure /skjυə/ 60
security /skjυərəti/ 2
see // 46
see through /siθru/ 94
seek /sik/ 95
select // 38
self-assured /ˌselfəʃυəd/ 8
self-catering /ˌselfketərŋ/ 32
self-centred /ˌselfsentəd/ 74
self-contained /ˌselfkəntend/ 11
self-control /ˌselfkəntrəυl/ 75
self-important /ˌselfmpɔtənt/ 8
sell /sel/ 17
sellotape /seləυtep/ 101
semi-circle /semiˌskəl/ 52
semi-circular /ˌsemiskjələ/ 71
semi-detached /ˌsemidttʃt/ 11, 71
semi-final /ˌsemifanəl/ 18, 71
seminar /semnɑ/ 15
Senate /sent/ 38
send /send/ 36
sender /sendə/ 70
sensation /senseʃən/ 37
sense /sents/ 73
sensible /sentsəbəl/ 8
sensitive /sentstv/ 8
sensitivity /ˌsentstvəti/ 73
sentence /sentənts/ 39
series /səriz/ 19, 84
serve /sv/ 39, 99
server /svə/ 35
set /set/ 20, 87
set a record /set ə rkɔd/ 18, 92
set aside /set əsad/ 92
set fire to sth /set faə tə smŋ/ 92
set foot in /set fυt n/ 92
set free /set fri/ 92
set menu /set menju/ 22
set o /set ɒf/ 92
set out /set aυt/ 92
set up /set p/ 92
setting /setŋ/ 19
set-up /setp/ 76
severe /svə/ 6, 41
severely /svəli/ 31
sew /səυ/ 82
shady /ʃedi/ 59
shake /ʃek/ 13, 47
shake in your boots or shoes // 49
shake-up /ʃekp/ 76
shallow /ʃləυ/ 54
share /ʃeər/ 10, 36
shark /ʃɑk/ 26
sharp /ʃɑp/ 8, 30
shears /ʃəz/ 84
shed /ʃed/ 11
shiwork /ʃftwk/ 16
shine /ʃan/ 56
shiny /ʃani/ 59
shiver /ʃvə/ 28, 47
shoal /ʃəυl/ 87
shoot /ʃut/ 37
shopli /ʃɒplft/ 39
shore /ʃɔ/ 23
short story /ˌʃɔt stɔri/ 19
shortage /ʃɔtd/ 55
shortcut /ʃɔtkt/ 54
shorten /ʃɔtən/ 54
shorts /ʃɔts/ 84
short-term /ˌʃɔttm/ 30
should /ʃυd/ 80
shoulder /ʃəυldə/ 28
shout /ʃaυt/ 45
show /ʃəυ/ 20, 37, 95
shower /ʃaυwə/ 6, 86
showjumping /ʃəυdmpŋ/ 19
shrewd /ʃrud/ 8
shriek /ʃrik/ 45
shrink n /ʃrŋk/ 96
sick and tired /sk ən taəd/ 43
sick leave /sk ˌliv/ 16
sickly /skli/ 22
sickness /skns/ 28
side /sad/ 52
side dish /saddʃ/ 22
sidewalk /sadwɔk/ 101
sigh /sa/ 47
sight /sat/ 46, 73, 82, 93
sign up /san p/ 2
significant /snfkənt/ 51
silent /salənt/ 46
silky /slki/ 59
silly /sli/ 8
simile /smli/ 97
simple /smpəl/ 8
simultaneously /ˌsməlteniəsli/ 61
since /snts/ 63
sincere /snsə/ 8
singer /sŋə/ 21
single /sŋəl/ 101
sink or swim // 77
sit an exam /ˌst n zm/ 14
sit up /st p/ 50
sitcom /stkɒm/ 37
site /sat/ 82
situation /ˌstjueʃən/ 66
sixth form college // 14
skating rink /sketŋˌrŋk/ 25
skilled worker /skld wkə/ 16
skin /skn/ 7
skinny /skni/ 7
skip /skp/ 14
sky-blue /ˌskablu/ 74
Skype /skap/ 36
sleek /slik/ 59
sleeve /sliv/ 27
sleeveless /slivləs/ 27
slice /slas/ 86
slim /slm/ 7
slippers /slpəz/ 27
slippery /slpəri/ 59
slow /sləυ/ 12, 30
slowly but surely // 77
slum /slm/ 24
sly /sla/ 8
small talk /smɔl tɔk/ 69
smart /smɑt/ 7
smartphone /smɑtfəυn/ 33
smash /smʃ/ 12, 81
smell /smel/ 46
smo /smɒ/ 24
smooth /smuð/ 59
smoothly // 31
smuggle /sməl/ 39
snail /snel/ 26
snatch /sntʃ/ 46
sneeze /sniz/ 47
snooker /snukə/ 18
snore /snɔ/ 47
snowboarding /snəυbɔdŋ/ 18
so /səυ/ 82
so on /səυ ɒn/ 65
soap /səυp/ 37
so-called /ˌsəυkɔld/ 74
sociable /səυʃəbəl/ 8
social network /səυʃəl netwk/ 2
social networking site /səυʃəl netwkŋ ˌsat/ 35
socialist /səυʃəlst/ 42
socket /sɒkt/ 11
soften /sɒfən/ 80
software /sɒftweə/ 33, 83
soil /sɔl/ 33
sole /səυl/ 27, 82
solid /sɒld/ 41, 59
solidify /səldfa/ 41
solution /səluʃən/ 66
sombre /sɒmbə/ 31, 56
sonar /səυnɑ/ 78
sooner or later // 77
sophisticated /səfstketd/ 29
sore throat /ˌsɔ θrəυt/ 28
sorry /sɒri/ 80
sort of /sɔt ɒv/ 67
soul /səυl/ 82
sound /saυnd/ 46, 56
sound barrier /saυnd briə/ 75
soundtrack /saυndtrk/ 21
sour /saυə/ 22, 46
source /sɔs/ 23, 30
South America /saυθ əmerkə/ 5
Southern Africa /sðən frkə/ 5
Southern African /sðən frkən/ 5
sow /səυ/ 82
spacious /speʃəs/ 25
spaghetti /spəeti/ 83, 84
spam /spm/ 2
Spaniard /spnjəd/ 5
spark o /spɑk ɒf/ 63
sparkle /spɑkəl/ 56
sparse /spɑs/ 59
speak your mind // 69
special /speʃəl/ 22
species /spiʃiz/ 24
spectacles /spektəkəlz/ 29, 84
spectator /spektetə/ 18
speed /spid/ 58, 73
spell /spel/ 53, 86
sphere /sfə/ 52
spherical /sferkəl/ 52
spicy /spasi/ 22, 46
spill /spl/ 12
spiral /sparəl/ 52
spit out /spt aυt/ 81
splash /splʃ/ 81
sponsor /spɒntsə/ 57
sports /spɔts/ 18, 37
sports centre /spɔts sentə/ 25
spot /spɒt/ 28, 86
spotted /spɒtd/ 27
sprain /spren/ 28
spray /spre/ 81
spread /spred/ 13, 54
spreadsheet /spredʃit/ 34
sprinkle /sprŋkəl/ 81
sprinter /sprntə/ 18
spud /spd/ 96
spurt /spt/ 81
squaddie /skwɒdi/ 96
square /skweə/ 52
squash player // 18
stack /stk/ 87
sta /stɑf/ 15, 87
stage /sted/ 20, 53
stain /sten/ 12
stairs /steəz/ 84
stake /stek/ 82
stammer /stmə/ 45
stand /stnd/ 38
standstill /stndstl/ 93
stapler /steplə/ 70
stardom /stɑdəm/ 73
stare /steə/ 46
start /stɑt/ 12
start the ball rolling // 69
starter /stɑtə/ 22
starve /stɑv/ 13
state /stet/ 86
stationary /steʃənəri/ 95
statue /sttʃu/ 19
status /stetəs/ 36
steady /stedi/ 10, 40
steak /stek/ 82
steal /stil/ 37
steering wheel /stərŋ ˌwil/ 75
stem /stem/ 26
stem cell research /stem ˌsel rstʃ/ 33
stem from /stem frɒm/ 63
stick /stk/ 18
stiff /stf/ 17, 41
stifling /staflŋ/ 6
still /stl/ 67
still life /stl laf/ 19
stingy /stndi/ 8
stinking /stŋkŋ/ 46
stir /st/ 58
stir things up // 50
stocky /stɒki/ 7
stodgy /stɒdi/ 22
stomach /stmək/ 1
stone /stəυn/ 83
Stone Age /stəυn ˌed/ 53
stop /stɒp/ 12, 93
store /stɔ/ 34
storm /stɔm/ 80
stout /staυt/ 7
straight /stret/ 7
stream /strim/ 21, 23, 37
streets ahead // 48
strength /streŋkθ/ 73
stress /stres/ 29
stressed /strest/ 28
stressed out /strest aυt/ 8
stressful /stresfυl/ 29
stretch /stretʃ/ 54
strife /straf/ 100
striped /strapt/ 27
stroke /strəυk/ 28, 46, 86
strong /strɒŋ/ 6, 41, 42
structure /strktʃə/ 33
strum /strm/ 2
stubborn /stbən/ 8
stuck /stk/ 31
stuck-up /ˌstkp/ 74
student loan // 15
student society // 15
student union // 15
studio /stjudiəυ/ 11
studio flat /stjudiəυ flt/ 11
stuff /stf/ 85
stunning /stnŋ/ 7, 32
stupid /stjupd/ 8
sturdy /stdi/ 41
stutter /sttə/ 45
subdivision /ˌsbdvən/ 71
submarine /ˌsbmərin/ 71
submit /səbmt/ 14, 15
subscribe /səbskrab/ 35, 36, 37
subsequently /sbskwəntli/ 61
substance /sbstənts/ 23
substantial /səbstntʃəl/ 51
subtitles /sbˌtatəlz/ 37
subtle /stəl/ 80
subtraction /səbtrkʃən/ 52
suburbs /sbbz/ 25
subway /sbwe/ 71, 101
succeed /səksid/ 60
success /səkses/ 60, 89
successful /səksesfəl/ 60
successfully /səksesfəli/ 60
suck /sk/ 47
suede /swed/ 27
suer /sfə/ 13, 28, 31
sugar-free /ʃυə fri/ 74
sugary /ʃυəri/ 22
suggest /sədest/ 3
suggestion /sədestʃən/ 89
suit /sut/ 27
sum /sm/ 82
sum up /sm p/ 68
summit /smt/ 23
sunburn /snbn/ 28
sunburnt /sn.bnd/ 7
sunglasses /snˌlɑsz/ 75
suntanned /sntnd/ 74
superfood /supəfud/ 30
supervisor /supəvazə/ 16, 70
supply /spla/ 3, 57
support /səpɔt/ 57, 72
supposing /səpəυz/ 62
surf the Internet /sf ði ntənet/ 2, 35
surface /sfs/ 59
surrounding /səraυndŋ/ 32
survivor /səvavə/ 13
suspect n /sspekt/ 39, 80
suspect v /səspekt/ 39, 42, 80
swallow /swɒləυ/ 47
swarm /swɔm/ 87
sway /swe/ 58
sweat /swet/ 47
Swede /swid/ 5
sweep /swip/ 13
sweep under the carpet // 50
sweet /swit/ 22, 46
sweets /swits/ 101
sweet-smelling /swit smelŋ/ 46
swell with pride // 49
swerve /swv/ 58
swimmer /swmə/ 18
swimming pool /swmŋ ˌpul/ 25
swimming trunks /swmŋ ˌtrŋks/ 84
Swiss /sws/ 5
sword /sɔd/ 80
sync /sŋk/ 21
synchronise /sŋkrənaz/ 21
table mat /tebəlmt/ 11
tablet /tblət/ 28
tablet (computer) /tblət/ 33, 34
tabloid /tblɔd/ 37
tag /t/ 10, 36
tail /tel/ 26
take a back seat // 50
take a deep breath /tek ə dip breθ/ 47
take a risk /tek ə rsk/ 90
take advantage of /tek ədvɑntd ɒv/ 90
take after /tek ɑftə/ 90
take an exam /tek n zm/ 14
take back /tek bk/ 90
take control /tek kəntrəυl/ 90
take everything as it comes // 49
take in /tek n/ 27, 90
take it or leave it /ˌtektɔlivt/ 77
take notice // 50
take off /tek ɒf/ 90
take on /tek ɒn/ 16, 90
take over /ˌtek əυvə/ 90
take place /tek ples/ 90
take s.o. or sth for granted // 90
take the biscuit //  48, 79
take the bull by the horns // 50
take up /tek p/ 27, 90
take-away /tekəwe/ 25
takeover /tekˌəυvə/ 76
talented /tləntd/ 8, 21
talk /tɔk/ 80
talk at cross-purposes // 69
talk behind sb’s back // 69
talk down to s.o. /ˌtɔk daυn tə smwn/ 69
talk rubbish // 69
talk sense // 69
talk shop // 69
talk show /tɔk ʃəυ/ 37
talking point /tɔkŋ ˌpɔnt/ 69
talks /tɔks/ 100
tallish /tɔlʃ/ 7
tan /tn/ 7
tap /tp/ 46
target /tɑt/ 60, 92
tart /tɑt/ 80
tartan /tɑtən/ 27
taste /test/ 21, 46
tasteful /testfəl/ 46
tasteless /testləs/ 22, 46
tasty /testi/ 22, 46
taxi rank /tksi rŋk/ 25
tea /ti/ 85
tea bag /ti b/ 75
teacher /titʃə/ 80
teacher’s pet /titʃəz pet/ 9
teacher-training college /titʃə trenŋ kɒld/ 14
team /tim/ 80, 87
teaspoonful /tispunfυl/ 28
tech /tek/ 96
tee /ti/ 82
telepathy /tlepəθi/ 46
telephone /telfəυn/ 80
telephony /tlefəni/ 80
televise /telvaz/ 37
telly /teli/ 96
temperature /temprətʃə/ 28
temptation /tempteʃən/ 73
tenant /tenənt/ 57
tennis courts /tens kɔts/ 25
tennis player /tens pleə/ 18
ten-pin bowling /ten pn bəυlŋ/ 18
tense /tents/ 8
tension /tentʃən/ 86
tent /tent/ 31
term /tm/ 38
terminal /tmnəl/ 30
terrace /ters/ 11
terraced /terst/ 11
terrify /terəfa/ 70
terrifying /terəfaŋ/ 32
terrorism /terərzəm/ 39
terrorist /terərst/ 70
texture /tekstʃə/ 59
Thai /ta/ 5
thankful /θŋkfəl/ 43
thaw /θɔ/ 6
The Antarctic /ði ntɑktk/ 5
The Arctic /ði ɑktk/ 5
The Atlantic /ði ətlntk/ 5
the BBC /ðə ˌbibisi/ 78
The Caribbean /ðə ˌkrbiən/ 5
the CIA /ðə ˌsiae/ 78
The Commonwealth/ðə kɒmənwelθ/ 5
The EU /ði ˌiju/ 5, 78
The European Union/ðə ˌjυərəpiən junjən/ 5
The Far East /ðə fɑr ist/ 5
the FBI // 78
The Indian Ocean /ði ndiən əυʃən/ 5
the media // 37
The Mediterranean/ðə ˌmedtəreniən/ 5
The Middle East /ðə mdəl ist/ 5
The Netherlands /ðə neðələndz/ 5
The Pacific /ðə pəsfk/ 5
The Philippines /ðə flpinz/ 5
The UAE /ðə ˌjuei/ 5
The UK /ðə ˌjuke/ 5
The United Arab Emirates/ðə junatd rəb emrəts/ 5
The United Kingdom /ðə junatd kŋdəm/ 5
The United States /ðə junatd stets/ 5
The US(A) /ðə jues(e)/ 5
theatre /θətə/ 20, 25
the /θeft/ 37
their /ðeə/ 82
theory /θəri/ 33
there /ðeə/ 82
thereaer /ˌðeərɑftə/ 61
thermal /θməl/ 23
thermometer /θəmɒmtə/ 29
thesis /θiss/ 15
they’re /ðeə/ 82
thick /θk/ 8, 59
thin /θn/ 59
thin-faced /θn fest/ 7
thin-lipped /θn lpt/ 74
things are looking up // 49
third language // 5
thirdly /θdli/ 68
thirtyish /θtiʃ/ 7
thorn /θɔn/ 26
thought /θɔt/ 73
threat /θret/ 100
threaten /θretən/ 45
threw /θru/ 82
thriy /θrfti/ 8
thrilled /θrld/ 43
through /θru/ 82
throughout /θruaυt/ 61
throw (a pot) /θrəυ/ 19
throw a wobbly // 49
thud /θd/ 56
tide /tad/ 50
tight corner // 50
tight-fisted /ˌtatfstd/ 8
tight-fitting /ˌtat ftŋ/ 74
tights /tats/ 84, 101
time /tam/ 53, 85
time off /tam ɒf/ 39
time-consuming/tamkənˌsjumŋ/ 74
timeless /tamləs/ 53
timeline // 36
times /tamz/ 52
tin /tn/ 88
tin opener /tn əυpənə/ 75
tiny /tani/ 51
tire /taə/ 82
to and fro /ˌtuəndfrəυ/ 2, 77
to boot // 65
toe /təυ/ 82
toilet /tɔlət/ 101
toilet roll /tɔlət ˌrəυl/ 11
tomb /tum/ 80
tongs /tɒŋz/ 84
tons /tns/ 51
tool /tul/ 29
top of the class //9
topic /tɒpk/ 66
top-notch /ˌtɒpnɒtʃ/ 46
top-secret /ˌtɒp sikrət/ 74
torch /tɔtʃ/ 101
tornado /tɔnedəυ/ 13
torrential rain /tərentʃəl ren/ 6
total /təυtəl/ 51
totally /təυtəli/ 51
touch /ttʃ/ 46
tough /tf/ 41
tow /təυ/ 82
town /taυn/ 25
Town Hall //25
track /trk/ 2, 21
trade /tred/ 16
trademark /tredmɑk/ 75
traditional /trədʃənəl/ 33, 42
traic jam /trfk ˌdm/ 24
traic lights /trfk ˌlats/ 75, 84
traic system /trfk sstəm/ 25
trained /trend/ 21
transfer n /trnsf/ 80
transfer v /trnsf/ 40
transparent /trntsprənt/ 41
transport n /trnspɔt/ 83, 80
transport v /trnspɔt/ 72, 80
trash /trʃ/ 101
travel /trvəl/ 31, 58
treat /trit/ 29
tremble /trembəl/ 28, 47
trespasser /trespəsə/ 99
trial /traəl/ 39
triangle //52
triangular /traŋjələ/ 52
tributary /trbjətəri/ 23
trip /trp/ 12, 31
trivial /trviəl/ 41
trivialise /trviəlaz/ 41
trophy /trəυfi/ 18
tropical /?trɒp?kəl/ 6
tropical storm /trɒpkəl stɔm/ 13
trousers /traυzəz/ 84, 101
truck /trk/ 101
trunk /trŋk/ 26, 101
trunks /trŋks/ 84
trustworthy /trstˌwði/ 8
try /tra/ 39
try on /tra ɒn/ 27
tub /tb/ 88
tube /tʃub/ 86, 88, 96
tuition fee // 15
tune /tʃun/ 21
turbulence // 31
Turk /tk/ 5
turn down /tn daυn/ 94
turn out /tn aυt/ 94
turn up /tn p/ 94
turning point // 50
turnover /tnˌəυvə/ 76
tutor /tʃutə/ 15
tutorial /tʃutɔriəl/ 15
tweet /twit/ 37, 81
tweezers /twizəz/ 84
twig /tw/ 26
twinkle /twŋkəl/ 56
twist /twst/ 12
two-faced /ˌtufest/ 74
typhoid /tafɔd/ 13
typhoon /tafun/ 13
typist /tapst/ 70
tyre /taə/ 82
unaccompanied /ˌnəkmpənid/ 99
unattractive /ˌnətrktv/ 7
unauthorised /nɔθərazd/ 99
unbend /nbend/ 71
uncertainty /nstənti/ 86
unconventional /ˌnkənventʃənəl/ 8
under the weather // 49
undercooked /ˌndəkυkt/ 22, 71
underdone /ˌndədn/ 22
underfoot /ˌndəfυt/ 59
undergraduate // 15
underground /ndəraυnd/ 101
underpants /ndəpnts/ 84, 101
undershirt /ndəʃt/ 101
underused /ˌndəjuzd/ 71
underworked /ˌndəwkt/ 71
undo /ndu/ 34, 71
undress /ndres/ 71
unfair /nfeə/ 71
unfold /nfəυld/ 71
unfriend /ˌnfrend/ 2, 10
uni /juni/ 78
union representative /junjən ˌreprzentətv/ 16
unique /junik/ 32
university /ˌjunvsəti/ 14, 25
unless /ənles/ 62
unload /nləυd/ 71
unlock /nlɒk/ 71
unnatural /nntʃərəl/ 71
unprincipled /nprntsəpəld/ 8
unripe /nrap/ 22
unskilled worker /nskld wkə/ 16
unspoilt /nspɔlt/ 32
untidy-looking /ntadi lυkŋ/ 7
untie /nta/ 71
until /əntl/ 95
unusually (strong) /njuəli/ 41
unveil /nvel/ 71
unwrap /nrp/ 71
unzip /nzp/ 71
up and down /ˌpənddaυn/ 77
update n, v /pdet/ 36
upgrade /pred/ 34
upload /pləυd/ 2, 36
upset adj, v /pset/ 8, 43, 80
upset n /pset/ 80
upshot /pʃɒt/ 63
urban /bən/ 2
urge /d/ 45
use /juz/ 82, 95
use /jus/ 82
used to have // 7
useful /jusfəl/ 70
useless /jusləs/ 70
username /juzənem/ 35
utilise /jutlaz/ 33, 95
utility room /jutləti ˌrum/ 11
utter /tə/ 51
utterly /təli/ 51
vacation /vəkeʃən/ 101
valley /vli/ 23
vast /vɑst/ 29, 51
VAT /ˌvi e ti/ 40
vegan /viən/ 22
vegetables /vedtəbəlz/ 80
vegetarian /ˌvedteəriən/ 42
vehicle /vəkəl/ 99
velocity /vlɒsəti/ 58
venue /venju/ 20
verdict /vdkt/ 39
very (time OR moment) //61
vest /vest/ 101
vet /vet/ 96
victim /vktm/ 13, 39
view /vju/ 36, 42, 66, 93
viewer /vjuə/ 20
villa /vlə/ 11
violinist /vaəlnst/ 70
virtual reality /vtʃuəl riləti/ 35
virus /vaərəs/ 28, 34
vision /vən/ 29
vitamin /vtəmn/ 30
vivid /vvd/ 41, 59
VLE // 14
V-neck /vinek/ 27
voice mail /vɔsmel/ 75
voice technology /vɔs teknɒlədi/ 33
volcano /vɒlkenəυ/ 13, 23
vote /vəυt/ 38
vow /vaυ/ 100
voyage /vɔjd/ 31
waist /west/ 82
waistcoat /westkəυt/ 101
wait /wet/ 82
walkout /wɔkaυt/ 76
wander /wɒndə/ 80
war /wɔ/ 13, 89
wardrobe /wɔdrəυb/ 101
warm-hearted /ˌwɔmhɑtd/ 74
warmth /wɔmpθ/ 73
wash /wɒʃ/ 101
wash up /ˌwɒʃ p/ 101
washable /wɒʃəbəl/ 70
waste /west/ 24, 82
water /wɔtə/ 80
water pollution /wɔtə pəluʃən/ 24
waterfall /wɔtəfɔl/ 23
wavy /wevi/ 7
wavy-haired /wevi heəd/ 74
way out /ˌweaυt/ 66
(a) way with //48
WC /ˌdbəljusi/ 101
weak /wik/ 41, 82
weakness /wiknəs/ 70, 73
wealth /welθ/ 83
weather /weðə/ 82, 83
weather forecast /weðə fɔkɑst/ 37
(the) Web //35
webcam /webkm/ 35
website /websat/ 35
wed /wed/ 100
week /wik/ 82
weight /wet/ 59, 82
weird /wəd/ 8, 42
welfare state /welfeə stet/ 75
well /wel/ 67
well-built /ˌwelblt/ 7
well-dressed /wel drest/ 7, 74
well-o /ˌwelɒf/ 74
whale /wel/ 26
what if //62
what’s more //65
what’s on (at) //20
wheel /wil/ 33
wheelchair /wiltʃeə/ 28
wheeze /wiz/ 81
When! /wen/ 22
whereabouts /ˌweərəbaυts/ 84
wherever /weərevə/ 62
whether /weðə/ 82
whichever /wtʃevə/ 62
whine /wan/ 82
whiskers /wskəz/ 26
whisper /wspə/ 45
whistle /wsəl/ 80, 81
white /wat/ 7
whizz /wz/ 81
WHO /ˌdbəljuˌetʃəυ/ 78
whoever /huevə/ 62
wholemeal /həυlmil/ 30
wholly /həυli/ 51
wide /wad/ 54
widen /wadən/ 54
width /wtθ/ 54, 73
wi-fi /wafa/ 35
wiki /wki/ 35
win // 2
wind /wand/ 82
wind /wnd/ 6, 82
winding /wandŋ/ 32
windscreen /wndskrin/ 75
windscreen wiper /wndskrin ˌwapə/ 75
windsurfing /wndsfŋ/ 18
wine /wan/ 82
wine and dine // 77
wing /wŋ/ 26
wink /wŋk/ 47
wireless /waələs/ 35
wisdom /wzdəm/ 73
witness /wtnəs/ 39, 46
womanhood /wυmənhυd/ 73
womb /wum/ 80
wood /wυd/ 83
woollen /wυlən/ 27
(a) word in edgeways // 69
word-processing/wdˌprəυsesŋ/ 34
work /wk/ 12, 16, 85
work nine-to-five // 16
work of art /ˌwk əv ɑt/ 19
work shifts // 16
workaholic /ˌwkəhɒlk/ 16
worked-up /wkt p/ 8
workout /wkaυt/ 76
workshop /wkʃɒp/ 14
world /wld/ 2
world’s worst // 48
World Wide Web /wldwad web/ 35
world-famous /ˌwldfeməs/ 74
worldwide /ˌwldwad/ 24
worm /wm/ 26
worn-out /ˌwɔnaυt/ 74
would /wυd/ 80, 82
wound /wund/ 82
wounded /wundd/ 13
wound up /waυnd p/ 8
wrap up (the discussion) /rp p/ 69
wrinkles /rŋkəlz/ 7
wrist // 28
wrong end of the stick // 69, 79
X-ray /eksre/ 29
yacht /jɒt/ 30
yard /jɑd/ 101
yawn /jɔn/ 47
yawning (gap) /jɔnŋ/ 64
yearn for /jn fɔ/ 44
you know /jənəυ/ 67
you see /jəsi/ 67
youth hostel /juθ hɒstəl/ 25, 32, 75
zebra crossing /zebrə krɒsŋ/ 101
zip /zp/ 27