# Pull-Vocabularies-Data

./: .gitignore  2000-vocabularies.xlsx  20230804_Affected_Items_https_www_vinamilk_com_vn_.xlsx  3000-vocabularies.xlsx  3000And5000.txt  All my words more.xlsx  All my words most.xlsx  All my words part laban clean.xlsx  All my words part laban.xlsx  All my words.xlsx  All words more.xlsx  Cambridge IELTS 17 Test 1.json  Cambridge IELTS 17 Test 1R1.json  Cambridge IELTS 17 Test 1R2.json  Cambridge IELTS 17 Test 1R3.json  Cambridge IELTS 17 Test 2.json  Cambridge IELTS 17 Test 3.json  Cambridge IELTS 17 Test 4.json  Danh sách cấp tỉnh kèm theo quận huyện, phường xã ___21_03_2024.xlsx  IVerb.xlsx  Irregular verb.json  Irregular verbs.xlsx  Oxford_vocabularies.xlsx  Quy_định_cách_ghi_nhận_thông_tin_KH_SĐT_địa_chỉ_DOB_đã_điều_chỉnh.xlsx  Saved translations.xlsx  Today vocabularies.json  Topic data.json  Vocabularies data.xlsx  Vocabularies in use.xlsx  Vocabularies laban.xlsx  all vocabularies.xlsx  cambridge-list-beginner.txt  cambridge-vocabularies-0.xlsx  cambridge-vocabularies-1.xlsx  cambridge-vocabularies-2.xlsx  cambridge-vocabularies-3.xlsx  cambridge-vocabularies-4.xlsx  cambridge-vocabularies.xlsx  data.txt  data.xlsx  (+30 more)
Cambridge Vocabularies/1/: Vocabulary In Use, Elementary, Unit 1.xlsx  Vocabulary In Use, Elementary, Unit 10.xlsx  Vocabulary In Use, Elementary, Unit 11.xlsx  Vocabulary In Use, Elementary, Unit 12.xlsx  Vocabulary In Use, Elementary, Unit 13.xlsx  Vocabulary In Use, Elementary, Unit 14.xlsx  Vocabulary In Use, Elementary, Unit 15.xlsx  Vocabulary In Use, Elementary, Unit 16.xlsx  Vocabulary In Use, Elementary, Unit 17.xlsx  Vocabulary In Use, Elementary, Unit 18.xlsx  Vocabulary In Use, Elementary, Unit 19.xlsx  Vocabulary In Use, Elementary, Unit 2.xlsx  Vocabulary In Use, Elementary, Unit 20.xlsx  Vocabulary In Use, Elementary, Unit 21.xlsx  Vocabulary In Use, Elementary, Unit 22.xlsx  Vocabulary In Use, Elementary, Unit 23.xlsx  Vocabulary In Use, Elementary, Unit 24.xlsx  Vocabulary In Use, Elementary, Unit 25.xlsx  Vocabulary In Use, Elementary, Unit 26.xlsx  Vocabulary In Use, Elementary, Unit 27.xlsx  Vocabulary In Use, Elementary, Unit 28.xlsx  Vocabulary In Use, Elementary, Unit 29.xlsx  Vocabulary In Use, Elementary, Unit 3.xlsx  Vocabulary In Use, Elementary, Unit 30.xlsx  Vocabulary In Use, Elementary, Unit 31.xlsx  Vocabulary In Use, Elementary, Unit 32.xlsx  Vocabulary In Use, Elementary, Unit 33.xlsx  Vocabulary In Use, Elementary, Unit 34.xlsx  Vocabulary In Use, Elementary, Unit 35.xlsx  Vocabulary In Use, Elementary, Unit 36.xlsx  Vocabulary In Use, Elementary, Unit 37.xlsx  Vocabulary In Use, Elementary, Unit 38.xlsx  Vocabulary In Use, Elementary, Unit 39.xlsx  Vocabulary In Use, Elementary, Unit 4.xlsx  Vocabulary In Use, Elementary, Unit 40.xlsx  Vocabulary In Use, Elementary, Unit 41.xlsx  Vocabulary In Use, Elementary, Unit 42.xlsx  Vocabulary In Use, Elementary, Unit 43.xlsx  Vocabulary In Use, Elementary, Unit 44.xlsx  Vocabulary In Use, Elementary, Unit 45.xlsx  (+21 more)
Cambridge Vocabularies/2/: Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 100.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 60.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 61.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 62.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 63.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 64.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 65.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 66.xlsx  Vocabulary In Use, Pre-Intermediate and Intermediate, Unit 67.xlsx  (+90 more)
Cambridge vocabularies in use data/: Academic 1.txt  Advanced.txt  Elementary.txt  Pre-Intermediate.txt  Upper-Intermediate.txt
Oxford Word Lists data/: OPAL Academic spoken phrases.txt  OPAL Academic spoken words.txt  OPAL Academic written phrases.txt  OPAL Academic written words.txt  OPAL spoken phrases.txt  OPAL spoken words.txt  OPAL written phrases.txt  OPAL written words.txt  Oxford 3000.txt  Oxford 5000.txt  Oxford Phrase List.txt
Oxford topics json/: A1 topics.json  A1-01-Be-Verbs-Introductions.html.json  A1-02-Be-Yes-No-Questions.html.json  A1-03-Likes-Food.html.json  A1-04-Verbs.html.json  A1-05-Verb-Yes-No-Questions.html.json  A1-06-Third-Person-Singular.html.json  A1-06-Verbs-Third-Person-Singular.html.json  A1-07-Adjectives.html.json  A1-08-Days-of-Week.html.json  A1-09-Subject-Pronouns.html.json  A1-10-Object-Pronouns.html.json  A1-11-Demonstratives.html.json  A1-12-Demonstratives-Pronouns.html.json  A1-13-Months.html.json  A1-14-Ordinals.html.json  A1-15-Telling-Time.html.json  A1-16-Prepositions.html.json  A1-17-Possessives.html.json  A1-18-Nationalities.html.json  A1-19-Can-Abilities.html.json  A1-20-Adverbs-Frequency.html.json  A1-21-There-is-There-are.html.json  A1-22-Was-Were.html.json  A1-23-Past-Tense.html.json  A1-24-Articles.html.json  A1-25-Any-Some.html.json  A2 topics.json  A2-01-Present-Simple.html.json  A2-02-Present-Simple-3rd-Person.html.json  A2-03-Present-Continuous.html.json  A2-04-Will.html.json  A2-05-Going-To.html.json  A2-06-Past-Tense-Ed.html.json  A2-07-Past-Tense-Irregular.html.json  A2-08-Adjectives.html.json  A2-09-Comparatives.html.json  A2-10-Superlatives.html.json  A2-11-Adverbs-of-Degree.html.json  A2-12-May-Might.html.json  (+42 more)
Topics json/: 3000-tu-vung-tieng-anh-theo-chu-de-qts-english.json  Cambridge IELTS 17.json  English Grammar in Use.json
output json/: Cambridge Vocabularies for IELTS.json
vocabularies clone/: 3000 English to Vietnamese.xlsx  3000_Oxford_vocabularies.txt  3000_Oxford_vocabularies.xlsx  3000vocabularies.txt  3000vocabularies.xlsx  3000vocabularies_data.xlsx  3000zim_vocabularies.xlsx  data_3000_Oxford_vocabularies.xlsx  data_3000vocabularies.xlsx  data_3000zim_vocabularies.xlsx  data_vocabularies.xlsx  data_vocabulariesIELTS.xlsx  more vocabularies_data.xlsx  vocabularies.xlsx  vocabularies3000-5000.xlsx  vocabulariesIELTS.xlsx  vocabularies_data.xlsx
(+822 files in other folders)
