Chủ đề 17: Trang phục (Clothing) 
1031.	Helmet /ˈhelmɪt/ mũ bảo hiểm 
1032.	Cowboy hat /ˈkaʊbɔɪ hæt/ mũ cao bồi 
1033.	Accessories/ækˈsɛsəriz/ (noun): Phụ kiện 
1034.	Anorak: áo khoác có mũ 
1035.	Balaclava /ˌbæl.əˈklɑː.və/ mũ len trùm đầu và cổ 
1036.	Baseball cap /ˈbeɪsbɔːl kæp/ mũ lưỡi trai 
1037.	Baseball cap /ˈbeɪsbɔːl kæp/ nón lưỡi trai 
1038.	Belt/bɛlt/ (noun): Thắt lưng 
1039.	Beret /bəˈreɪ/ mũ nồi 
1040.	Blouse/blaʊs/ (noun): Áo sơ mi (phụ nữ) 
1041.	Boot/but/ (noun): Ủng, bốt 
1042.	Boots /buːts/ bốt 
1043.	Bowler /ˈbəʊlər/ mũ quả dưa 
1044.	Boxer shorts: quần đùi 
1045.	Bucket hat /ˈbʌkɪt hæt/ mũ tai bèo 
1046.	Cardigan: áo len cài đằng trước 
1047.	Chunky heel /’tʃʌnki hi:l/ giày, dép đế thô 
1048.	Clog /klɔg/ guốc 
1049.	Coat/koʊt/ (noun): Áo khoác (độ dài qua thắt lưng) 
1050.	Deerstalker /ˈdɪəˌstɔː.kər/ mũ thợ săn 
1051.	Dockside /dɔk said/ giày lười Dockside 
1052.	Dress/drɛs/ (noun): Váy liền 
1053.	Fedora /fəˈdɔː.rə/ mũ phớt mềm 
1054.	Fit /fɪt/(verb): Vừa vặn, phù hợp 
1055.	Flat cap /ˌflæt ˈkæp/ mũ lưỡi trai 
1056.	Glasses/ˈglæsəz/ (noun): Mắt kính, cặp kính 
1057.	Glove /glʌv/(noun): Găng tay 
1058.	Handbag /ˈhændˌbæg/(noun): Túi xách 
1059.	Hard hat /ˈhɑːd hæt/ mũ bảo hộ 
1060.	Hat /hæt/ mũ 
1061.	Jacket/ˈʤækət/ (noun): Áo khoác (dài tới thắt lưng) 
1062.	Jeans /ʤinz/(noun): Quần jean 
1063.	Jumper: áo len 
1064.	Knee high boot /ni: hai bu:t/ bốt cao gót 
1065.	Loafer /‘loufə/ giày lười 
1066.	Moccasin /’mɔkəsin/ giày Mocca 
1067.	Monk /mʌɳk/ giày quai thầy tu 
1068.	Mortar board /ˈmɔːrtər bɔːrd/ mũ tốt nghiệp 
1069.	Pants /Pænts/(noun): Quần dài (Anh Mỹ) 
1070.	Pullover: áo len chui đầu 
1071.	Pyjama/pəˈjäməz/ (noun): Quần áo ngủ, pijama 
1072.	Sandals /ˈsændl/ dép xăng-đan 
1073.	Scarf /skɑrf/(noun): Khăn quàng cổ 
1074.	Shirt/ʃɜrt/ (noun): Áo sơ mi 
1075.	Shoes/ʃuz/ (noun): Đôi giày 
1076.	Short/ʃɔrt/ (noun): Quần sooc 
1077.	Size /saɪz/(noun): Kích cỡ quần áo 1078. Skirt /skɜrt/(noun): Chân váy 
1079.	Slip on /slip ɔn/ giày lười thể thao 
1080.	Snapback /snæp¸bæk / mũ lưỡi trai phẳng 
1081.	Sneaker /ˈsniːkə(r)/: giày thể thao 1082. Socks/sɑks/ (noun): Tất 
1083.  Stilettos /stɪˈletoʊ/ giày gót nhọn 1084. Suit/sut/ (noun): Bộ com lê 
1085.	Sweater /ˈswɛtər/(noun): Áo Len 
1086.	Sweater: áo len 
1087.	Swimsuit /ˈswɪmˌsut/(noun): Đồ bơi 
1088.	Tie/taɪ/ (noun): Cà vạt 
1089.	Top hat /tɒp hæt/ mũ chóp cao 
1090.	Top: áo 
1091.	Trousers/ˈtraʊzərz/ (noun): Quần dài (Anh Anh) 
1092.	Wedge boot /uh bu:t/ giầy đế xuồng 
1093.	Wellingtons /ˈwelɪŋtən/ ủng cao su 
Chủ đề 18: vũ khí (weapons) 
1094.	Armor /ˌɑːrmər/: áo giáp 
1095.	Armored vehicle /ˈɑːrmərdˈviːhɪkl/: xe bọc thép 
1096.	Arrow /ˈærəʊ/: mũi tên 
1097.	Artillery attack /ɑːrˈtɪləri əˈtæk/: pháo kích 
1098.	Axe /æks/: rìu 
1099.	Bayonet /ˈbeɪənət/: lưỡi lê 
1100.	Biological weapon /ˌbaɪəˈlɑːdʒɪklˈwepən/: vũ khí sinh học 
1101.	Bomb /bɑːm/: bom 
1102.	Bow /bəʊ/: cung tên 
1103.	Bullet /ˈbʊlɪt/: viên đạn 
1104.	Canon /ˈkænən/: đại bác 
1105.	Chain /tʃeɪn/: dây xích 
1106.	Crossbow /ˈkrɔːsbəʊ/: nỏ 
1107.	Dart /dɑːrt/: phi tiêu 
1108.	Explosive /ɪkˈspləʊzɪv/: chất nổ 
1109.	Fighter jet /ˈfaɪtər dʒet/: máy bay chiến đấu 
1110.	Grenade /ɡrəˈneɪd/: lựu đạn 
1111.	Guided missile /ˌɡaɪdɪd ˈmɪsl/: tên lửa đạn đạo 
1112.	Halberd /ˈhælbərd/: kích 
1113.	Hammer /ˈhæmər/: búa 
1114.	Handcuffs /ˈhændkʌfs/: còng 
1115.	Handgun /ˈhændɡʌn/: súng ngắn 
1116.	Horse chopping saber /hɔːrsˈtʃɑːpɪŋˈseɪbər/: mã tấu 
1117.	Knife /naɪf/: dao 
1118.	Lethal weapon /ˈliːθlˈwepən/: vũ khí chết người 
1119.	Machete /məˈʃeti/: mác 
1120.	Machine gun /məˈʃiːn ɡʌn/: súng liên thanh 
1121.	Mass-destruction weapon /mæs dɪˈstrʌkʃnˈwepən/: vũ khí hủy diệt hàng loạt 1122. Mine /maɪn/: mìn 
1123.	Missile /ˈmɪsl/: tên lửa 
1124.	Nuclear bomb /ˈnuːkliər bɑːm/: bom hạt nhân 
1125.	Nunchaku /nʌn tʃɑːku/: côn nhị khúc 
1126.	Pepper spray /ˈpepər spreɪ/: bình xịt hơi cay 
1127.	Poison /ˈpɔɪzn/: thuốc độc 
1128.	Rake /reɪk/: cây đinh ba 
1129.	Rifle /ˈraɪfl/: súng trường 
1130.	Rod /rɑːd/: gậy 
1131.	Saber /ˈseɪbər/: đao 
1132.	Scissors /ˈsɪzərz/: kéo 
1133.	Sickle /ˈsɪkl/: lưỡi liềm 
1134.	Slingshot /ˈslɪŋʃɑːt/: ná 
1135.	Spear /spɪr/: cây giáo 
1136.	Surface to air missile /ˈsɜːfɪs tuː erˈmɪsl/: tên lửa đất đối không 
1137.	Sword /sɔːrd/: cây kiếm 
1138.	Taser /ˈteɪzər/: súng bắn điện 
1139.	Torpedo /tɔːrˈpiːdəʊ/: ngư lôi 
1140.	Whip /wɪp/: roi da 
Chủ đề 19: Đồ ăn & Thức uống (Foods & Drinks) 
1141.	Bake /beɪk/(verb): Nướng bánh 
1142.	Beef/bif/ (noun): Thịt bò 
1143.	Beer/bɪr/ (noun): Bia 
1144.	Bitte/ˈbɪtər/r (adjective): Đắng 
1145.	Boil/bɔɪl/ (verb): Luộc, đun sôi 
1146.	Bread /brɛd/(noun): Bánh mì 
1147.	Chicken/ˈʧɪkən/ (noun): Thịt gà 
1148.	Coffee /ˈkɑfi/(noun): Cà phê 
1149.	Delicious /dɪˈlɪʃəs/(adjective): Ngon lành 
1150.	Drink (verb): Uống 
1151.	Eat /it/(verb): Ăn 
1152.	Fast food /fæst fud/(noun): Đồ ăn nhanh 
1153.	Fresh/frɛʃ/ (adjective): Tươi sống, tươi ngon 
1154.	Fruit/frut/ (noun): Trái cây 
1155.	Fry/fraɪ/ (verb): Chiên rán 
1156.	Grill /grɪl/(verb): Nướng 
1157.	Herb/ɜrb/ (noun): Thảo mộc 1158. Juice /ʤus/(noun): Nước ép 
1159. Liquor/ˈlɪkə/ (noun): Rượu mạnh 1160. Meat /mit/(noun): Thịt 1161. Milk /mɪlk/(noun): Sữa 
1162.	Pork/pɔrk/ (noun): Thịt lợn 
1163.	Rice/raɪs/ (noun): Cơm 
1164.	Salty/ˈsɔlti/ (adjective): Mặn 1165. Sauce /sɔs/(noun): Nước sốt 
1166.	Seafood /ˈsiˌfud/(noun): Hải sản 
1167.	Snack /snæk/(noun): Món ăn nhẹ 
1168.	Soup/sup/ (noun): Món súp, món canh 
1169.	Sour /ˈsaʊər/(adjective): Chua 
1170.	Spice /spaɪs/(noun): Gia vị 
1171.	Spicy /ˈspaɪsi/(adjective): Cay 
1172.	Steam/stim/ (verb): Hấp 
1173.	Stir- fry /stɜr- fraɪ/(verb): Xào 	 
1174.	Sweet /swit/(adjective): Ngọt 
1175.	Tasty/ˈteɪsti/ (adjective): Ngon lành 
1176.	Tea/ti/ (noun): Trà 
1177.	Vegetable /ˈvɛʤtəbəl/(noun): Rau củ 
1178.	Wine/waɪn/ (noun): Rượu vang 
Chủ đề 20: Nhà cửa (Houses & Buildings) 
1179.	Antique shop – /ænˈtiːk.ʃɑːp/: cửa hàng đồ cổ 
1180.	Antique shop: Cửa hàng đồ cổ 
1181.	Apartment/Flat/əˈpɑrtmənt/ – /flæt/ (noun): Căn hộ 
1182.	Architecture/ˈɑrkəˌtɛkʧər/ (noun): Kiến trúc 
1183.	Baker: Hiệu bánh 
1184.	Bakery – /ˈbeɪ.kɚ.i/: cửa hàng bánh ngọt 
1185.	Barbers: Hiệu cắt tóc 
1186.	Barbershop – /ˈbɑːr.bɚ.ʃɑːp/: hiệu cắt tóc nam 
1187.	Beauty salon – /ˈbjuː.ti sə 	 ˌlɑːn/: tiệm làm đẹp 
1188.	Beauty salon: Cửa hàng làm đẹp 
1189.	Bedroom/ˈbɛˌdrum/ (noun): Phòng ngủ 
1190.	Big-box store – /ˌbɪɡ.bɑːks ˈstɔːr/: cửa hàng tạp hóa (general store) 
1191.	Book club – /ˈbʊk ˌklʌb/: câu lạc bộ sách (bán sách cho thành viên với giá rẻ qua email hoặc đặt trước) 
1192.	Bookshop – /ˈbʊk.ʃɑːp/: hiệu sách 
1193.	Bookstall – /ˈbʊk.stɑːl/: cửa hàng sách (quy mô rất nhỏ và bán nhiều loại tạp chí) 
1194.	Booth – /buːθ/: quán cóc, bốt điện thoại 
1195.	Bottle shop – /ˈbɑː.təl ˌʃɑːp/: cửa hàng bán rượ 	u bia 
1196.	Boutique – /buːˈtiːk/: cửa hàng nhỏ bán quần áo, giày dép, … 
1197.	Bucket shop – /ˈbʌk.ɪt ˌʃɑːp/: đại lý vé máy bay giá rẻ, hoặc tổ chức dịch vụ du lịch giá r 
1198.	Build /bɪld/(verb): Xây dựng 
1199.	Builders’ merchant – /ˈbɪl.dɚ.ˈmɝː.tʃənt/: cửa hàng vật liệu xây dựng 
1200.	Building/ˈbɪldɪŋ/ (noun): Tòa nhà cao tầng 
1201.	Butcher shop – /ˈbʊtʃ.ərˌʃɑːp/: cửa hàng bán thịt 
1202.	Butchers: Cửa hàng bán thịt 
1203.	Café – /kæfˈeɪ/: quán cà phê 
1204.	Cash-and-carry – /ˌkæʃ.ənˈker.i/: cửa hàng bán buôn 
1205.	Chain store – /ˈtʃeɪn ˌstɔːr/: chuỗi cửa hàng 
1206.	Charity shop – /ˈtʃer.ɪ.ti ˌʃɑːp/: cửa hàng bán đô từ 	 thiện 
1207.	Chemists or pharmacy: Cửa hàng thuốc 
1208.	Chip shop – /ˈtʃɪp ˌʃɑːp/: cửa hàng bán đồ ăn mang đi (thường là khoai tây chiên, cá chiên…) 1209. Clothes shop: Cửa hàng quần áo 
1210.	Commissary – /ˈkɑː.mə.seri/: cửa hàng của nhà nước phục vụ cho các đối tượng đặc biệt (như quân nhân) 
1211.	Construct /kənˈstrʌkt/(verb): Thi công, xây dựng 
1212.	Convenience store – /kənˈviː.ni.əns ˌstɔːr/: cửa hàng tiện ích 
1213.	Corner shop – /ˈkɔːr.nɚ ˌʃɑːp/: cửa hàng nhỏ bán đồ ăn và những thứ lặt vặt 
1214.	Corner shop (uk): Cửa hàng góc phố (tạp hoá) 
1215.	Deli – /ˈdel.i/ – quầy bán đồ ăn nhanh 
1216.	Delicatessen – /ˌdel.ə.kəˈtes.ən/: cửa hàng bán đồ ăn ngon (thường nhập khẩu từ nước ngoài) 
1217.	Department store – /dɪˈpɑːrt.mənt ˌstɔːr/: trung tâm thương mại cao cấp 
1218.	Dime store – /daɪm.stɔːr/: cửa hàng bán đồ rẻ tiền 
1219.	Door /dɔr/(noun): Cánh cửa 
1220.	Dress shop: Cửa hàng quần áo 
1221.	Dry cleaners: Cửa hàng giặt khô 
1222.	Duty-free – /ˌduː.tiˈfriː/: cửa hàng bán đồ 	 miễn thuế 
1223.	Electrical shop: Cửa hàng đồ điện 
1224.	Elevator/Lift/ˈɛləˌveɪtər/ – /lɪft/ (noun): Thang máy 
1225.	Filling station – /ˈfɪl.ɪŋ ˌsteɪ.ʃən/: cửa hàng xăng dầu (petrol station) 1226. Flea market:  Chợ trời 
1227.	Floor/flɔr/ (noun): (1) Tầng; (2) Sàn nhà 
1228.	Flower shop – /flaʊər ˌʃɑːp/: cửa hàng hoa 
1229.	Garage – /ɡəˈrɑːʒ/: cửa hàng sửa chữa và bán xe ô t 
1230.	Garden center – /ˈɡɑːr.dən ˌsen.tɚ/: nơi bán các loạ 	i hạt giống, cây trồng 
1231.	Garden/ˈgɑrdən/ (noun): Khu vườn 
1232.	Gift shop – /ˈɡɪft ˌʃɑːp/: cửa hàng bán đồ lưu niệm 
1233.	Greengrocers: Cửa hàng rau quả 
1234.	Haberdashery – /ˌhæb.ɚˈdæʃ.ɚ.i/: cửa hàng bán đồ kim chỉ, các dụng cụ may mặc (ở Mỹ: cửa hàng bán đồ lót nam) 
1235.	Hairdressers: Cửa hàng uốn tóc 
1236.	Hardware shop – /ˈhɑːrd.wer.ʃɑːp/: cửa hàng bán các vật dụng kim loại (ironmonger’s) 
1237.	Hardware store / ironmonger: Cửa hàng dụng cụ 
1238.	House /haʊs/(noun): Ngôi nhà  
1239.	Hypermarket – /ˈhaɪ.pɚˌmɑːr.kɪt/: siêu thị lớn (megastore) 
1240.	Junk shop – /ˈdʒʌŋk ˌʃɑːp/: cửa hàng bán đồ cũ 
1241.	Kitchen/ˈkɪʧən/ (noun): Phòng bếp 
1242.	Laundry – /ˈlɑːn.dri/: cửa hàng giặt ủi 
1243.	Liquor store – /ˈlɪk.ɚ ˌstɔːr/: quán bán rượu bia mang đi không phục vụ tại quán) 
1244.	Living room/ˈlɪvɪŋ rum/ (noun): Phòng khách 
1245.	Market : Chợ 
1246.	Newsagents: Quầy bán quần áo 
1247.	Newsstand – /ˈnuːz.stænd/: sạp báo (paper shop) 
1248.	Optician: Hiệu kính mắt 
1249.	Outfitter – /ˈaʊtˌfɪtər/: quầy bán đồ dã ngoại (quần áo, trại…) 
1250.	Perfumery – /pəˈfjuːm(ə)ri/: cửa hàng bán nước hoa 
1251.	Petrol station (uk) / gas station (us) => Trạm xăng 
1252.	Petshop => Hiệu thú nuôi 
1253.	Pharmacy – /ˈfɑːr.mə.si/: hiệu thuốc 
1254.	Rapery – /ˈdreɪ.pɚ.i/: cửa hàng đồ may mặc 
1255.	Real estate/riəl ɪˈsteɪt/ (noun): Bất động sản 
1256.	Roof /ruf/(noun): Mái nhà 
1257.	Service center – /ˈsɝː.vɪs.ˈsen.tɚ /: cửa hàng bán đồ phụ tùng 
1258.	Service station – /ˈsɝː.vɪs ˌsteɪ.ʃən/: cửa hàng bán xăng, dầu 
1259.	Shoe repair shop: Cửa hàng sửa chữa giầy dép 
1260.	Shoe shop: Cửa hàng giầy 
1261.	Skyscraper/ˈskaɪˌskreɪpər/ (noun): Nhà chọc trời 
1262.	Sports shop:  Cửa hàng đồ thể thao 
1263.	Stair /stɛr/(noun): Cầu thang 
1264.	Stationers: Cửa hàng văn phòng phẩm 
1265.	Stationery shop – /ˈsteɪ.ʃə.ner.i.ʃɑːp/: cửa hàng văn phòng phẩm 
1266.	Supermarket – /ˈsuː.pɚˌmɑːr.kɪt/: siêu thị 
1267.	Sweet shop – /ˈswiːt ˌʃɑːp/: cửa hàng bánh kẹo 
1268.	Tailors: Hàng may 
1269.	Tattoo parlour = tattoo studio: Hàng xăm 
1270.	Tea shop (uk): Quán trà 
1271.	Tower/ˈtaʊər/ (noun): Tòa tháp 
1272.	Toy shop: Cửa hàng đồ chơi 
1273.	Villa /ˈvɪlə/(noun): Biệt thự 
1274.	Yard /jɑrd/(noun): Sân 
Chủ đề 21: Nội thất (furniture): 
1275.	Air conditional: Điều hòa 
1276.	Armchair: Ghế có chỗ hai bên để tay 
1277.	Bariermatting: Thảm chùi chân ở cửa 
1278.	Bath: Bồn tắm 
1279.	Bed: Giường thông thường 
1280.	Bedside table: Bàn bên cạnh giường 
1281.	Bench: Ghế dài, ghế ngồi ở nghị viện, quan tòa 
1282.	Bookcase: Tủ sách 
1283.	Carpet: Thảm thông thường 1284. Chair: Ghế thông thường 
1285.	Chandelier: Đèn chùm, đèn treo nhiều ngọn 
1286.	Chest of drawers: Tủ ngăn kéo 
1287.	Chest: tủ, két 
1288.	Closet: tủ âm tường 
1289.	Coat hanger: Móc treo quần áo 
1290.	Coffee table: Bàn uống nước, bàn cà phê 
1291.	Couch: Ghế dài giống như giường, ghế trường kỷ 
1292.	Curtain: Rèm, màn 
1293.	Cushion: Đệm 
1294.	Desk / table: Bàn thông thường 
1295.	Double bed: Giường đôi 
1296.	Dresser: Tủ thấp có nhiều ngăn kéo (Anh-Anh ) 
1297.	Dressing table: Bàn trang điểm 
1298.	Drinks cabinet: Tủ đựng giấy tờ công việc 
1299.	Electric fire: Lò sưởi hoạt động bằng điện 
1300.	Ensuite bathroom: Buồng tắm trong phòng ngủ 
1301.	Fireplace: Lò sưởi 
1302.	Fridge: Cái tủ lạnh 
1303.	Gas fire: Lò sưởi hoạt động bằng ga 
1304.	Heater: Bình nóng lạnh 
1305.	Hoover / Vacuum/ Cleaner: Máy hút bụi 
1306.	Internet access: Mạng Internet 
1307.	Locker: tủ nhiều ngăn, có khóa mỗi ngăn 
1308.	Ottoman: Ghế dài có đệm 
1309.	Poster: Bức ảnh lớn trong nhà 
1310.	Radiator: Lò sưởi Cup broad: Tủ đựng bát đũa 
1311.	Reading lamp: Đèn học 
1312.	Recliner: Ghế đệm thông minh,để thư giãn,có thể điều chỉnh phần gác chân 1313. Rocking chair: ghế lật đật 
1314.	Shower: Vòi hoa sen 
1315.	Side broad:  Tủ ly 
1316.	Side table: Bàn để sát tường 
1317.	Single bed: Giường đơn 
1318.	Sink: bồn rửa 
1319.	Sofa bed: Giường sofa 
1320.	Sofa: Ghế tràng kỷ, ghế xô pha 
1321.	Spin dryer: Máy sấy quần áo 
1322.	Standing lamp: Đèn để bàn 
1323.	Stool: Ghế đẩu 
1324.	Television: Tivi 
1325.	Wall lamp: Đèn tường 
1326.	Wardrobe: Tủ đựng quần áo 
1327.	Window curtain: rèm cửa sổ 
Chủ đề 22: Thể thao (Sports) 
1328.	Aerobics [eə’roubiks+: thể dục thẩm mỹ/thể dục nhịp điệu 
1329.	American football: bóng bầu dục 
1330.	Archery *‘ɑ:t∫əri+: bắn cung 
1331.	Athlete /ˈæˌθlit/(noun): Vận động viên 
1332.	Athletics *æθ’letiks+: điền kinh 
1333.	Badminton *‘bædmintən]: cầu lông 
1334.	Badminton/ˈbædˌmɪntən/ (noun): Môn cầu lông 
1335.	Baseball /beɪs bɔl/(noun): Bóng chày 
1336.	Baseball *‘beisbɔ:l]: bóng chày 
1337.	Basketball *‘bɑ:skitbɔ:l+: bóng rổ 
1338.	Basketball/ˈbæskətˌbɔl/: Bóng rổ 
1339.	Beach volleyball: bóng chuyền bãi biển 
1340.	Beat /bit/(verb): Đánh bại 
1341.	Bowls [boul]: trò ném bóng gỗ 
1342.	Boxing *‘bɔksiη+: đấm bốc 
1343.	Canoeing [kə’nu:+: chèo thuyền ca-nô 
1344.	Champion/ˈʧæmpiən/ (noun): Nhà vô địch 
1345.	Climbing *‘klaimiη+: leo núi 
1346.	Coach/koʊʧ/ (noun): Huấn luyện viên 	 
1347.	Competition /ˌkɑmpəˈtɪʃ