Chủ đề 9: Ngoại hình (Appearance) 
496.	A fringe: tóc cắt ngang trán
497.	A short-haired person: người có mái tóc ngắn
498.	Angular: mặt xương xương
499.	Attractive/əˈtræktɪv/ (adjective) quyến rũ, hấp dẫn
500.	baby /'beibi/:  em bé, trẻ con
501.	Bald: hói
502.	Beard: râu
503.	Beautiful /ˈbjutəfəl/(adjective): đẹp, xinh đẹp
504.	Birthmark: vết bớt
505.	Blonde: tóc vàng
506.	Bloodshot: mắt đỏ ngầu
507.	Body shape /ˈbɑdi ʃeɪp/(noun): thân hình, vóc dáng cơ thể
508.	Broad: mũi rộng
509.	Charming/ˈʧɑrmɪŋ/ (adjective): thu hút, quyến rũ
510.	Chubby: phúng phính
511.	Curly: tóc xoăn
512.	Cute /kjut/(adjective): dễ thương, đáng yêu
513.	Dark: da đen
514.	Dreamy eyes: đôi mắt mộng mơ
515.	Dull: mắt lờ đờ
516.	Dyed: tóc nhuộm
517.	Fat/fæt/ (adjective): béo, thừa cân
518.	Feature /ˈfiʧər/(noun): đặc điểm
519.	Fit/fɪt/ (adjective): cân đối, gọn gàng
520.	Flashing/ brilliant/bright: mắt sáng
521.	Flat: mũi tẹt
522.	Frail: yếu đuối, mỏng manh
523.	Fresh: khuôn mặt tươi tắn
524.	Frizzy: tóc uốn thành búp
525.	Frown: nhăn mặt
526.	Ginger: đỏ hoe
527.	Good-looking /gʊd-ˈlʊkɪŋ/(adjective): sáng sủa, ưa nhìn
528.	Greasy skin: da nhờn 529.	Grimace: nhăn nhó
530.	Grin: cười nhăn răng
531.	Handsome /ˈhænsəm/(adjective): đẹp trai
532.	Heart-shaped: khuôn mặt hình trái tim
533.	Height /haɪt/(noun): chiều cao
534.	High cheekbones: gò má cao
535.	High forehead: trán cao
536.	Hooked: mũi khoằm
537.	Inquisitive: ánh mắt tò mò
538.	Lank: tóc thẳng và rủ xuống
539.	Laugh: cười to
540.	Long: khuôn mặt dài
541.	Look /lʊk/(noun): vẻ bề ngoài
542.	Lovely/ˈlʌvli/ (adjective): đáng yêu
543.	Medium-height /ˈmiːdi.əm haɪt/: chiều cao trung bình
544.	Middle-aged /ˌmɪd.lˈeɪ 	dʒd/: trung niên
545.	Mole: nốt ruồi
546.	Moustache: ria mép
547.	Mousy: màu xám lông chuột
548.	Muscular /ˈlʌvli/(adjective): cơ bắp, lực lưỡng
549.	Muscular: nhiều cơ bắp
550.	Neat: tóc chải chuốt cẩn thận
551.	Obese: béo phì
552.	Of medium/ average height: chiều cao trung bình
553.	Of medium/average built: hình thể trung bình
554.	Old /əʊld/: già
555.	Old age pensioner / əʊld eidʒ 'pen∫ənə[r]/: tuổi nghỉ hư
556.	Olive-skinned: da nâu, vàng nhạt
557.	Oriental: da vàng châu á
558.	Oval face: khuôn mặt hình trái xoan
559.	Overweight: quá cân
560.	Pale: xanh xao, nhợt nhạt
561.	Pasty: xanh xao
562.	Plump: tròn trĩnh
563.	Pony-tail: cột tóc đuôi ngựa
564.	Pout: bĩu môi
565.	Pretty /ˈprɪti/(adjective): xinh xắn
566.	Rosy: hồng hào
567.	Round: khuôn mặt tròn
568.	Sallow: vàng vọt
569.	Scar: sẹo
570.	Scowl: cau có
571.	senior citizen /'si:niə*r+ 'sitizn/: người cao tuổi
572.	Short /ʃɔːt/: lùn
573.	Shortish: hơi lùn
574.	Skinny: ốm, gầy
575.	Slender: mảnh khảnh
576.	Slim: gầy, mảnh khảnh
577.	Smile: cười mỉm
578.	Snub: mũi hếch
579.	Sparkling/twinkling: mắt lấp lánh
580.	Square: mặt vuông
581.	Stocky: chắc nịch
582.	Stout: hơi béo
583.	Straight: mũi thẳng
584.	Straight: tóc thẳng
585.	Sulk: phiền muộn
586.	Tall /tɔl/(adjective): cao
587.	Tallish: cao dong dỏng
588.	Thin /θɪn/(adjective): gầy
589.	Thin: khuôn mặt gầy
590.	toddler /'tɒdlə[r]/: trẻ em ở độ tuổi mới biết đi
591.	Turned up: mũi cao
592.	Ugly/ˈʌgli/ (adjective): xấu xí
593.	Untidy: không chải chuốt, rối xù 594. Wavy: tóc lượn sóng
595.	Weight /weɪt/(noun): cân nặng
596.	Well-built: hình thể đẹp
597.	Well-proportioned figure: cân đối
598.	With plaits: tóc được tết, bện
599.	Young /jʌŋ/: trẻ, trẻ tuổi
Chủ đề 10: Cơ thể (Body)
600.	Ankle /ˈæŋ.kļ/ Mắt cá chân
601.	Arch /ɑːtʃ/ Lòng bàn chân
602.	Arm/ɑrm/ (noun): Cánh tay
603.	Back /bæk/(noun): Lưng 604.	Belly/ˈbɛli/ (noun): Bụng
605.	Big toe /bɪg təʊ/ Ngón chân cái
606.	Blood /blʌd/ Máu
607.	Body part/ˈbɑdi pɑrt/ (noun): Bộ phận cơ thể
608.	Bone /boʊn/(noun): Xương
609.	Bottom/ˈbɑtəm/ (noun): Mông
610.	Brain/breɪn/ (noun): Não
611.	Breast /brest/ Ngực (phụ nữ)
612.	Calf /kɑːf/ Bắp chân
613.	Cheek /tʃiːk/ Má
614.	Chest /ʧɛst/(noun): Ngực, lồng ngực
615.	Chin /tʃɪn/ Cằm
616.	Ear /Ir/(noun): Tai
617.	Elbow /ˈelbəʊ/ Khuỷu tay
618.	Eyebrow /ˈaɪ.braʊ/ Lông mày
619.	Eyelash /ˈaɪlæʃ/ Lông mi
620.	Eyes /aɪs/(noun): Mắt
621.	Face /feɪs/(noun): Khuôn mặt
622.	Finger/ˈfɪŋgər/ (noun): Ngón tay
623.	Foot /fʊt/ Bàn chân
624.	Hair /hɛr/(noun): Tóc, mái tóc
625.	Hand /hænd/ Bàn tay
626.	Head /hɛd/(noun): Đầu
627.	Heart /hɑrt/(noun): Trái tim
628.	Heel /hɪəl/ Gót chân
629.	Hip /hɪp/(noun): Hông
630.	Index finger /ˈɪn.deks ˈfɪŋ.gəʳ/ Ngón trỏ
631.	Jaw /dʒɔː/ Quai hàm
632.	Kidney/ˈkɪdni/ (noun): Thận
633.	Knee /niː/ Đầu gối
634.	Knuckle /ˈnʌk.ļ/ Khớp, đốt ngón tay
635.	Leg/lɛg/ (noun): Chân
636.	Lip /lɪp/(noun): Môi
637.	Little finger /ˌlɪtl ˈfɪŋɡə(r)/ Ngón út
638.	Liver/ˈlɪvər/ (noun): Gan
639.	Lung /lʌŋ/(noun): Phổi
640.	Middle finger /ˈmɪd.ļ ˈfɪŋ.gəʳ/ Ngón giữa
641.	Mouth /maʊθ/(noun): Miệng
642.	Muscle /ˈmʌsl/ Cơ bắp
643.	Neck /nek/ Cổ
644.	Nose /noʊz/(noun): Mũi
645.	Palm /pɑːm/ Lòng bàn tay
646.	Ring finger /rɪŋ ˈfɪŋ.gəʳ/ Ngón đeo nhẫn
647.	Shoulder /ˈʃəʊldə(r)/ Vai
648.	Skin /skɪn/(noun): Làn da
649.	Stomach/ˈstʌmək/ (noun): Dạ dày
650.	Sweat /swet/ Mồ hôi
651.	Thigh /θaɪ/ Bắp đùi
652.	Throat /θrəʊt/ Cổ họng
653.	Thumb /θʌm/ Ngón tay cái
654.	Toe /təʊ/ Ngón chân
655.	Toenail /ˈtəʊneɪl/ Móng chân
656.	Tongue /tʌŋ/ lưỡi
657.	Tooth /tuθ/(noun): Răng
658.	Waist /weɪst/(noun): Eo, vòng eo
659.	Wrist /rɪst/ Cổ tay
Chủ đề 11: Hành động (Action)
660.	Bend /bend/: uốn cong, cúi, gập
661.	Carry /ˈkær.i/: cầm, mang, vác
662.	Catch /kætʃ/: đỡ lấy, bắt lấy
663.	Climb /klaɪm/: leo, trèo 664. Comb /koʊm/: chải tóc
665.	Crawl /krɔːl/: bò, lê bước
666.	Crouch /kraʊtʃ/: khúm núm, luồn cúi
667.	Cry /krɑɪ/: khóc
668.	Dance /dæns/: nhảy múa, khiêu vũ
669.	Dive /daɪv/: lặn
670.	Drag /dræɡ/: kéo
671.	Drink /drɪŋk/: uống
672.	Drop /drɒp/: đánh rơi
673.	Eat /it/: ăn
674.	Fall /fɔːl/: ngã
675.	Flip /flɪp/: búng
676.	Grab /ɡræb/: bắt lấy, túm lấy
677.	Hang /hæŋ/: treo
678.	Hit /hɪt/: đánh
679.	Hold /həʊld/: cầm, nắm
680.	Hop /hɒp/: nhảy lò cò
681.	Hug /hʌɡ/: ôm
682.	Jog /dʒɒɡ/: chạy bộ
683.	Jump /dʒʌmp/: nhảy
684.	Kick /kɪk/: đá
685.	Lean /liːn/: dựa, tựa
686.	Lick /lɪk/: liếm
687.	Lie /laɪ/: nằm
688.	Lift /lɪft/: nâng lên
689.	Pack /pæk/: bó, gói
690.	Paint /peint/: sơn, quét sơn
691.	Pick /pik/: hái, nhổ, cuốc, xỉa, mở, cạy
692.	Pick up /pɪk ʌp/: nhặt lên
693.	Plant /plænt, plɑnt/: gieo, trồng
694.	Play /plei/: chơi, nô đùa, đùa giỡn
695.	Point /pɔint/: chỉ, trỏ, nhắm, chĩa
696.	Pour /pɔ:/: rót, đổ, giội, trút
697.	Pull /pul/: lôi, kéo, giật
698.	Punch /pʌntʃ/: đấ
699.	Push /puʃ/: xô, đẩy
700.	Put on /ˈpʊt ɔn/: mặc, đeo, đội
701.	Rake /reik/: cào 702.	Read /ri:d/: đọc 703.	Ride /raid/: cưỡi, lái
704.	Row /rou/: chèo thuyền
705.	Run /rʌn/: chạy
706.	Sail /seil/: điều khiển, lái (thuyền)
707.	Scrub /skrʌb/: lau chùi, cọ rửa
708.	See /si:/: thấy, trông thấy, nhìn thấy; xem, quan sát, xem xét
709.	Set /set/: bố trí, để, đặt, bày (bàn ăn)
710.	Sew /soʊ/: may, khâu
711.	Shake /ʃeɪk/: rung, lắc, run rẩy
712.	Shout /ʃaʊt/: la hét, hò hét, reo hò
713.	Show /ʃou/: cho xem, cho thấy, trưng bày, đưa cho xem; tỏ ra
714.	Sing /siɳ/: hát
715.	Sit /sit/: ngồi
716.	Skate /skeit/: trượt (băng, ván)
717.	Slap /slæp/: tát
718.	Sleep /sli:p/: ngủ
719.	Slice /slaɪs/: cắt, thái
720.	Slip /slɪp/: trượt ngã
721.	Sm