Chủ đề 51: Danh từ sử dụng nhiều nhất trong tiếng anh: 
2400.	Air /ɛr/ không khí 
2401.	Area /ˈɛriə/ khu vực 
2402.	Art /ɑrt/ nghệ thuật 
2403.	Back /bæk/ phía sau 
2404.	Body /ˈbɑdi/ cơ thể 
2405.	Book /bʊk/ cuốn sách 
2406.	Business /ˈbɪznəs/ kinh doanh 
2407.	Car /kɑr/ xe hơi 
2408.	Case /keɪs/ trường hợp 
2409.	Change /ʧeɪnʤ/ thay đổi 
2410.	Child /ʧaɪld/ con cái  
2411.	City /ˈsɪti/ thành phố 
2412.	Community /kəmˈjunəti/ cộng đồng 
2413.	Company /'kʌmpəni/ công ty 
2414.	Country /ˈkʌntri/ đất nước 
2415.	Day /deɪ/ ngày 
2416.	Door /dɔr/ cánh cửa 
2417.	End /ɛnd/ kết thúc 
2418.	Eye /aɪ/ mắt 
2419.	Face /feɪs/ gương mặt 
2420.	Fact /fækt/ sự thật 
2421.	Family /ˈfæməli/ gia đình 
2422.	Father /ˈfɑðər/ cha 
2423.	Force /fɔrs/ lực lượng 
2424.	Friend /frɛnd/ người bạn 
2425.	Game /geɪm/ trò chơi 
2426.	Girl /gɜrl/ cô gái 
2427.	Government /ˈgʌvərmənt/ chính phủ 
2428.	Guy /gaɪ/ chàng trai 
2429.	Hand /hænd/ bàn tay 2430.  Head /hɛd/ đầu 
2431.	Health /hɛlθ/ sức khỏe 
2432.	History /ˈhɪstəri/ lịch sử 
2433.	Home /hoʊm/ nhà 
2434.	Hour /ˈaʊər/ giờ  
2435.	House /haʊs/ ngôi nhà 
2436.	Idea /aɪˈdiə/ { tưởng 
2437.	Information /ˌɪnfərˈmeɪʃən/ thông tin 
2438.	Issue /ˈɪʃu/ vấn đề 
2439.	Job /ʤɑb/ nghề nghiệp 
2440.	Kid /kɪd/ trẻ con 
2441.	Kind /kaɪnd/ loại 
2442.	Law /lɔ/ luật pháp 
2443.	Level /ˈlɛvəl/ cấp bậc  
2444.	Life /laɪf/ cuộc sống 
2445.	Line /laɪn/ vạch kẻ 
2446.	Lot /lɑt/ từng phần 
2447.	Man /mən/ đàn ông 
2448.	Member /ˈmɛmbər/ thành viên 
2449.	Minute /ˈmɪnət/ phút 
2450.	Moment /ˈmoʊmənt/ hiện tại 
2451.	Money /ˈmʌni/ tiền bạc 
2452.	Month /mʌnθ/ tháng 
2453.	Morning /ˈmɔrnɪŋ/ buổi sáng 
2454.	Mother /'mʌðər/ mẹ 
2455.	Name /neɪm/ tên gọi 
2456.	Night /naɪt/ ban đêm 
2457.	Number /ˈnʌmbər/ con số 
2458.	Office /ˈɔfəs/ văn phòng 
2459.	Others /ˈʌðərz/ những cái khác 
2460.	Parent /ˈpɛrənt/ phụ huynh 
2461.	Part /pɑrt/ bộ phận 
2462.	Party /ˈpɑrti/ bữa tiệc 
2463.	People /ˈpipəl/ con người 
2464.	Person /ˈpɜrsən/ con người 
2465.	Place /pleɪs/ vị trí 
2466.	Point /pɔɪnt/ điểm 
2467.	Power /ˈpaʊər/ năng lượng 
2468.	President /ˈprɛzəˌdɛnt/ chủ tịch 
2469.	Problem /ˈprɑbləm/ vấn đề 
2470.	Program /ˈproʊˌgræ m/chương trình 
2471.	Question /ˈkwɛsʧən/ câu hỏi 2472.  Reason /ˈrizən/ lý do 
2473.	Research /riˈsɜrʧ/ nghiên cứu 
2474.	Result /rɪˈzʌlt/ kết quả 
2475.	Right /raɪt/ quyền lợi 
2476.	Room /rum/ căn phòng 
2477.	Group /grup/ nhóm 
2478.	School /skul/ trường học 2479.  Service /ˈsɜrvəs/ dịch vụ 
2480.	Side /saɪd/ khía cạnh 
2481.	State /steɪt/ trạng thái 
2482.	Story /ˈstɔri/ câu chuyện 
2483.	Student /ˈstudənt/ học sinh 2484.  Study /ˈstʌdi/ học tập 
2485.	System /ˈsɪstəm/ hệ thống 
2486.	Teacher /tiʧər/ giáo viên 
2487.	Team /tim/ nhóm, đội 
2488.	Thing /θɪŋ/ sự vật 
2489.	Time /taɪm/ thời gian 
2490.	War /wɔr/ chiến tranh 
2491.	Water /ˈwɔtər/ nước  
2492.	Way /weɪ/ con đường 
2493.	Week /wi:k/ tuần 
2494.	Woman /ˈwʊmən/ phụ nữ 
2495.	Word /wɜrd/ từ 
2496.	Work /wɜrk/ công việc 
2497.	World /wɜrld/ thế giới 
2498.	Year /jɪr/ năm 
2499.	Education /ɛʤəˈkeɪʃən/ giáo dục 
Chủ đề 52: Tính từ sử dụng nhiều nhất trong tiếng anh: 
2500.	Able: có thể làm được điều gì đó 
2501.	Accurate: chính xác 
2502.	Actual: thực tế 
2503.	Additional: thêm vào 
2504.	Available: sẵn có 
2505.	Aware: nhận thức 
2506.	Basic: cơ bản 
2507.	Capable: có khả năng 
2508.	Competitive: cạnh tranh 
2509.	Critical: Quan trọng 
2510.	Cute: dễ thương 
2511.	Dangerous: Nguy hiểm 
2512.	Different: khác nhau 
2513.	Difficult: khó khăn 
2514.	Dramatic: ấn tượng 
2515.	Educational: giáo dục 
2516.	Efficient: hiệu quả 
2517.	Electrical: điện 
2518.	Electronic: điện tử 
2519.	Emotional: cảm xúc 
2520.	Entire: toàn bộ 
2521.	Environmental: môi trường 
2522.	Every: mỗi 
2523.	Expensive: đắt 
2524.	Federal: liên bang 
2525.	Financial: tài chính 
2526.	Foreign: nước ngoài 
2527.	Global: toàn cầu 
2528.	Happy: hạnh phúc 
2529.	Healthy: khỏe mạnh 
2530.	Helpful: hữu ích 
2531.	Historical: tính lịch sử 
2532.	Hot: nóng 
2533.	Huge: lớn 
2534.	Hungry: đói 
2535.	Immediate: ngay lập tức 
2536.	Important: Quan trọng 
2537.	Impossible: không thể 
2538.	Intelligent: thông minh 
2539.	Interesting: thú vị 
2540.	Known: được biết đến 
2541.	Large: lớn 
2542.	Legal: pháp lý 
2543.	Medical: y tế 
2544.	Mental: thuộc tinh thần 
2545.	Nice: đẹp 
2546.	Numerous: nhiều 2547. Old: cũ 
2548.	Political: chính trị 
2549.	Poor: người nghèo 
2550.	Popular: phổ biến 
2551.	Powerful: mạnh mẽ 2552. Practical: thực tế 
2553.	Pregnant: mang thai 
2554.	Psychological: tâm lý 
2555.	Rare: hiếm 
2556.	Recent: gần đây 
2557.	Relevant: có liên quan 
2558.	Responsible: chịu trách nhiệm 
2559.	Scared: sợ hãi 
2560.	Serious: nghiêm trọng 
2561.	Several: vài 
2562.	Severe: nghiêm trọng 
2563.	Significant: đáng kể 
2564.	Similar: tương tự 
2565.	Strong: mạnh mẽ 
2566.	Successful: thành công 
2567.	Sufficient: đủ 
2568.	Suitable: phù hợp 
2569.	Technical: kỹ thuật 
2570.	Traditional: truyền thống 
2571.	Typical: điển hình 
2572.	United: liên kết, hợp nhất 
2573.	Unusual: bất thường 
2574.	Used: được sử dụng 
2575.	Useful: hữu ích 
2576.	Various: khác nhau, không giống nhau 
2577.	Whose: có 
2578.	Willing: sẵn sàng 
2579.	Wonderful: tuyệt vời 
Chủ đề 53: Động từ sử dụng nhiều nhất trong tiếng anh: 
2580.	Accept /ækˈsɛpt/ chấp nhận 
2581.	Achieve /əˈʧiv/ đạt được 
2582.	Act /ækt/ ra vẻ, hành động 
2583.	Admin /admin/ thừa nhận 
2584.	Affect /əˈfɛkt/ ảnh hưởng tới 
2585.	Announce /əˈnaʊns/ thông báo 
2586.	Apply /əˈplaɪ/ áp dụng 
2587.	Argue /ˈɑrgju/ tranh cãi 
2588.	Arrive /əˈraɪv/ đến 
2589.	Assume /əˈsum/ cho rằng 
2590.	Avoid /əˈvɔɪd/ tránh 
2591.	Base /beɪs/ dựa trên 
2592.	Bend forward: Cúi về phía trước 
2593.	Blow your nose: Hỉ mũi 
2594.	Break /breɪk/ làm vỡ 
2595.	Brush your teeth: Đánh răng 
2596.	Catch /kæʧ/ bắt lấy 2597. Cause /kɑz/ gây ra 
2598.	Choose /ʧuz/ chọn 
2599.	Claim /kleɪm/ tuyên bố 
2600.	Clap your hands: Vỗ tay 
2601.	Clear your throat: Hắng giọng 
2602.	Close /kloʊs/ đóng lại 
2603.	Compare /kəmˈpɛr/ so sánh 
2604.	Contain /kənˈteɪn/ chứa 
2605.	Control /kənˈtroʊl/ kiểm soát 
2606.	Cover /ˈkʌvər/ bao phủ 
2607.	Cross your legs: Khoanh chân, bắt chéo chân 
2608.	Cut /kʌt/ cắt bỏ 
2609.	Deal /dil/ xử lý 
2610.	Design /dɪˈzaɪn/ thiết kế 
2611.	Determine /dəˈtɜrmən/ xác định 
2612.	Discuss /dɪˈskʌs/ thảo luận 
2613.	Drive /draɪv/ lái xe 
2614.	Eat /it/ ăn 
2615.	Encourage /ɛnˈkɜrɪʤ/ khuyến khích 
2616.	End /ɛnd/ kết thúc 
2617.	Enjoy /ɛnˈʤɔɪ/ thưởng thức 
2618.	Ensure /ɛnˈʃʊr/ chắc chắn 
2619.	Enter /ˈɛntər/ tiến vào 
2620.	Establish /ɪˈstæblɪʃ/ thiết lập 2621. Exist /ɪgˈzɪst/ tồn tại 
2622.	Explain /ɪkˈspleɪn/ giải thích 
2623.	Express /ɪkˈsprɛs/ diễn đạt 
2624.	Face /feɪs/ đối mặt  
2625.	Fail /feɪl/ thất bại 
2626.	Fill /fɪl/ lấp đầy 
2627.	Finish /ˈfɪnɪʃ/ hoàn thành 
2628.	Fold your arms: Khoanh tay 
2629.	Force /fɔrs/ bắt buộc 
2630.	Forget /fərˈgɛt/ quên 
2631.	Form /fɔrm/ hình thành 
2632.	Grow /groʊ/ lớn lên 
2633.	Identify /aɪˈdɛntəˌfaɪ/ xác định 
2634.	Improve /ɪmˈpruv/ nâng cao 
2635.	Increase /ˈɪnˌkris/ tăng lên 
2636.	Indicate /ˈɪndəˌkeɪt/ chỉ ra rằng 
2637.	Introduce /ˌɪntrəˈdus/ giới thiệu 
2638.	Join /ʤɔɪn/ ghép 
2639.	Kill /kɪl/ giết 
2640.	Learn /lɜrn/ học hỏi 
2641.	Lie /laɪ/ nói xạo 
2642.	Lie on your back (stomach/left side/right side): Nằm ngửa (sấp, bên trái, bê phải) 
2643.	Listen /ˈlɪsən/ nghe  
2644.	Listen to music: Nghe nhạc 
2645.	Love /lʌv/ yêu thương 
2646.	Maintain /meɪnˈteɪn/ duy trì 
2647.	Manage /ˈmænəʤ/ quản lý 
2648.	Mention /ˈmɛnʃən/ nhắc tới 
2649.	Nod your head: Gật đầu 
2650.	Note /noʊt/ ghi lại 
2651.	Obtain /əbˈteɪn/ đạt được 
2652.	Occur /əˈkɜr/ xảy ra 
2653.	Pass /pæs/ vượt qua 
2654.	Pick /pɪk/ nhặt lên 
2655.	Place /pleɪs/ đặt, để 
2656.	Plan /plæn/ lên kế hoạch 
2657.	Point /pɔɪnt/ chỉ vào 
2658.	Prepare /priˈpɛr/ chuẩn bị 
2659.	Present /ˈprɛzənt/ giới thiệu 
2660.	Prove /pruv/ chứng minh 2661. Publish /ˈpʌblɪʃ/ xuất bản 
2662.	Pull /pʊl/ kéo 
2663.	Raise /reɪz/: nâng cao 
2664.	Raise an eyebrow/Raise your eyebrows: Nhướn lông mày 
2665.	Raise your hand: Giơ tay lên 
2666.	Reduce /rəˈdus/ giảm 
2667.	Refer /rəˈfɜr/ nhắc tới 
2668.	Reflect /rəˈflɛkt/ suy nghĩ 
2669.	Relate /rɪˈleɪt/ có liên quan 
2670.	Remove /riˈmuv/ loại bỏ 
2671.	Replace /ˌriˈpleɪs/ thay thế 
2672.	Report /rɪˈpɔrt/ báo cáo 
2673.	Represent /ˌrɛprəˈzɛnt/ đại diện cho 
2674.	Rise /raɪz/ tăng lên 
2675.	Roll your eyes: Đảo mắt 2676. Save /seɪv/ lưu giữ 
2677.	Seek /si:k/ tìm kiếm 
2678.	Serve /sɜrv/ phục vụ 
2679.	Shake your hands: Bắt tay 
2680.	Shake your head: Lắc đầu 
2681.	Share /ʃɛr/ chia sẻ 
2682.	Shrug your shoulders: Nhún vai 
2683.	Smile /smaɪl/ mỉm cười 
2684.	Stay /steɪ/ ở lại  
2685.	Stick your tongue out: Lè lưỡi 
2686.	Stomp your feet: Dậm chân 
2687.	Suffer /ˈsʌfər/ chịu khổ 
2688.	Support /səˈpɔrt/ ủng hộ 
2689.	Suppose /səˈpoʊz/ giả sử 
2690.	Tend /tɛnd/ có xu hướng 2691. Thank /θæŋk/ cảm ơn 
2692.	Throw /θroʊ/ ném 
2693.	Treat /trit/ đối xử 
2694.	Turn your head: Quay đầu, ngoảnh mặt đi hướng khác 
2695.	Visit /ˈvɪzət/ thăm nom 
2696.	Watch /wɑʧ/ xem 
2697.	Wear /wɛr/ đội, mặc 
2698.	Wink your eyes: Nháy mắt 
2699.	Wish /wɪʃ/ muốn 
2700.	Wonder /ˈwʌndər/ tự hỏi 
Chủ đề 54: Trạng từ sử dụng nhiều nhất trong tiếng anh: 
2701.	A lot /ə lɒt/ rất nhiều 
2702.	Absolutely /ˈæbsəluːtli/ tuyệt đối 
2703.	Accurately /ˈækjʊrɪtli/ một cách chính xác 
2704.	Almost /ˈɔːlməʊst/ gần như 
2705.	Already /ɔːlˈrɛdi/ đã rồi 
2706.	Always /ˈɔːlweɪz/ luôn luôn 
2707.	Angrily /ˈæŋgrɪli/ một cách tức giận 
2708.	Anxiously /ˈæŋkʃəsli/ một cách lo 2709. Anywhere /ˈɛnɪweə/ bất kz đâu 
2710.	As a result /æz ə rɪˈzʌlt/ kết quả là 
2711.	Away /əˈweɪ/ đi khỏi 
2712.	Badly /ˈbædli/ cực kì 
2713.	Beautifully /ˈbjuːtəfʊli/ một cách đẹp đẽ 
2714.	Besides /bɪˈsaɪdz/ bên cạnh đó 
2715.	Bravely /ˈbreɪvli/ một cách dũng cảm 2716. Carefully /ˈkeəfli/ một cách cẩn thận 
2717.	Carelessly /ˈkeəlɪsli/ một cách cẩu thả 
2718.	Cautiously /ˈkɔːʃəsli/ một cách cẩn trọng 
2719.	Early /ˈɜːli/ sớm 
2720.	Easily /ˈiːzɪli/ một cách dễ dàng 
2721.	Enormously /ɪˈnɔːməsli/ cực kì 
2722.	Enough /ɪˈnʌf/ đủ 
2723.	Entirely /ɪnˈtaɪəli/ toàn bộ 
2724.	Especially /ɪsˈpɛʃəli/ đặc biệt là 
2725.	Everywhere /ˈɛvrɪweə/ khắp mọi nơi 
2726.	Expertly/ˈɛkspɜːtli/ một cách điêu luyện 2727. Finally/ˈfaɪnəli/ cuối cùng thì 
2728.	Frequently /ˈfriːkwəntli/ thường xuyên 
2729.	Fully /ˈfʊli/ hoàn toàn 
2730.	Furthermore /ˈfɜːðəˈmɔː/ hơn nữa 
2731.	Generally/ˈʤɛnərəli/ nói chung 
2732.	Greedily /ˈgriːdɪli/ một cách tham lam 
2733.	Happily/ˈhæpɪli/ một cách vui vẻ 
2734.	Hardly /ˈhɑːdli/ hầu như không 
2735.	Hardly ever /ˈhɑːdli ˈɛvə/ hầu như không 
2736.	Here /hɪə/ ở đây 
2737.	Highly /ˈhaɪli/ hết sức 
2738.	However/haʊˈɛvə/ mặc dù 
2739.	Hungrily /ˈhʌŋgrɪli/ một cách đói khát 
2740.	Inside /ɪnˈsaɪd/ bên trong 
2741.	Instead /ɪnˈstɛd/ thay vào đó 
2742.	Just /ʤʌst/ chỉ 
2743.	Largely /ˈlɑːʤli/ phần lớn là 
2744.	Lately /ˈleɪtli/ gần đây 
2745.	Lazily /ˈleɪzɪli/ một cách lười biếng 
2746.	Little /ˈlɪtl/ một ít 
2747.	Loudly /ˈlaʊdli/ một cách ồn ào 
2748.	Mainly ˈ/ˈmeɪnli/ chủ yếu là 
2749.	Moreover /mɔːˈrəʊvə/ hơn nữa 
2750.	Nearby /ˈnɪəbaɪ/ gần đây 
2751.	Never /ˈnɛvə/ không bao giờ 
2752.	Now /naʊ/ ngay bây giờ 
2753.	Nowhere /ˈnəʊweə/ không ở đâu cả 
2754.	Occasionally /əˈkeɪʒnəli/ đôi khi 
2755.	Often /ˈɒf(ə)n/ thường 
2756.	Only /ˈəʊnli/ duy nhất 
2757.	Outside /ˌaʊtˈsaɪd/ bên ngoài 
2758.	Particularly /pəˈtɪkjʊləli/ cụ thể là 2759. Perfectly /ˈpɜːfɪktli/ hoàn hảo 
2760.	Politely /pəˈlaɪtli/ một cách lịch sự 
2761.	Pretty /ˈprɪti/ khá là 
2762.	Professionally /prəˈfɛʃnəli/ một cách chuyên nghiệp 
2763.	Quickly /ˈkwɪkli/ một cách nhanh chóng 
2764.	Quite /kwaɪt/ khá là 
2765.	Rarely /ˈreəli/ hiếm khi 
2766.	Rather /ˈrɑːðə/ khá là 
2767.	Recently /ˈriːsntli/ gần đây 
2768.	Recklessly /ˈrɛklɪsli/ một cách bất cẩn 
2769.	Remarkably /rɪˈmɑːkəbli/ đáng kể 
2770.	Seldom /ˈsɛldəm/ hiếm khi 
2771.	Simply /ˈsɪmpli/ đơn giản 
2772.	Simply /ˈsɪmpli/ đơn giản là 
2773.	Slightly /ˈslaɪtli/ một chút 
2774.	Sometimes /ˈsʌmtaɪmz/ thỉnh thoảng 
2775.	Somewhere /ˈsʌmweə/ một nơi nào đó 
2776.	Soon /suːn/ sớm thôi 
2777.	Specifically/spəˈsɪfɪk(ə)li/ cụ thể là 
2778.	Still /stɪl/ vẫn 
2779.	Strongly /ˈstrɒŋli/ cực kì 
2780.	Terribly /ˈtɛrəbli/ cực kì 
2781.	Then /ðɛn/ sau đó 
2782.	There /ðeə/ ở kia 
2783.	Tomorrow /təˈmɒrəʊ/ ngày mai 
2784.	Unlike /ʌnˈlaɪk/ không giống như 
2785.	Usually /ˈjuːʒʊəli/ thường xuyên 
2786.	Very /ˈvɛri/ rất 
2787.	Yesterday /ˈjɛstədeɪ/ hôm qua 
Chủ đề 55: Những từ cơ bản hay nhầm lẫn trong tiếng Anh: 
2788.	Angel /'eindʒəl/ (n) = thiên thần  
2789.	Angle /'æηgl/ (n) = góc (trong hình học) 
2790.	Dessert /di'zə:t/ (n) = món tráng miệng 
2791.	Desert /di'zə:t/ (v) = bỏ, bỏ mặc, đào ngũ  
2792.	Desert /'dezət/ (n) = sa mạc 
2793.	Later /`leitə/ (adv) = sau đó, rồi thì (thường dùng với động từ thời tương lai) 
2794.	Latter/'lætə/ (adj) = cái thứ 2, người thứ 2, cái sau, người sau. 
2795.	Affect /ə'fekt/ (v) = tác động đến  Effect /i'fekt/ (n) = ảnh hưởng, hiệu quả; (v) = thực hiện, đem 
2796.	Emigrant /'emigrənt/ (n) = người di cư  
2797.	Immigrant /'imigrənt/ (n) = người nhập cư 
2798.	Elude /iˈluːd/(v) = tránh khỏi, lảng tránh, vượt ngoài tầm hiểu biết. 
2799.	Allude /ə'lu:d/ (v) = nói đến ai/cái gì một cách rút gọn hoặc gián tiếp; ám chỉ; nói bóng gió 
2800.	Complement /'kɔmpliment/ (n) = bổ ngữ 
2801.	Complement / 'kɔmplimənt/ (n) = lời khen ngợi 
2802.	Formerly /'fɔ:məli/ (adv) = trước kia 
2803.	Formally /'fɔ:mli/(adv) = chỉnh tề (ăn mặc); chính thức  
2804.	Cite /sait/ (v) = trích dẫn 
2805.	Site /sait/ (n) = địa điểm, khu đất ( để xây dựng). 
2806.	Sight /sait/ (n) = khe ngắm, tầm ngắm; quang cảnh, cảnh tượng; (v) = quan sát, nhìn thấy 2807. Principal /'prinsəpl/ (n) = hiệu trưởng (trường phổ thông); (Adj) = chính, chủ yếu. 
2808.	Principle / 'prinsəpl/ (n) = nguyên tắc, luật lệ     
Chủ đề 56: Dụng cụ học tập: 
2809.	Backpack: ba lô 
2810.	Bag: cặp sách 
2811.	Ballpoint: bút bi 
2812.	Beaker: cốc bêse (dùng trong phòng thí nghiệm) 
2813.	Binder: bìa rời (báo, tạp chí) 
2814.	Book : vở 
2815.	Bookcase/ Bookshelf: giá để sách 
