Chủ đề 1: Động vật (Animals) 
1.	Bear/bɛr/ (noun): Con gấu
2.	Bird /bɜrd/(noun): Con chim
3.	Cat /kæt/(noun): Con mèo
4.	Chicken/ˈʧɪkən/ (noun): Con gà
5.	Chimpanzee/tʃɪmpənˈzi/: con hắc tinh tinh
6.	Cow/kaʊ/ (noun): Con bò
7.	Dog /dɔg/(noun): Con chó
8.	Dolphin/ˈdɒlfɪn/: cá heo
9.	Donkey /ˈdɑŋki/(noun): Con lừa
10.	Eel/iːl/: lươn
11.	Elephant /ˈɛləfənt/(noun): Con voi
12.	Fish/fɪʃ/ (noun): Con cá
13.	Fox/fɑːks/: con cáo
14.	Giraffe: con hươu cao cổ
15.	Goat/goʊt/ (noun): Con dê
16.	Hippopotamus/ˌhɪpəˈpɑːtəməs/: con hà mã
17.	Horse/hɔrs/ (noun): Con ngựa
18.	Insect /ˈɪnˌsɛkt/ (noun): Côn trùng
19.	Jaguar/ˈdʒæɡjuər/: con báo đốm
20.	Lion/ˈlaɪən/ (noun): Sư tử
21.	Monkey/ˈmʌŋki/ (noun): Con khỉ
22.	Mouse/maʊs/ (noun): Con chuột
23.	Ox/ɑks/ (noun): Con bò đực
24.	Penguin/ˈpeŋɡwɪn/: chim cánh cụt 25. Pig/pɪg/ (noun): Con lợn/heo
26.	Porcupine/ˈpɔːrkjupaɪn/: con nhím
27.	Rabbit /ˈræbət/(noun): Con thỏ
28.	Raccoon: con gấu mèo
29.	Rhinoceros/raɪˈnɒsərəs/: con tê giác
30.	Shark/ʃɑːk/: cá mập
31.	Sheep -/ʃip/(noun): Con cừu
32.	Squirrel/ˈskwɜːrəl/: con sóc
33.	Swordfish/ˈsɔːdfɪʃ/: cá kiếm
34.	Tiger/ˈtaɪgər/ (noun): Con hổ
35.	Turtle/ˈtɜːtl/: rùa
36.	Walrus/ˈwɔːlrəs/: hải mã
37.	Whale/weɪl/: cá voi
Chủ đề 2: Cây cối và hoa (Plants )
38.	Alder  /’ɔl:də/: Cây tổng quán sủi
39.	Apple tree – /ˈæpl triː/: Cây táo
40.	Ash  /æ∫/: Cây tần bì
41.	Beech  /bi:t∫/: Cây sồi
42.	Birch  /bə:t∫/: Cây gỗ bu lô
43.	Bloom/blum/ (verb): Nở hoa
44.	Bluebell  /’blu:bel/: Hoa chuông xanh
45.	Bracken /’brækən/: Cây dương xỉ diều hâu
46.	Branch /brænʧ/(noun): Cành cây
47.	Bud /bʌd/ (noun): Chồi, búp cây
48.	The bun of flowers – /bʌn ɒv ˈflaʊəz/: Bó hoa
49.	Bush  /bu∫/: Bụi rậm
50.	Buttercup  /’bʌtəkʌp/: Hoa mao lương vàng
51.	Cactus  /kæktəs/: Cây xương rồng
52.	Carnation  /kɑ:’nei∫n/: Hoa cẩm chướng
53.	Cedar  /’si:də/: Cây tuyết tùng
54.	Cherry tree /ˈʧɛri triː/: Cây anh đào
55.	Chestnut tree  /ˈʧɛsnʌt triː/: Cây dẻ
56.	Chrysanthemum  /Kri’sænθəməm/: Hoa cúc
57.	Coconut tree  ˈkəʊkənʌt triː/: Cây dừa
58.	Corn  /kɔ:n/: Cây ngô
59.	Crocus  /’kroukəs/: Hoa nghệ tây
60.	Daffodil  /’dæfədil/: Hoa thủy tiên vàng
61.	Dahlia  /’deiljə/: Hoa thược dược
62.	Daisy  /’deizi/: Hoa cúc
63.	Dandelion – /’dændilaiən/: Hoa bồ công anh
64.	Elm /elm/: Cây đu
65.	Fern  /fə:n/: Cây dương xỉ
66.	Fig tree  /fɪg triː/: Cây sung
67.	Fir  /fə:/: Cây Linh sam
68.	Flower  /’flauə/: Hoa
69.	Forget-me-not  /fəˈgɛtmɪnɒt/: Hoa lưu ly
70.	Foxglove  /’fɔksglʌv/: Hoa mao địa hoàng
71.	Geranium  /dʒi’reinjəm/: Hoa phong lữ
72.	Grass  /grɑ:s/: trồng cỏ
73.	Grass /græs/ (noun): Cỏ
74.	Grow /groʊ/ (verb): Mọc lên, lớn lên, phát triển
75.	Hawthorn – /’hɔ:θɔ:n/: Cây táo gai
76.	Hazel  /’heizl/: Cây phỉ
77.	Heather  /’heðə/: Cây thạch nam
78.	Herb  /hə:b/: Thảo mộc
79.	Holly  /’hɔli/: Cây nhựa ruồi
80.	Horse chestnut tree – /hɔːs ˈʧɛsnʌt triː/: Cây dẻ ngựa
81.	Ivy  /’aivi/: Cây thường xuân
82.	Leaf /lif/ (noun): Lá cây
83.	Lily  /’lili/: Hoa loa kèn
84.	Lime  /laim/: Cây đoan
85.	Maple  /’meipl/: Cây thích
86.	Moss  /mɔs/: Rêu
87.	Mushroom  /’mʌ∫rum/: Nấm
88.	Nettle  /’netl/: Cây tầm ma
89.	Oak  /əʊk/: Cây sồi
90.	Olive tree  /ˈɒlɪv triː/: Cây ô liu
91.	Orchid  /’ɔ: kid/: Hoa Lan
92.	Pansy  /’pænzi/: Hoa păng xê
93.	Pear tree /peə triː/: Cây lê
94.	Pine  /pain/: Cây thông
95.	Plane  /plein/: Cây tiêu huyền
96.	Plum tree  /plʌm triː/: Cây mận
97.	Poplar  /’pɔplə(r)/: Cây bạch dương
98.	Poppy  /’pɔpi/: Hoa anh túc
99.	Primrose /’primrouz/: Hoa anh thảo
100.	Root/rut/ (noun): Rễ cây
101.	Rose  /rouz/: Hoa hồng
102.	Seed /sid/ (noun): Hạt giống, hạt
103.	Shrub  /∫rʌb/: Cây bụi
104.	Snowdrop  /’snoudrɔp/: Hoa giọt tuyết
105.	Sycamore /’sikəmɔ:/: Cây sung dâu
106.	Thorn/θɔrn/ (noun): Gai
107.	Tree /tri/ (noun): Cây cối
108.	Trunk /trʌŋk/ (noun): Thân cây
109.	Tulip  /’tju:lip/: Hoa tulip
110.	Waterlily  /’wɔ:təlis]/: Hoa súng
111.	Weeping willow /ˈwiːpɪŋ ˈwɪləʊ/: Cây liễu rủ
112.	Wheat  /wi:t/: Lúa mì
113.	Willow /’wilou/: Cây liễu
114.	Wood /wʊd/ (noun): Gỗ
115.	Yew  /ju:/: Cây thủy tùng
Chủ đề 3: Trái cây (Fruits)
116.	Ambarella /’æmbə’rælə/ Quả cóc
117.	Apple /ˈæpl/ Táo
118.	Apricot /ˈeɪprɪkɒt/ Mơ
119.	Avocado /ˌævəˈkɑːdəʊ/ Bơ
120.	Banana /bəˈnɑːnə/ Quả chuối
121.	Bell fruit /bel/ /fruːt/ Mận miền nam
122.	Cherry (noun) /ˈʧɛri/: Quả anh đào
123.	Coconut /ˈkoʊkəˌnʌt/(noun): Quả dừa
124.	Cucumber /ˈkjuːkʌmbə(r)/ Dưa leo, dưa chuột
125.	Custard apple /ˈkʌstəd/ /æpl/ Quả na, mãng cầu ta (mãng cầu giống việt nam)
126.	Dragon fruit /ˈdræɡən/ /fruːt/ Thanh long
127.	Durian /ˈdʊəriən/ Sầu riêng
128.	Granadilla /ɡranəˈdɪlə/ Chanh dây
129.	Grape /ɡreɪp/ Nho
130.	Guava /ˈɡwɑːvə/ Ổi
131.	Jackfruit /ˈdʒækfruːt/ Mít
132.	Juice/ʤus/ (noun): Nước quả, nước ép
133.	Juicy /ˈʤusi/(adjective): Mọng nước
134.	Kumquat /ˈkʌmkwɒt/ Tắc
135.	Lemon /ˈlɛmən/(noun): Quả chanh vàng
136.	Lime /laɪm/(noun): Quả chanh xanh
137.	Longan /ˈlɒŋɡ(ə)n/ Quả nhãn
138.	Lychee /ˌlaɪˈtʃiː/ Quả vải
139.	Mandarin /ˈmændərɪn/ Quýt
140.	Mango /ˈmæŋɡəʊ/ Xoài
141.	Mangosteen /ˈmæŋɡəstiːn/ Măng cụt
142.	Orange/ˈɔrənʤ/ (noun): Quả cam
143.	Papaya /pəˈpaɪə/ Đu đủ
144.	Peach /piːtʃ/ Đào
145.	Pear /peə(r)/ Quả lê
146.	Peel /pil/(verb): Bóc vỏ, gọt vỏ – (noun): Vỏ ngoài của trái cây
147.	Persimmon /pəˈsɪmən/ Quả hồng
148.	Pineapple /ˈpaɪnæpl/ Quả thơm, quả dứa, khóm
149.	Plum /plʌm/ Mận Bắc
150.	Pomegranate /ˈpɒmɪɡrænɪt/ Lựu
151.	Pomelo /ˈpɒmələʊ/ Quả bưởi
152.	Rambutan /ræmˈbuːtn/ Chôm chôm
153.	Ripe /raɪp/(adjective): Chín (trái cây)
154.	Sapodilla /ˌsæpəˈdɪlə/ Sa bô chê, hồng xiêm
155.	Soursop /ˈsaʊəsɒp/ Mãng cầu xiêm 156.	Star Apple /stɑː(r)/ /æpl/ Quả vú sữa. 157.	Star fruit /ˈstɑː/ /fruːt/Quả khế
158.	Strawberry /ˈstrɔːbəri/ Dâu tây
159.	Sugar cane: Mía
160.	Tamarind /ˈtæmərɪnd/ Me
161.	Watermelon /ˈwɔːtəmelən/ Dưa hấu
Chủ đề 4: Rau củ (Vegetables)
162.	Anh đào: cherry
163.	Asparagus /əˈspærəɡəs/ măng tây
164.	Basil/ˈbæzl/: cây húng quế
165.	Bay leaves: lá nguyệt quế 
166.	Bean sprouts /ˈbiːn spraʊts/ giá
167.	Bean/bin/ (noun): Đậu (quả)
168.	Beet: /biːt/ củ dền
169.	Bell pepper /bɛl ˈpɛpər/(noun): Ớt chuông
170.	Bitter Herb: /ˌbɪt.ə hɜːb/ Rau Đắng
171.	Bơ: avocado
172.	Broccoli /ˈbrɒkəli/ bông cải xanh
173.	Pomelo/ grapefruit: Bưởi
174.	Cabbage /ˈkæbɪdʒ/: bắp cải
175.	Orange: cam
176.	Carrot /ˈkærət/(noun): Cà rốt
177.	Cauliflower /ˈkɒliflaʊə(r)/ súp lơ
178.	Celery/ˈsɛləri/ (noun): Cần tây
179.	Chanh vàng: lemon
180.	Chanh xanh: lime
181.	Chili /ˈʧɪli/(noun): Ớt
182.	Chôm chôm: rambutan
183.	Banana: chuối
184.	Cilantro/sɪˈlæntroʊ/: ngò rí
185.	Cilantro: /sɪˈlæn.trəʊ/ Ngò Gai
186.	Cilantro: /sɪˈlæn.trəʊ/ Ngò Mùi
187.	Coconut: dừa
188.	Corn/kɔrn/ (noun): Ngô
189.	Cucumber /ˈkjukəmbər/(noun): Dưa chuột
190.	Peach: Đào
191.	red bean: đậu đỏ
192.	soybean: Đậu nành
193.	peanut:Đậu phộng (lạc)
194.	strawberry: Dâu tây
195.	mung bean: Đậu xanh
196.	Dill/dil/: cây thì là
197.	Dứa (thơm): pineapple
198.	Dưa hấu: watermelon 199.	Dưa tây: granadilla
200.	Dưa vàng: cantaloupe
201.	Dưa xanh: honeydew
202.	Dưa: melon
203.	Eggplant/ˈɛgˌplænt/ (noun): Cà tím
204.	Fish Mint: /ˈfɪʃ mɪnt/ Diếp Cá
205.	Garlic /ˈgɑrlɪk/(noun): Tỏi
206.	Ginger/ˈʤɪnʤər/ (noun): Gừng
207.	Green onion: hành lá
208.	Hạnh nhân: almond
209.	Hạt bí: pumpkin seeds
210.	Hạt chia: chia seeds
211.	Hạt dẻ cười (hạt hồ trần): pistachio
212.	Hạt dẻ: chestnut
213.	Hạt điều: cashew
214.	Hạt hồ đào: pecan
215.	Hạt hướng dương: sunflower seeds
216.	Hạt mắc ca: macadamia
217.	Hạt óc chó: walnut
218.	Hạt phỉ: hazelnut hay filbert
219.	Hạt thông: pine nut
220.	Hạt vừng: sesame seeds
221.	Herb /hɜːb/ cây cỏ nói chung
222.	Khế: star apple
223.	Lê: pear
224.	Lemon grass: sả
225.	Lettuce /ˈletɪs/ rau xà lách
226.	Lựu: pomegranate
227.	Mâm xôi đen: blackberries
228.	Mận: plum
229.	Mãng cầu (na): custard apple
230.	Mãng cầu xiêm: soursop
231.	Măng cụt: mangosteen
232.	Marrow: /ˈmærəʊ/ Bí xanh
233.	Me: tamarind
234.	Mint leaves:lá bạc hà
235.	Mít: jackfruit
236.	Mơ: apricot
237.	Mushroom/ˈmʌʃrum/ (noun): Nấm
238.	Mustard Leaves: /ˈmʌstəd liːvz/ Cải Xanh
239.	Nhãn: longan
240.	Nho: Grape
241.	Ổi: guava
242.	Onion /ˈʌnjən/(noun): Hành tây
243.	Papaya: đu đủ
244.	Passion fruit: chanh dây
245.	Pea /pi/(noun): Đậu (hạt)
246.	Pennywort: /ˈpen.i.wɜːt/ Rau Má
247.	Pepper Elder: /ˈpepə ˈeldə(r)/ Rau càng Cua
248.	Pepper: /ˈpepə(r)/ ớt chuông
249.	Peppermint: /ˈpepəmɪnt/ Húng Cây
250.	Potato /pəˈteɪˌtoʊ/(noun): Khoai tây
251.	Pumpkin /ˈpʌmpkɪn/(noun): Bí ngô
252.	Quả hồng: persimmon
253.	Quất (tắc): kumquat
254.	Quýt: mandarin/ tangerine
255.	Radish /ˈrædɪʃ/ củ cải
256.	Rice Paddy: /ˈraɪs ˌpæd.i/ Ngò ôm
257.	Rosemary: /'rouzməri/: cây hương thảo
258.	Sapôchê: sapota
259.	Sầu riêng: durian
260.	Sesame seeds:hạt vừng
261.	Spearmint: /ˈspɪəmɪnt/ Húng Lủi
262.	Spinach /ˈspɪnɪtʃ/ cải bó xôi
263.	Táo: apple
264.	Thai Basil: /taɪ ˈbæz.əl/ Húng Quế
265.	Thanh long: dragon fruit
266.	Tomato /təˈmeɪˌtoʊ/(noun): Cà chua
267.	Trái cóc: ambarella
268.	Turmeric/ˈtɜːrmərɪk/: nghệ
269.	Turnip /ˈtɜːnɪp/ củ cải
270.	Vải: lychee
271.	Vietnamese Balm: /ˌvjet.nəˈmiːz bɑːm/ Kinh Giới
272.	Vietnamese Coriander: /ˌvjet.nəˈmiːz ˌkɒr.iˈæn.dər/ Rau Răm
273.	Water Spinach: /ˈwɔːtə(r) ˈspɪnɪtʃ/ Rau Muống
274.	Watercress: /ˈwɔːtəkres/ Xà Lách Son
275.	Xoài: mango
276.	Yam: /jæm/ khoai mỡ
Chủ đề 5: Phong cảnh (Landscape)
277.	A village /’vɪl.ɪdʒ/: một ngôi làng
278.	A winding lane: Đường làng
279.	Agriculture /’æɡ.rɪ.kʌl.tʃər/: Nông nghiệp
280.	An isolated area /’aɪ.sə.leɪt/ /’eə.ri.ə/: một khu vực hẻo lánh
281.	Bay: Vịnh
282.	Boat /bəʊt/: Con đò
283.	Buffalo /’bʌf.ə.ləʊ/: Con trâu
284.	Canal /kə’næl/: Kênh, mương
285.	Cloud /klaʊd/(noun): Mây
286.	Coast/koʊst/ (noun): Bờ biển
287.	Cottage /’kɒt.ɪdʒ/: Mái nhà tranh
288.	Desert /ˈdɛzɜrt/(noun): Sa mạc
289.	Farming /fɑ:rmɪŋ /: Làm ruộng
290.	Fields /fi:ld/: Cánh đồng
291.	Fish ponds /pɒnd/:  Ao cá
292.	Folk games /foʊk/: Trò chơi dân gian
293.	Forest /ˈfɔrəst/(noun): Rừng
294.	Highland/ˈhaɪlənd/ (noun): Cao nguyên
295.	Hill /hɪl/(noun): Đồi
296.	Horizon /həˈraɪzən/(noun): Đường chân trời
297.	Island /ˈaɪlənd/(noun): Hòn đảo
298.	Lake /leɪk/(noun): Hồ
299.	Land/lænd/ (noun): Đất liền
300.	Mountain/ˈmaʊntən/ (noun): Núi
301.	Ocean/ˈoʊʃən/ (noun): Đại dương
302.	Peace/pi:s/: yên bình
303.	quiet/kwaɪət/: yên tĩnh
304.	Peaceful/ˈpisfəl/ (adjective): Yên bình
305.	Port: Cảng
306.	River/ˈrɪvər/ (noun): Con sông
307.	Sand: Cát
308.	Scenery/ˈsinəri/ (noun): Phong cảnh, cảnh vật
309.	Sea/si/ (noun): Biển
310.	Sky /skaɪ/(noun): Bầu trời
311.	The countryside /’kʌn.trɪ.saɪd/: vùng quê
312.	The plow /plɑʊ : Cái cày
313.	The relaxed/slower pace of life : nhịp sống thanh thản/chậm
314.	The river /’rɪv.ər/: Con sông
315.	Valley/ˈvæli/ (noun): Thung lũng
316.	Volcano /vɑlˈkeɪnoʊ/(noun): Núi lửa
317.	Waterfall: thác nước
318.	Well /wel/: Giếng nước
319.	Wild/waɪld/ (adjective): Hoang dã
Chủ đề 6: Thời tiết (Weather)
320.	Air /ɛr/(noun): Không khí
321.	Breeze /briːz/ Gió nhẹ
322.	Bright/braɪt/ (adjective): Nắng sáng, tươi sáng
323.	Celsius /ˈselsiəs/ Độ C
324.	Chilly/ˈʧɪli/ (adjective): Lạnh lẽo
Chủ đề 7: Môi trường (Environment) 
325.	Acid rain /ˈæsɪd reɪn/ mưa axit
326.	Alternative /ɔːlˈtɜːrnətɪv/: lựa chọn thay thế (danh từ đếm được)
327.	Alternative energy /ɔːlˈtɜːnətɪv ˈɛnəʤi/ năng lượng thay thế
328.	Atmosphere /ˈætməsfɪə/ khí quyển
329.	Permission /ɪˈmɪʃən/ sự bốc ra
330.	Biodegradable /ˌbaɪəʊdɪˈgreɪdəb(ə)l/ có thể phân hủy
331.	Biodiversity /ˌbaɪoʊdəˈvərsəti/ sự 	 đa dạng sinh học 332.	Canyon /ˈkænjən/: hẻm núi.
333.	Carbon footprint /ˈkɑːbən ˈfʊtprɪnt/ dấu chân các-bon
334.	Catastrophe /kəˈtæstrəfi/ thảm họa
335.	Clean /klin/ (v) dọn dẹp
336.	Clear /klɪr/(adjective): Trong xanh, không có mây
337.	Cliff /klɪf/: vách đá
338.	Climate /ˈklaɪmət/ Khí hậu
339.	Climate change /ˈklaɪmət ʧeɪnʤ/ hiện tượng biến đổi khí hậu
340.	Climate/ˈklaɪmət/ (noun): Khí hậu
341.	Cloud /klaʊd/ Mây
342.	Cloudy /ˈklaʊdi/ Nhiều mây
343.	Cold /koʊld/(adjective): Lạnh
344.	Conserve /kənˈsɜrv/ bảo tồn
345.	Contaminated /kənˈtæmɪneɪt/ làm bẩn
346.	Cool /kul/(adjective): Mát mẻ, mát trời
347.	Creature /ˈkriːʧə/ sinh vật
348.	Deforestation /ˌdiːˌfɑːrɪˈsteɪʃn/: ô nhiễm không khí
349.	Degree /dɪˈɡriː/ Độ
350.	Desertification /dɪˌzɜːtɪfɪˈkeɪʃən/ quá trình sa mạc hóa
351.	Destroy /dɪsˈtrɔɪ/ phá hủy
352.	Destruction /dɪsˈtrʌkʃən/ sự phá hủy
353.	Die out /daɪ aʊt/ chết dần
354.	Disappear /ˌdɪsəˈpɪə/ biến mất
355.	Disposal /dɪsˈpəʊzəl/ sự vứt bỏ
356.	Drizzle /ˈdrɪzl/ Mưa phùn
357.	Drought /draʊt/(noun): Khô hạn, hạn hạn
358.	Dry /draɪ/(adjective): Khô ráo, khô hanh
359.	Dry up /draɪ ʌp/ khô cạn
360.	Dull /dʌl/ Nhiều mây
361.	Dump /dʌmp/ vứt bỏ
362.	Dust /dʌst/ bụi bẩn
363.	Earthquake /ˈɜːθkweɪk/ cơn động đất
364.	Ecology /ɪˈkɒləʤi/ sinh thái học
365.	Ecosystem /ˈiːkəʊˌsɪstəm/ hệ sinh thái
366.	Emit /ɪˈmɪt/ bốc ra
367.	Endangered species /ɪnˈdeɪnʤəd ˈspiːʃiːz/ các loài
368.	Energy /ˈɛnərʤi/(noun): Năng lượng
369.	Environment /ɪnˈvaɪrənmənt/ môi trường
370.	Environment friendly /ɪnˈvaɪrənmənt ˈfrɛndli/ thân thiện với môi trường
371.	Environmentalist /ɪnˌvaɪrənˈmentəlɪst/ nhà môi trường học
372.	Erode /ɪˈrəʊd/ xói mòn
373.	Erosion /ɪˈrəʊʒən/ sự xói mòn
374.	Exhaust /ɪgˈzɔːst/ khí thải
375.	Fahrenheit /ˈfærənhaɪt/ Độ F
376.	Famine /ˈfæmɪn/ nạn đói
377.	Fertilizer /ˈfɜːtɪlaɪzə/ phân bón
378.	Fine /faɪn/(adjective): Đẹp trời
379.	Flood /flʌd/ Lũ
380.	Fog /fɒɡ/ Sương mù
381.	Foggy /ˈfɒɡi/ Nhiều sương mù
382.	Forecast /ˈfɔrˌkæst/(verb), (noun): Dự báo (thời tiết) 383.	Forest /ˈfɑːrɪst/: rừng.
384.	Fossil fuel /ˈfɒsl fjʊəl/ nhiên liệu hóa thạch
385.	Freezing /ˈfrizɪŋ/(adjective): Rét run, lạnh cóng
386.	Frost /frɒst/ Băng giá
387.	Frosty /ˈfrɒsti/ Giá rét
388.	Global warming /ˈgləʊbəl ˈwɔːmɪŋ/ hiện tượng ấm lên toàn cầu
389.	Greenhouse /ˈgrinˌhaʊs/(noun): Nhà kính
390.	Greenhouse effect /ˈgriːnhaʊs ɪˈfɛkt/ hiệu ứng nhà kính
391.	Hail /heɪl/ Mưa đá
392.	Hailstone /ˈheɪlstəʊn/ Cục mưa đá
393.	Harmful /ˈhɑːmfʊl/ gây hại
394.	Hazardous /ˈhæzərdəs/ nguy hiểm
395.	Heat wave /ˈhiːt/ /weɪv/ Đợt nóng
396.	Hot /hɑt/(adjective): Nóng
397.	Humid /ˈhjuːmɪd/ Ẩm
398.	Humidity /hjuːˈmɪdəti/ Độ ẩm
399.	Hurricane /ˈhʌrɪkən/ Cuồng phong
400.	Hurricane/ˈhɜrəˌkeɪn./ (noun): Bão nhiệt đới – Tên gọi khi xảy ra tại Đại Tây Dương và 